JFK_4_34_1962(UCBerk).txt prob dem: -26.5354331197 predLabel [1] actual labels 0
reagan_sou_1987.txt prob dem: -14.3779056864 predLabel [1] actual labels 1
truman_3_29_1952_jefferson_jackson_day.txt prob dem: -8.46858975009 predLabel [1] actual labels 1
Ford_10_12_1974_railrod.txt prob dem: -8.21160554167 predLabel [1] actual labels 1
Bush2_AIDS_Research.txt prob dem: -7.38516292854 predLabel [1] actual labels 1
Carter_1_14_1981(Farewell).txt prob dem: -7.22163650382 predLabel [1] actual labels 1
Ford 6_19_1976(RNC).txt prob dem: -7.14098108012 predLabel [1] actual labels 1
JFK_7_25_1961(Berlin_Crisis).txt prob dem: -6.65883518667 predLabel [1] actual labels 1
Nixon 08_21_1960 (The Meaning of Communism to Americans).txt prob dem: -6.64257823145 predLabel [1] actual labels 1
Bush2 01_20_2001 (Inaug Add. 1).txt prob dem: -6.21870994585 predLabel [1] actual labels 1
johnson_we_shall_overcome.txt prob dem: -5.81081147602 predLabel [1] actual labels 1
LBJohnson 12_16_1963 (Signing the Higher Education Facilities Act).txt prob dem: -5.58322702686 predLabel [1] actual labels 1
Eisenhower 1_20_1957 (Inaug Add).txt prob dem: -5.54959261374 predLabel [1] actual labels 1
eisenhower_1_5_1957_doctrine.txt prob dem: -5.41155614383 predLabel [1] actual labels 1
bush1_8_8_1990_invasion_kuwait.txt prob dem: -5.40308445308 predLabel [1] actual labels 1
Nixon 01_20_1973 (Inaug. Add).txt prob dem: -5.23707595065 predLabel [1] actual labels 1
Reagan 01_11_1989 (Farewell Address).txt prob dem: -5.23037501233 predLabel [1] actual labels 1
Clinton_4_23_1998(Ghana).txt prob dem: -4.99709618272 predLabel [1] actual labels 1
clinton_sou_1997.txt prob dem: -4.8338499032 predLabel [1] actual labels 1
Goldwater_9_1964(OpenCampaign).txt prob dem: -4.59060433249 predLabel [1] actual labels 1
CHlinton 12_08_2011 (Ministerial Conference on Internet Freedom).txt prob dem: -4.49302296866 predLabel [1] actual labels 1
eisenhower_1_20_1953_first_inaug.txt prob dem: -4.21635315407 predLabel [1] actual labels 1
Bush3_Association_Manufacturers.txt prob dem: -4.14091392801 predLabel [1] actual labels 1
clinton_sou_1993.txt prob dem: -4.10728084146 predLabel [1] actual labels 0
Nixon 08_08_1968 (Accepting Presidential Nomination at the RNC in Miami Beach).txt prob dem: -4.10485002051 predLabel [1] actual labels 1
LBJohnson 11_27_1963 (Address Before Joint Session of Congress).txt prob dem: -3.88778787089 predLabel [1] actual labels 1
truman_4_11_1951_korea.txt prob dem: -3.83492744047 predLabel [1] actual labels 1
nixon_4_30_1970_cambodian_incursion.txt prob dem: -3.74345842634 predLabel [1] actual labels 1
Ford_5_15_1975_toast_iran.txt prob dem: -3.74320790576 predLabel [1] actual labels 1
Obama 07_19_2013 (Trayvon Martin).txt prob dem: -3.67569545092 predLabel [1] actual labels 1
bush2_sou_2006.txt prob dem: -3.60315718337 predLabel [1] actual labels 1
LBJohnson 1_20_1965 (Inaug. Add).txt prob dem: -3.53815029938 predLabel [1] actual labels 1
Ford_1_12_1977_sou.txt prob dem: -3.45797093775 predLabel [1] actual labels 1
JFK_1_9_1961(On_A_Hill).txt prob dem: -3.44263608295 predLabel [1] actual labels 1
truman_8_18_1948_whistlestop_tour.txt prob dem: -3.33375290327 predLabel [1] actual labels 1
barbara_jordan_dnc_keynote.txt prob dem: -3.22103624347 predLabel [1] actual labels 1
Carter_1_4_1980(Afghanistan).txt prob dem: -3.20933691435 predLabel [1] actual labels 1
CRice 01_23_2008 (Keynote at Annual Meeting of World Economic Forum).txt prob dem: -3.0527182903 predLabel [1] actual labels 1
Nixon 01_20_1969 (Inaug. Add).txt prob dem: -2.98080834244 predLabel [1] actual labels 1
Obama 02_13_2013 (Remarks to Workers in North Carolina).txt prob dem: -2.97535869085 predLabel [1] actual labels 1
Obama 04_25_2013 (Dedication of Bush Library).txt prob dem: -2.95514762885 predLabel [1] actual labels 1
Ford_8_20_1976_waste.txt prob dem: -2.89789259805 predLabel [1] actual labels 1
nixon_8_9_1974_final_remarks.txt prob dem: -2.84849410767 predLabel [1] actual labels 1
Reagan 03_08_1983 (Evil Empire).txt prob dem: -2.76415301101 predLabel [1] actual labels 1
Nixon 02_26_1969 (Address to German Parliament).txt prob dem: -2.70959872798 predLabel [1] actual labels 1
LBJohnson 5_22_1964(Michigan).txt prob dem: -2.64070454523 predLabel [1] actual labels 1
bush1_1_5_1993_west_point.txt prob dem: -2.60709643917 predLabel [1] actual labels 1
Clinton 6_25_1996(VictimRights).txt prob dem: -2.56207852401 predLabel [1] actual labels 1
CHlinton 11_29_2010 (Wikileaks Release of Confidential Documents).txt prob dem: -2.49425535659 predLabel [1] actual labels 1
Bush1 01_20_1989 (Inaug Add).txt prob dem: -2.46853892283 predLabel [1] actual labels 1
Ford_2_9_1976_older_americans.txt prob dem: -2.42506685425 predLabel [1] actual labels 0
Ford_1_19_1976_sou.txt prob dem: -2.40804361262 predLabel [1] actual labels 1
Reagan 02_11_1988 (On the Frontier of Freedom).txt prob dem: -2.40419952385 predLabel [1] actual labels 1
Clinton 01_20_1993.txt prob dem: -2.35671582363 predLabel [1] actual labels 1
Obama 04_29_2013 (National Academy of Sciences).txt prob dem: -2.23199010635 predLabel [1] actual labels 1
Carter_7_15_1979(Crisis_Confidence).txt prob dem: -2.22358030823 predLabel [1] actual labels 1
Clinton 9_13_1993(Israel_PalAgree).txt prob dem: -2.08436491216 predLabel [1] actual labels 1
Ford 9_8_1974(Pardon).txt prob dem: -2.06994942437 predLabel [1] actual labels 1
eisenhower_8_23_1956_rnc.txt prob dem: -1.99868876608 predLabel [1] actual labels 1
LBJohnson 7_30_1965(Medicare).txt prob dem: -1.99405473808 predLabel [1] actual labels 1
Obama 06_19_2013 (Brandenburg Gate).txt prob dem: -1.91825632294 predLabel [1] actual labels 0
Obama 02_26_2013 (Remarks to Shipbuilders).txt prob dem: -1.87248229108 predLabel [1] actual labels 0
Reagan 11_05_1994 (Alzheimer's Disease).txt prob dem: -1.84383137036 predLabel [1] actual labels 1
eisenhower_12_8_1953_atoms_for_peace.txt prob dem: -1.83282665793 predLabel [1] actual labels 1
Carter 01_20_1997 (Inaug Add.).txt prob dem: -1.83049613249 predLabel [1] actual labels 1
Clinton_11_7_1993(Somalia).txt prob dem: -1.80645753326 predLabel [1] actual labels 1
Clinton_11_3_1996(STPaul).txt prob dem: -1.77602454332 predLabel [1] actual labels 1
JFK_12_11_1961(UN_Women).txt prob dem: -1.77286961685 predLabel [1] actual labels 1
Obama 08_31_2013 (Deliberate, Syria situation).txt prob dem: -1.74104659521 predLabel [1] actual labels 0
JFK_12_6_1961(Manufacturers).txt prob dem: -1.7196343727 predLabel [1] actual labels 1
Reagan 03_23_1993 (10th anniversary of Strategic Defense Initiative).txt prob dem: -1.71199615022 predLabel [1] actual labels 0
Obama 02_04_2013 (Preventing Gun Violence).txt prob dem: -1.71056122535 predLabel [1] actual labels 1
CHlinton 06_07_2008 (Suspension of Presidential Campaign).txt prob dem: -1.69474057625 predLabel [1] actual labels 1
Nixon 10_24_1973 (Veto of the War Powers Resolution).txt prob dem: -1.68649325695 predLabel [1] actual labels 1
Ford 10_8_1974 (WIN).txt prob dem: -1.68084199214 predLabel [1] actual labels 0
Nixon 08_02_1960 (Press Conference of VP Nixon, Hyatt House, LA).txt prob dem: -1.6695330018 predLabel [1] actual labels 0
Ford_12_17_1974_safe_drinking.txt prob dem: -1.6688093975 predLabel [1] actual labels 0
truman_1_20_1949_inaugural.txt prob dem: -1.66661589976 predLabel [1] actual labels 1
JFK_9_26_1963(Mormon).txt prob dem: -1.66124393825 predLabel [1] actual labels 1
Ford_7_4_1976_bicentennial.txt prob dem: -1.66059727411 predLabel [1] actual labels 1
Bush1_Radio_Governmental_Reform.txt prob dem: -1.65437626199 predLabel [1] actual labels 1
Clinton 10_16_1995(Race).txt prob dem: -1.64843655929 predLabel [1] actual labels 1
Carter_10_24_1978(Anti_Inflation).txt prob dem: -1.61105551415 predLabel [1] actual labels 1
Reagan 04_18_1983 (Embassy Bombing in Beirut).txt prob dem: -1.60810154749 predLabel [1] actual labels 1
Bush2 09_11_2001.txt prob dem: -1.59207959186 predLabel [1] actual labels 1
Obama _05_05_2013 (Ohio State Commencement Address).txt prob dem: -1.5840385075 predLabel [1] actual labels 1
Clinton_11_30_1995(MackieMetal).txt prob dem: -1.48206024812 predLabel [1] actual labels 1
bush2_sou_2007.txt prob dem: -1.47896356175 predLabel [1] actual labels 1
truman_3_16_1945_first_speech_congress.txt prob dem: -1.45652170595 predLabel [1] actual labels 0
bush2_sou_2004.txt prob dem: -1.42475867497 predLabel [1] actual labels 0
LBJohnson 12_23_1963(Joint Session).txt prob dem: -1.39844464269 predLabel [1] actual labels 1
Bush1_Job_Training.txt prob dem: -1.39333567751 predLabel [1] actual labels 1
clinton_sou_1995.txt prob dem: -1.39060660667 predLabel [1] actual labels 0
Carter_9_7_1977(Panama).txt prob dem: -1.38133841453 predLabel [1] actual labels 1
Bush1_Radio_Welfare_Reform.txt prob dem: -1.3518508562 predLabel [1] actual labels 1
Nixon 08_03_1960 (Remarks of VP Nixon, Kamehameha Shopping Center, Honolulu).txt prob dem: -1.34424545223 predLabel [1] actual labels 1
CHlinton 12_06_2011 (International Human Rights Day, Palais des Nations).txt prob dem: -1.34182611249 predLabel [1] actual labels 1
Reagan 01_28_1986 (Challenger space shuttle crash).txt prob dem: -1.33504629814 predLabel [1] actual labels 0
cuomo_dnc_keynote.txt prob dem: -1.30501849802 predLabel [1] actual labels 0
reagan_sou_1986.txt prob dem: -1.26624714727 predLabel [1] actual labels 1
nixon_8_15_1973_second_watergate.txt prob dem: -1.26514434255 predLabel [1] actual labels 1
Carter_12_15_1978(China).txt prob dem: -1.26492166491 predLabel [1] actual labels 1
Clinton_7_12_1994(BrandenburgGate).txt prob dem: -1.24414879782 predLabel [1] actual labels 1
LBJohnson 3_15_1965(Promise).txt prob dem: -1.24067018981 predLabel [1] actual labels 1
bush2_sou_2003.txt prob dem: -1.23226454475 predLabel [1] actual labels 0
Clinton_11_27_1995(Bosnia).txt prob dem: -1.2262112362 predLabel [1] actual labels 1
Obama 07_18_2013 (Affordable Care Act Update).txt prob dem: -1.20887624462 predLabel [1] actual labels 0
Ford_9_18_1974_gen_assembly.txt prob dem: -1.20511562714 predLabel [1] actual labels 1
Ford_12_2_1975_education.txt prob dem: -1.14801539896 predLabel [1] actual labels 1
JFK_7_2_1957(Imp).txt prob dem: -1.14035056356 predLabel [1] actual labels 0
Obama 05_09_2013 (Manufacturing and Economic Progress).txt prob dem: -1.12232514338 predLabel [1] actual labels 1
Obama 06_25_2013 (Climate Change Georgetown).txt prob dem: -1.12012684793 predLabel [1] actual labels 1
Nixon 08_15_1971 (Address to Nation, New Economic Policy, The Challenge of Peace).txt prob dem: -1.10886171903 predLabel [1] actual labels 0
jfkennedy_ich_bin_ein.txt prob dem: -1.09285026173 predLabel [1] actual labels 1
CRice 10_01_2002 (Wriston Lecture at Manhattan Institute).txt prob dem: -1.08788355645 predLabel [1] actual labels 0
JFK_5_20_1961(Taxation).txt prob dem: -1.03870400511 predLabel [1] actual labels 1
Reagan 1987 (A Future that Works).txt prob dem: -1.01820234153 predLabel [1] actual labels 0
Nixon 08_03_1960 (TV Press Conference of VP Nixon, Honolulu).txt prob dem: -0.988835626038 predLabel [1] actual labels 1
jesse_jackson_dnc_address.txt prob dem: -0.973980208442 predLabel [1] actual labels 1
Clinton_6_10_1999(KosovoAgree).txt prob dem: -0.971987353881 predLabel [1] actual labels 1
Ford_10_9_1974_privacy.txt prob dem: -0.942146834178 predLabel [1] actual labels 0
Obama 07_25_2013 (Economy from Jacksonville).txt prob dem: -0.940212010478 predLabel [1] actual labels 1
carter_sou_1979.txt prob dem: -0.91733435165 predLabel [1] actual labels 1
nixon_4_30_1973_first_watergate.txt prob dem: -0.916139207708 predLabel [1] actual labels 1
eisenhower_4_16_1953_chance_for_peace.txt prob dem: -0.916014407208 predLabel [1] actual labels 1
Clinton 01_20_1997.txt prob dem: -0.905156947198 predLabel [1] actual labels 1
Palin_9_3_2008(RNC).txt prob dem: -0.897956982186 predLabel [1] actual labels 1
LBJohnson 11_25_1963 (Remarks to State Governors after Kennedy Funeral).txt prob dem: -0.887382445336 predLabel [1] actual labels 0
Reagan 03_02_1984 (Our Noble Vision, An Opportunity For All).txt prob dem: -0.884431158338 predLabel [1] actual labels 0
eisenhower_farewell.txt prob dem: -0.87241813347 predLabel [1] actual labels 0
bush1_8_18_1988_rnc_accaptance.txt prob dem: -0.867468334178 predLabel [1] actual labels 1
LBJohnson 06_04_1965 (Civil Rights Commencement Address).txt prob dem: -0.858091839498 predLabel [1] actual labels 1
LBJohnson 12_13_1963 (Remarks to Members of Consumer Advisory Council).txt prob dem: -0.852915621922 predLabel [1] actual labels 0
Nixon 06_17_1971 (Drug Abuse Prevention and Control).txt prob dem: -0.847023448572 predLabel [1] actual labels 1
wilson_war_message.txt prob dem: -0.838860175881 predLabel [1] actual labels 1
Clinton_1_29_1993(GaysMilitary).txt prob dem: -0.834548494656 predLabel [1] actual labels 1
bush2_sou_2008.txt prob dem: -0.820725159911 predLabel [1] actual labels 1
CRice 04_08_2004 (Opening Statement to the 9:11 Commission).txt prob dem: -0.817710666601 predLabel [1] actual labels 0
JFK_7_8_1957(Algeria).txt prob dem: -0.811915495561 predLabel [1] actual labels 0
Ford_4_28_1975_commerce.txt prob dem: -0.802758647308 predLabel [1] actual labels 1
truman_6_20_1947_veto_taft_hartley.txt prob dem: -0.785921375757 predLabel [1] actual labels 0
carter_sou_1980.txt prob dem: -0.783727411221 predLabel [1] actual labels 1
reagan_sou_1981.txt prob dem: -0.782633543847 predLabel [1] actual labels 0
Obama 08_15_2013 (Egypt).txt prob dem: -0.772900567445 predLabel [1] actual labels 0
Clinton_4_24_1999(Kosovo).txt prob dem: -0.760706084676 predLabel [1] actual labels 1
nixon_2_18_1947_madien.txt prob dem: -0.759781981504 predLabel [1] actual labels 1
Obama 04_03_2013 (Gun Control, Remarks to Denver Police).txt prob dem: -0.758021901876 predLabel [1] actual labels 1
bush1_8_1_1990_un_address.txt prob dem: -0.752656987782 predLabel [1] actual labels 1
LBJohnson 4_11_1965(Educ.Bill).txt prob dem: -0.750543830465 predLabel [1] actual labels 1
Nixon 01_30_1974 (State of the Union).txt prob dem: -0.748356068251 predLabel [1] actual labels 1
Ford_8_5_1975_gen_lee.txt prob dem: -0.744155350119 predLabel [1] actual labels 0
JFK 9_30_1962(UMiss).txt prob dem: -0.734130462626 predLabel [1] actual labels 1
bush1_3_6_1991_joint_congress_gulf_war.txt prob dem: -0.724980472365 predLabel [1] actual labels 0
Reagan 06_12_1987 (Tear Down This Wall).txt prob dem: -0.724618572746 predLabel [1] actual labels 1
Obama 08_07_2013 (National Security and War).txt prob dem: -0.724493373117 predLabel [1] actual labels 1
Nixon 08_04_1960 (Speech of VP Nixon in Lihue, Kauai).txt prob dem: -0.723062124009 predLabel [1] actual labels 1
bush1_1_16_1991_invasion_iraq.txt prob dem: -0.717604610824 predLabel [1] actual labels 1
Obama 08_06_2013 (housing and economy).txt prob dem: -0.71218344221 predLabel [1] actual labels 0
CHlinton 02_15_2001 (Internet Rights and Wrongs).txt prob dem: -0.700159431104 predLabel [1] actual labels 0
reagan_sou_1984.txt prob dem: -0.695719950902 predLabel [1] actual labels 1
Bush2_Radio_Address2.txt prob dem: -0.690624263815 predLabel [0] actual labels 0
CHlinton 01_21_2010 (Newseum Address on Internet Freedom).txt prob dem: -0.689064598697 predLabel [0] actual labels 0
nixon_1_23_1973_peace_with_honor.txt prob dem: -0.685544683741 predLabel [0] actual labels 0
Reagan 1986 (Forward For Freedom).txt prob dem: -0.684399245529 predLabel [0] actual labels 1
Bush2_Radio_Address3.txt prob dem: -0.684263737926 predLabel [0] actual labels 0
JFK_4_27_1961(Press_Pres).txt prob dem: -0.681416685562 predLabel [0] actual labels 1
CRice 09_18_2008 (German Marshall Fund on US Russian Relations).txt prob dem: -0.68066309735 predLabel [0] actual labels 0
JFK_12_7_1961(MiamiAFL).txt prob dem: -0.678855271154 predLabel [0] actual labels 0
JFK_10_12_1961(UNC).txt prob dem: -0.665640357779 predLabel [0] actual labels 1
bush1_12_4_1992_somalia.txt prob dem: -0.663322328119 predLabel [0] actual labels 0
Carter_3_9_1977(Energy).txt prob dem: -0.653742276008 predLabel [0] actual labels 0
Obama 05_10_2013 (Benefits of Obamacare).txt prob dem: -0.642556615306 predLabel [0] actual labels 0
LBJohnson 12_13_1963 (Remarks of Welcome to the Chiefs of Mission of the Diplomatic Corps).txt prob dem: -0.63840196476 predLabel [0] actual labels 0
Obama 03_21_2013 (Address to Israel).txt prob dem: -0.636314478614 predLabel [0] actual labels 0
clinton_sou_1994.txt prob dem: -0.621527701086 predLabel [0] actual labels 0
bush1_12_20_1989_panama.txt prob dem: -0.614523193521 predLabel [0] actual labels 1
LBJohnson 12_02_1963 (Bill of Rights Day).txt prob dem: -0.613384032557 predLabel [0] actual labels 0
Clinton_4_25_1998(Rwanda).txt prob dem: -0.612788496073 predLabel [0] actual labels 0
CRice 08_29_2012 (Address at RNC).txt prob dem: -0.607897186972 predLabel [0] actual labels 1
Obama 09_22_2013 (Memorial Victims Navy Yard Shooting).txt prob dem: -0.602867601668 predLabel [0] actual labels 1
carter_sou_1981.txt prob dem: -0.592653913583 predLabel [0] actual labels 1
bush1_8_2_1990_budget.txt prob dem: -0.588589262668 predLabel [0] actual labels 0
Reagan 05_31_1988 (Moscow State University).txt prob dem: -0.581441417832 predLabel [0] actual labels 0
Reagan 11_11_1988 (V-Day Ceremony Address).txt prob dem: -0.576995992401 predLabel [0] actual labels 0
Nixon 07_28_1960 (Accepting Presidential Nomination at the RNC in Chicago).txt prob dem: -0.576169207422 predLabel [0] actual labels 1
Clinton 12_8_1993(NAFTA).txt prob dem: -0.564858964043 predLabel [0] actual labels 0
Obama 01_29_2013 (Immigration Reform).txt prob dem: -0.56087372272 predLabel [0] actual labels 1
bush1_7_26_1990_disabilities_act.txt prob dem: -0.54597452676 predLabel [0] actual labels 1
reagan_a_time_for_choosing.txt prob dem: -0.545720126492 predLabel [0] actual labels 0
Obama 06_30_2013 (Cape Town Remarks).txt prob dem: -0.544689034395 predLabel [0] actual labels 1
Palin_3_6_2010(TeaParty).txt prob dem: -0.529322052696 predLabel [0] actual labels 0
bush1_sou_1992.txt prob dem: -0.528748069516 predLabel [0] actual labels 0
truman_5_8_1945_germany_surrenders.txt prob dem: -0.52677388998 predLabel [0] actual labels 1
Nixon 11_01_1960 (War Memorial Auditorium, NY).txt prob dem: -0.523709891397 predLabel [0] actual labels 0
LBJohnson 1_27_1967(Space).txt prob dem: -0.521960183759 predLabel [0] actual labels 0
JFK_5_17_1961(Canada).txt prob dem: -0.514258629549 predLabel [0] actual labels 1
LBJohnson 12_05_1963 (Remarks to Employees of the Department of State).txt prob dem: -0.507078782574 predLabel [0] actual labels 1
Obama 04_18_2013 (Interfaith Memorial Service, Boston Marathon).txt prob dem: -0.495389021786 predLabel [0] actual labels 1
obama_state_of_the_union_2012_1.txt prob dem: -0.492790827061 predLabel [0] actual labels 1
bush1_8_20_1992_rnc_acceptance.txt prob dem: -0.484545593826 predLabel [0] actual labels 1
LBJohnson 12_17_1963 (Signing the Clean Air Act).txt prob dem: -0.482598436897 predLabel [0] actual labels 0
truman_8_6_1945_a_bomb_hiroshima.txt prob dem: -0.48039485869 predLabel [0] actual labels 1
Clinton_1_26_1998(Lewinsky).txt prob dem: -0.477417461895 predLabel [0] actual labels 1
Reagan 03_08_1985 (Creators of the Future).txt prob dem: -0.470547141252 predLabel [0] actual labels 0
Bush1_Radio_DomesticReform.txt prob dem: -0.468165357628 predLabel [0] actual labels 0
JFK_10_22_1962(Arms_Cuba).txt prob dem: -0.466420195178 predLabel [0] actual labels 0
Ford 4_10_1975(ForiegnPolicy).txt prob dem: -0.464314358599 predLabel [0] actual labels 0
reagan_sou_1983.txt prob dem: -0.463477656237 predLabel [0] actual labels 0
Obama 06_11_2013 (immigration reform).txt prob dem: -0.459205320519 predLabel [0] actual labels 0
Ford_5_16_1975_ntl_heritage.txt prob dem: -0.459162333478 predLabel [0] actual labels 0
Obama 09_24_2013 (Diplomatic Path, Address to UN General Assembly).txt prob dem: -0.443316603169 predLabel [0] actual labels 0
truman_1_15_1953_farewell.txt prob dem: -0.442042784192 predLabel [0] actual labels 1
JFK_5_20_1961(AANews).txt prob dem: -0.439923413157 predLabel [0] actual labels 1
reagan_sou_1985.txt prob dem: -0.431918061377 predLabel [0] actual labels 0
Obama 01_20_2009 (Inaug. Address 1).txt prob dem: -0.429063949048 predLabel [0] actual labels 1
Obama 03_25_2013 (Immigration and Citizenship).txt prob dem: -0.425895959434 predLabel [0] actual labels 0
Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt prob dem: -0.42199324457 predLabel [0] actual labels 0
Reagan 06_08_1982 (Evil Empire 1).txt prob dem: -0.417577231118 predLabel [0] actual labels 1
LBJohnson 12_18_1963 (Signing the Vocational Education Bill).txt prob dem: -0.409698582045 predLabel [0] actual labels 0
truman_3_15_1952_columbia.txt prob dem: -0.398203292029 predLabel [0] actual labels 1
Ford_7_5_1976_naturalization.txt prob dem: -0.396119463706 predLabel [0] actual labels 1
Nixon 08_02_1960 (Remarks of VP Nixon, Airport, Reno).txt prob dem: -0.395250180498 predLabel [0] actual labels 0
Carter_5_22_1977(Notre_Dame).txt prob dem: -0.389020020262 predLabel [0] actual labels 0
Nixon 12_28_1973.txt prob dem: -0.388865294158 predLabel [0] actual labels 0
carter_sou_1978.txt prob dem: -0.38720934091 predLabel [0] actual labels 1
Nixon 11_07_1973 (Policies to Deal with Energy Shortages).txt prob dem: -0.385776227363 predLabel [0] actual labels 0
obama_state_of_the_union_2013.txt prob dem: -0.382810934965 predLabel [0] actual labels 0
Ford_9_22_1976_dna.txt prob dem: -0.381742524818 predLabel [0] actual labels 1
Ford_1_15_1975_SOU.txt prob dem: -0.378716587619 predLabel [0] actual labels 1
Nixon 08_24_1960 (VFW Convention, Detroit).txt prob dem: -0.372193871694 predLabel [0] actual labels 1
CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt prob dem: -0.37019069159 predLabel [0] actual labels 0
Obama 04_08_2013 (Reducing Gun Violence).txt prob dem: -0.364264950621 predLabel [0] actual labels 0
Reagan 09_05_1983 (Korean Airline Massacre).txt prob dem: -0.360408383888 predLabel [0] actual labels 0
JFK_5_18_1963(Vanderbilt).txt prob dem: -0.359448199153 predLabel [0] actual labels 0
bush2_sou_2002.txt prob dem: -0.353817257596 predLabel [0] actual labels 1
Ford_8_19_1976_nomination.txt prob dem: -0.35099372624 predLabel [0] actual labels 0
JFK 1_20_1961 (Inaug. Add).txt prob dem: -0.34668834194 predLabel [0] actual labels 1
bush1_5_12_1989_commencement_texas.txt prob dem: -0.346139783225 predLabel [0] actual labels 0
clinton_sou_2000.txt prob dem: -0.343585457951 predLabel [0] actual labels 0
Obama 09_10_2013 (Syria).txt prob dem: -0.335559283813 predLabel [0] actual labels 0
clinton_sou_1998.txt prob dem: -0.334994102756 predLabel [0] actual labels 0
Obama 05_17_2013 (Jobs and the Way Forward).txt prob dem: -0.333934385778 predLabel [0] actual labels 0
clinton_sou_1999.txt prob dem: -0.322938828346 predLabel [0] actual labels 0
nixon_checkers.txt prob dem: -0.311052167357 predLabel [0] actual labels 0
bush1_sou_1990.txt prob dem: -0.306444403473 predLabel [0] actual labels 0
JFK_11_11_1961(VeteransDay).txt prob dem: -0.304264806364 predLabel [0] actual labels 0
truman_3_12_1947_doctrine.txt prob dem: -0.296402774188 predLabel [0] actual labels 0
LBJohnson 12_16_1963 (Statement Upon Signing Foreign Assistance Act).txt prob dem: -0.295099220932 predLabel [0] actual labels 1
JFK_5_25_1961(moon).txt prob dem: -0.290649504474 predLabel [0] actual labels 0
Ford_2_14_1976_petersburg.txt prob dem: -0.280509669792 predLabel [0] actual labels 0
Bush1_Radio_Trade_Reform.txt prob dem: -0.277553788301 predLabel [0] actual labels 0
Ford_2_19_1976_japanese_proc.txt prob dem: -0.272380183876 predLabel [0] actual labels 0
roosevelt_pearl_harbor.txt prob dem: -0.268595292612 predLabel [0] actual labels 1
bush1_2_27_1991_end_gulf_war.txt prob dem: -0.266556091886 predLabel [0] actual labels 0
Ford_8_1_1975_helsinki.txt prob dem: -0.25543153206 predLabel [0] actual labels 1
Clinton 9_22_1993 (HCR).txt prob dem: -0.254780884589 predLabel [0] actual labels 0
Ford_4_23_1975_convocation.txt prob dem: -0.230647834936 predLabel [0] actual labels 0
bush1_sou_1989.txt prob dem: -0.216670049737 predLabel [0] actual labels 0
Nixon 08_17_1960 (The Need for Leadership, address in Greensboro, NC).txt prob dem: -0.210724012616 predLabel [0] actual labels 0
Reagan 01_20_1981 (Inaug. Add.).txt prob dem: -0.208650115154 predLabel [0] actual labels 0
reagan_sou_1982.txt prob dem: -0.200882449011 predLabel [0] actual labels 1
kennedy_address_to_greater_houston.txt prob dem: -0.195283832243 predLabel [0] actual labels 0
Obama 04_25_2013 (Explosion in West).txt prob dem: -0.191179895086 predLabel [0] actual labels 0
nixon_silent_majority.txt prob dem: -0.188259259151 predLabel [0] actual labels 1
Obama 05_24_2013 (U.S. Naval Academy).txt prob dem: -0.181856465901 predLabel [0] actual labels 0
JFK_7_15_1960(DNC_Accept).txt prob dem: -0.174680882964 predLabel [0] actual labels 0
bush1_sou_1991.txt prob dem: -0.173645398236 predLabel [0] actual labels 1
Ford_6_1976_social_security.txt prob dem: -0.165106142249 predLabel [0] actual labels 0
Clinton_4_23_1995(Healing).txt prob dem: -0.160643536325 predLabel [0] actual labels 0
Obama 02_14_2013 (Early Childhood Education).txt prob dem: -0.153007582912 predLabel [0] actual labels 0
Bush2_Radio_Address.txt prob dem: -0.152992502839 predLabel [0] actual labels 0
Ford 12_7_1975(Hawaii).txt prob dem: -0.145640894203 predLabel [0] actual labels 0
HClinton 09_05_1995 (Women's Rights).txt prob dem: -0.143633554979 predLabel [0] actual labels 0
Carter_9_17_1978(CampDavid).txt prob dem: -0.1430695904 predLabel [0] actual labels 0
Goldwater_1_3_1964(RunForPres).txt prob dem: -0.137522312775 predLabel [0] actual labels 0
Obama 08_28_2013 (I Have A Dream Remarks).txt prob dem: -0.133510447644 predLabel [0] actual labels 0
Reagan 06_06_1984 (D-Day Anniversary).txt prob dem: -0.129864661707 predLabel [0] actual labels 0
JFK_4_13_1961(LatinDiplo).txt prob dem: -0.126468110852 predLabel [0] actual labels 0
Clinton 6_6_1994(Cemetery).txt prob dem: -0.125031143202 predLabel [0] actual labels 1
Reagan 01_20_1985 (Inaug. Add.).txt prob dem: -0.121126462609 predLabel [0] actual labels 0
Carter_8_14_1980(AcceptDNC).txt prob dem: -0.117426717193 predLabel [0] actual labels 0
Ford_7_3_1975_ntl_environment.txt prob dem: -0.116456076256 predLabel [0] actual labels 0
Bush1_Radio_LA_Visit.txt prob dem: -0.116108129329 predLabel [0] actual labels 1
Obama 08_22_2013 (college affordability).txt prob dem: -0.109083568074 predLabel [0] actual labels 0
CHlinton 09_14_2012 (Dignified Transfer of Remains Ceremony, Benghazi).txt prob dem: -0.10168386152 predLabel [0] actual labels 0
robert_kennedy_mlk_assassination.txt prob dem: -0.0968238428563 predLabel [0] actual labels 1
Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt prob dem: -0.0910974750961 predLabel [0] actual labels 0
LBJohnson 11_28_1963 (Tgives Address to Nation).txt prob dem: -0.0909643148682 predLabel [0] actual labels 1
Ford_2_19_1976_japanese.txt prob dem: -0.0889046295163 predLabel [0] actual labels 0
Obama 05_23_2013 (Drones, War, Defense).txt prob dem: -0.0882980630284 predLabel [0] actual labels 0
Bush1_Radio_Economy.txt prob dem: -0.0864895800708 predLabel [0] actual labels 0
LBJohnson 03_31_1968 (No Reelection).txt prob dem: -0.0864344381171 predLabel [0] actual labels 0
bush2_sou_2001.txt prob dem: -0.0845608584944 predLabel [0] actual labels 1
Obama 05_19_2013 (Morehouse College).txt prob dem: -0.0809603951662 predLabel [0] actual labels 0
Goldwater_1964(extremisimForLiberty).txt prob dem: -0.0781794217403 predLabel [0] actual labels 0
Obama 04_27_2013 (White House Correspondents' Dinner).txt prob dem: -0.0752044128423 predLabel [0] actual labels 0
Clinton_5_5_1993(ResotreHope).txt prob dem: -0.0737294821082 predLabel [0] actual labels 0
Ford_3_29_1975_selective_service.txt prob dem: -0.0736664816904 predLabel [0] actual labels 0
truman_8_22_1952_rear_platform.txt prob dem: -0.073561149633 predLabel [0] actual labels 1
Reagan 07_17_1980 (Nomination Acceptance Address).txt prob dem: -0.0653898620384 predLabel [0] actual labels 0
Reagan 03_23_1983 (National Security).txt prob dem: -0.0642621992841 predLabel [0] actual labels 0
Nixon 08_02_1960 (Speech of VP Nixon, Hadley Field, Whittier College).txt prob dem: -0.0640129334292 predLabel [0] actual labels 0
Nixon 10_28_1971 (Welcome to President Josip Broz Tito of Yugoslavia).txt prob dem: -0.0631249313833 predLabel [0] actual labels 0
CHlinton 09_27_1996 (It Takes A Village).txt prob dem: -0.0604396512572 predLabel [0] actual labels 0
Ford_2_18_1976_foreign_intelligence.txt prob dem: -0.0604371264129 predLabel [0] actual labels 0
JFK_7_26_1963(NucBan).txt prob dem: -0.0580185749931 predLabel [0] actual labels 0
truman_8_27_1945_navy_day.txt prob dem: -0.0568809235174 predLabel [0] actual labels 0
Goldwater_1984(RNC).txt prob dem: -0.0550614932112 predLabel [0] actual labels 0
macarthur_truth_duty_honor.txt prob dem: -0.0508783511222 predLabel [0] actual labels 0
bush1_9_11_1990_joint_congress.txt prob dem: -0.0478272202415 predLabel [0] actual labels 0
Obama 07_30_2013 (amazon distribution center).txt prob dem: -0.0452866671914 predLabel [0] actual labels 0
bush2_sou_2005.txt prob dem: -0.040894811063 predLabel [0] actual labels 0
truman_11_3_1948_victory.txt prob dem: -0.0383508871002 predLabel [0] actual labels 0
CHlinton 12_03_2010 (UN Commission on Status of Women).txt prob dem: -0.0364429734895 predLabel [0] actual labels 0
Nixon 08_03_1960 (Remarks of VP Nixon, Iolani Palace Steps, Honolulu).txt prob dem: -0.0359110172508 predLabel [0] actual labels 0
nixon_8_8_1974_resignation.txt prob dem: -0.0355846276005 predLabel [0] actual labels 0
Reagan 06_08_1982 (Address to Members of the British Parliament).txt prob dem: -0.0354731252613 predLabel [0] actual labels 0
truman_6_29_1947_naacp.txt prob dem: -0.0323012522662 predLabel [0] actual labels 0
Obama 07_24_2013 (Economy at Knox College).txt prob dem: -0.0281003265414 predLabel [0] actual labels 0
Reagan 02_18_1983 (We Will Not Be Turned Back).txt prob dem: -0.0255966249525 predLabel [0] actual labels 0
Ford_oath_1974.txt prob dem: -0.0231480689366 predLabel [0] actual labels 0
Ford_2_3_1975_black_history.txt prob dem: -0.0203918802305 predLabel [0] actual labels 0
clinton_sou_1996.txt prob dem: -0.0193395644603 predLabel [0] actual labels 0
reagan_sou_1988.txt prob dem: -0.0127390690978 predLabel [0] actual labels 0
Obama 07_01_2013 (Tanzania Business Leaders).txt prob dem: -0.0119702927565 predLabel [0] actual labels 0
Nixon 08_02_1960 (Remarks of Vice President Nixon, LA International Airport).txt prob dem: -0.0118585523394 predLabel [0] actual labels 0
Nixon 08_04_1960 (Speech of VP Nixon, Waikiki Shell, Honolulu).txt prob dem: -0.0117384166843 predLabel [0] actual labels 0
JFK_3_1_1961(Peace_Corps).txt prob dem: -0.00899498614149 predLabel [0] actual labels 0
truman_7_15_1948_dnc.txt prob dem: -0.00746123615009 predLabel [0] actual labels 0
LBJohnson 07_15_1960 (Accepting Democratic Party Nomination for Vice Presidency, LA).txt prob dem: -0.00530999555748 predLabel [0] actual labels 0
Obama 02_15_2013 (Families, Communities, and the Middle Class).txt prob dem: -0.00516556738181 predLabel [0] actual labels 0
Bush2 01_20_2005 (Inaug Add. 2).txt prob dem: -0.00332003584449 predLabel [0] actual labels 0
CHlinton 08_26_2008 (DNC Keynote Address).txt prob dem: -0.00147222233967 predLabel [0] actual labels 1
Bush2_Elementary_School.txt prob dem: -0.00138632318763 predLabel [0] actual labels 0
Carter_4_9_1977(PressConference).txt prob dem: -0.00114495594963 predLabel [0] actual labels 0
Carter_4_25_1980(Iran_Rescue).txt prob dem: -0.000671283111581 predLabel [0] actual labels 0
Reagan 02_26_1982 (The Agenda Is Victory).txt prob dem: -0.000305380326851 predLabel [0] actual labels 0
Reagan 1961 (Radio Address on Socialized Medicine).txt prob dem: -0.000276009313016 predLabel [0] actual labels 0
Nixon 08_26_1960 (Speech by VP Nixon, Atlanta, GA).txt prob dem: -0.000205024641632 predLabel [0] actual labels 0
Ford 9_16_1974(DraftDodgers).txt prob dem: -4.02548096747e-05 predLabel [0] actual labels 0
Eisenhower 1_20_1953 (Inaug Add).txt prob dem: -1.41333244548e-07 predLabel [0] actual labels 0
Reagan 10_27_1964 (A Time for Choosing, "The Speech").txt prob dem: -4.92097674727e-08 predLabel [0] actual labels 0
Ford_8_19_1975_american_legion.txt prob dem: 0.0 predLabel [0] actual labels 0
