\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Handling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods / Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LDA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA plot of Republicans (red) and Democrats (blue). The data are jittered in the vertical direction with uniform noise for ease of visualization.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA plot of Republicans (red) and Democrats (blue) onto the first two principal components.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}K-means}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA plots with specific presidents highlighted. Notice in particular the plots associated with Clinton, Nixon, and Obama, which together seem to contain most of the outliers from the overall plot.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}K-Nearest Neighbors}{3}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsupervised Insights}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Presidential Rankings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
