\relax 
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods / Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-means}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logistic Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regularization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results / Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To Do}{1}}
