../data/democrat/CHlinton 12_06_2011 (International Human Rights Day, Palais des Nations).txt
	 Probability of class democrat: 0.999999999836
	 Correct: [ True]
../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 0.999999999732
	 Correct: [ True]
../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 0.999999995496
	 Correct: [ True]
../data/democrat/clinton_sou_1994.txt
	 Probability of class democrat: 0.999999743314
	 Correct: [ True]
../data/democrat/clinton_sou_1995.txt
	 Probability of class democrat: 0.999999259734
	 Correct: [ True]
../data/democrat/Obama 08_06_2013 (housing and economy).txt
	 Probability of class democrat: 0.999995923514
	 Correct: [ True]
../data/democrat/Obama 07_24_2013 (Economy at Knox College).txt
	 Probability of class democrat: 0.999994321664
	 Correct: [ True]
../data/democrat/Obama 05_09_2013 (Manufacturing and Economic Progress).txt
	 Probability of class democrat: 0.999988008296
	 Correct: [ True]
../data/democrat/Obama 07_25_2013 (Economy from Jacksonville).txt
	 Probability of class democrat: 0.999976464652
	 Correct: [ True]
../data/democrat/Obama 02_15_2013 (Families, Communities, and the Middle Class).txt
	 Probability of class democrat: 0.999974415707
	 Correct: [ True]
../data/democrat/Obama 06_30_2013 (Cape Town Remarks).txt
	 Probability of class democrat: 0.999952177962
	 Correct: [ True]
../data/republican/Palin_3_6_2010(TeaParty).txt
	 Probability of class democrat: 0.99995062155
	 Correct: [False]
../data/democrat/Obama 04_03_2013 (Gun Control, Remarks to Denver Police).txt
	 Probability of class democrat: 0.999948346814
	 Correct: [ True]
../data/democrat/Obama 05_19_2013 (Morehouse College).txt
	 Probability of class democrat: 0.999936921562
	 Correct: [ True]
../data/democrat/clinton_sou_1996.txt
	 Probability of class democrat: 0.999897263651
	 Correct: [ True]
../data/republican/Reagan 06_12_1987 (Tear Down This Wall).txt
	 Probability of class democrat: 0.999692017039
	 Correct: [False]
../data/democrat/carter_sou_1979.txt
	 Probability of class democrat: 0.999690814293
	 Correct: [ True]
../data/democrat/CHlinton 12_03_2010 (UN Commission on Status of Women).txt
	 Probability of class democrat: 0.999634733162
	 Correct: [ True]
../data/democrat/CHlinton 12_08_2011 (Ministerial Conference on Internet Freedom).txt
	 Probability of class democrat: 0.999548622914
	 Correct: [ True]
../data/democrat/Obama 08_22_2013 (college affordability).txt
	 Probability of class democrat: 0.999337779335
	 Correct: [ True]
../data/democrat/Clinton 10_16_1995(Race).txt
	 Probability of class democrat: 0.999238523717
	 Correct: [ True]
../data/democrat/clinton_sou_1999.txt
	 Probability of class democrat: 0.999021892723
	 Correct: [ True]
../data/democrat/Obama 05_17_2013 (Jobs and the Way Forward).txt
	 Probability of class democrat: 0.998964366391
	 Correct: [ True]
../data/democrat/Obama 04_08_2013 (Reducing Gun Violence).txt
	 Probability of class democrat: 0.998960841137
	 Correct: [ True]
../data/democrat/JFK_5_18_1963(Vanderbilt).txt
	 Probability of class democrat: 0.998666652529
	 Correct: [ True]
../data/democrat/Obama 02_26_2013 (Remarks to Shipbuilders).txt
	 Probability of class democrat: 0.998501512914
	 Correct: [ True]
../data/republican/Nixon 08_03_1960 (TV Press Conference of VP Nixon, Honolulu).txt
	 Probability of class democrat: 0.998397540241
	 Correct: [False]
../data/democrat/JFK_7_15_1960(DNC_Accept).txt
	 Probability of class democrat: 0.998315259001
	 Correct: [ True]
../data/democrat/Obama 07_01_2013 (Tanzania Business Leaders).txt
	 Probability of class democrat: 0.997849603198
	 Correct: [ True]
../data/democrat/CHlinton 06_07_2008 (Suspension of Presidential Campaign).txt
	 Probability of class democrat: 0.997318230375
	 Correct: [ True]
../data/democrat/Carter_1_14_1981(Farewell).txt
	 Probability of class democrat: 0.997207262601
	 Correct: [ True]
../data/democrat/Clinton_11_3_1996(STPaul).txt
	 Probability of class democrat: 0.997177699652
	 Correct: [ True]
../data/democrat/HClinton 09_05_1995 (Women's Rights).txt
	 Probability of class democrat: 0.996734692469
	 Correct: [ True]
../data/democrat/clinton_sou_1998.txt
	 Probability of class democrat: 0.996268195182
	 Correct: [ True]
../data/democrat/Obama 02_04_2013 (Preventing Gun Violence).txt
	 Probability of class democrat: 0.996142365102
	 Correct: [ True]
../data/democrat/CHlinton 02_15_2001 (Internet Rights and Wrongs).txt
	 Probability of class democrat: 0.996127546701
	 Correct: [ True]
../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.996011142634
	 Correct: [ True]
../data/democrat/Obama 07_18_2013 (Affordable Care Act Update).txt
	 Probability of class democrat: 0.994843348429
	 Correct: [ True]
../data/democrat/CHlinton 01_21_2010 (Newseum Address on Internet Freedom).txt
	 Probability of class democrat: 0.994715867634
	 Correct: [ True]
../data/democrat/Obama 02_13_2013 (Remarks to Workers in North Carolina).txt
	 Probability of class democrat: 0.993732771587
	 Correct: [ True]
../data/democrat/truman_3_29_1952_jefferson_jackson_day.txt
	 Probability of class democrat: 0.993468418395
	 Correct: [ True]
../data/democrat/LBJohnson 3_15_1965(Promise).txt
	 Probability of class democrat: 0.993438058969
	 Correct: [ True]
../data/democrat/Obama 05_10_2013 (Benefits of Obamacare).txt
	 Probability of class democrat: 0.991965363487
	 Correct: [ True]
../data/democrat/Obama 08_07_2013 (National Security and War).txt
	 Probability of class democrat: 0.991543609836
	 Correct: [ True]
../data/democrat/Obama _05_05_2013 (Ohio State Commencement Address).txt
	 Probability of class democrat: 0.990948163874
	 Correct: [ True]
../data/democrat/Obama 09_22_2013 (Memorial Victims Navy Yard Shooting).txt
	 Probability of class democrat: 0.987495575449
	 Correct: [ True]
../data/democrat/LBJohnson 06_04_1965 (Civil Rights Commencement Address).txt
	 Probability of class democrat: 0.986797554223
	 Correct: [ True]
../data/democrat/obama_state_of_the_union_2013.txt
	 Probability of class democrat: 0.985712988782
	 Correct: [ True]
../data/democrat/Obama 08_28_2013 (I Have A Dream Remarks).txt
	 Probability of class democrat: 0.984257818941
	 Correct: [ True]
../data/democrat/Obama 07_19_2013 (Trayvon Martin).txt
	 Probability of class democrat: 0.984131261759
	 Correct: [ True]
../data/democrat/CHlinton 09_27_1996 (It Takes A Village).txt
	 Probability of class democrat: 0.983872214632
	 Correct: [ True]
../data/democrat/JFK_4_13_1961(LatinDiplo).txt
	 Probability of class democrat: 0.98163090443
	 Correct: [ True]
../data/democrat/Clinton_4_25_1998(Rwanda).txt
	 Probability of class democrat: 0.981317192724
	 Correct: [ True]
../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.979962925512
	 Correct: [ True]
../data/democrat/Obama 09_24_2013 (Diplomatic Path, Address to UN General Assembly).txt
	 Probability of class democrat: 0.979344508023
	 Correct: [ True]
../data/democrat/truman_8_27_1945_navy_day.txt
	 Probability of class democrat: 0.977216485499
	 Correct: [ True]
../data/democrat/Clinton_11_30_1995(MackieMetal).txt
	 Probability of class democrat: 0.974073508182
	 Correct: [ True]
../data/democrat/JFK_7_25_1961(Berlin_Crisis).txt
	 Probability of class democrat: 0.974041742892
	 Correct: [ True]
../data/democrat/JFK_7_26_1963(NucBan).txt
	 Probability of class democrat: 0.967727982314
	 Correct: [ True]
../data/democrat/Carter_8_14_1980(AcceptDNC).txt
	 Probability of class democrat: 0.967592930346
	 Correct: [ True]
../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.966919223869
	 Correct: [False]
../data/democrat/Obama 06_11_2013 (immigration reform).txt
	 Probability of class democrat: 0.96640095623
	 Correct: [ True]
../data/democrat/truman_8_9_1945_potsdam_conference.txt
	 Probability of class democrat: 0.96618540843
	 Correct: [ True]
../data/republican/bush1_7_26_1990_disabilities_act.txt
	 Probability of class democrat: 0.965697338792
	 Correct: [False]
../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.965664774098
	 Correct: [ True]
../data/democrat/Clinton 9_22_1993 (HCR).txt
	 Probability of class democrat: 0.965505642917
	 Correct: [ True]
../data/republican/bush1_8_1_1990_un_address.txt
	 Probability of class democrat: 0.96477929962
	 Correct: [False]
../data/democrat/truman_6_20_1947_veto_taft_hartley.txt
	 Probability of class democrat: 0.962067122609
	 Correct: [ True]
../data/democrat/truman_6_29_1947_naacp.txt
	 Probability of class democrat: 0.957834700226
	 Correct: [ True]
../data/democrat/Obama 01_20_2009 (Inaug. Address 1).txt
	 Probability of class democrat: 0.95555024765
	 Correct: [ True]
../data/democrat/JFK_11_11_1961(VeteransDay).txt
	 Probability of class democrat: 0.95521654887
	 Correct: [ True]
../data/democrat/JFK_10_12_1961(UNC).txt
	 Probability of class democrat: 0.95473162589
	 Correct: [ True]
../data/democrat/Obama 03_21_2013 (Address to Israel).txt
	 Probability of class democrat: 0.954187697698
	 Correct: [ True]
../data/democrat/truman_8_6_1945_a_bomb_hiroshima.txt
	 Probability of class democrat: 0.954156564382
	 Correct: [ True]
../data/democrat/Clinton 6_25_1996(VictimRights).txt
	 Probability of class democrat: 0.954128804548
	 Correct: [ True]
../data/democrat/Carter_5_22_1977(Notre_Dame).txt
	 Probability of class democrat: 0.953721130186
	 Correct: [ True]
../data/democrat/CHlinton 08_26_2008 (DNC Keynote Address).txt
	 Probability of class democrat: 0.953091761376
	 Correct: [ True]
../data/democrat/Carter_3_9_1977(Energy).txt
	 Probability of class democrat: 0.951608574583
	 Correct: [ True]
../data/democrat/truman_7_15_1948_dnc.txt
	 Probability of class democrat: 0.939961465176
	 Correct: [ True]
../data/democrat/Obama 01_29_2013 (Immigration Reform).txt
	 Probability of class democrat: 0.934565770049
	 Correct: [ True]
../data/democrat/JFK_12_7_1961(MiamiAFL).txt
	 Probability of class democrat: 0.931375000093
	 Correct: [ True]
../data/democrat/Clinton_4_24_1999(Kosovo).txt
	 Probability of class democrat: 0.930199388709
	 Correct: [ True]
../data/democrat/Clinton 12_8_1993(NAFTA).txt
	 Probability of class democrat: 0.929738415512
	 Correct: [ True]
../data/republican/Reagan 09_05_1983 (Korean Airline Massacre).txt
	 Probability of class democrat: 0.925644777897
	 Correct: [False]
../data/democrat/JFK_9_26_1963(Mormon).txt
	 Probability of class democrat: 0.924956596869
	 Correct: [ True]
../data/democrat/Clinton_4_23_1998(Ghana).txt
	 Probability of class democrat: 0.920011672855
	 Correct: [ True]
../data/democrat/Obama 06_19_2013 (Brandenburg Gate).txt
	 Probability of class democrat: 0.919890604631
	 Correct: [ True]
../data/democrat/Obama 06_25_2013 (Climate Change Georgetown).txt
	 Probability of class democrat: 0.91845946945
	 Correct: [ True]
../data/democrat/truman_9_1_1945_japan_surrenders.txt
	 Probability of class democrat: 0.905136579146
	 Correct: [ True]
../data/democrat/clinton_sou_1993.txt
	 Probability of class democrat: 0.904127720516
	 Correct: [ True]
../data/democrat/Clinton 01_20_1997.txt
	 Probability of class democrat: 0.90405273989
	 Correct: [ True]
../data/democrat/Obama 04_18_2013 (Interfaith Memorial Service, Boston Marathon).txt
	 Probability of class democrat: 0.902332282444
	 Correct: [ True]
../data/democrat/JFK_5_20_1961(AANews).txt
	 Probability of class democrat: 0.898972777816
	 Correct: [ True]
../data/republican/Ford_7_4_1976_bicentennial.txt
	 Probability of class democrat: 0.897870540396
	 Correct: [False]
../data/republican/CRice 01_23_2008 (Keynote at Annual Meeting of World Economic Forum).txt
	 Probability of class democrat: 0.891440404572
	 Correct: [False]
../data/democrat/LBJohnson 11_25_1963 (Remarks to State Governors after Kennedy Funeral).txt
	 Probability of class democrat: 0.889637801718
	 Correct: [ True]
../data/republican/Bush1 01_20_1989 (Inaug Add).txt
	 Probability of class democrat: 0.888888957022
	 Correct: [False]
../data/republican/Bush2_Elementary_School.txt
	 Probability of class democrat: 0.886109329502
	 Correct: [False]
../data/republican/Eisenhower 1_20_1957 (Inaug Add).txt
	 Probability of class democrat: 0.885155969772
	 Correct: [False]
../data/democrat/LBJohnson 11_27_1963 (Address Before Joint Session of Congress).txt
	 Probability of class democrat: 0.869242392562
	 Correct: [ True]
../data/democrat/kennedy_address_to_greater_houston.txt
	 Probability of class democrat: 0.86791620523
	 Correct: [ True]
../data/democrat/JFK_12_6_1961(Manufacturers).txt
	 Probability of class democrat: 0.858259491969
	 Correct: [ True]
../data/democrat/carter_sou_1978.txt
	 Probability of class democrat: 0.853134472001
	 Correct: [ True]
../data/democrat/LBJohnson 12_23_1963(Joint Session).txt
	 Probability of class democrat: 0.842824691623
	 Correct: [ True]
../data/democrat/LBJohnson 4_11_1965(Educ.Bill).txt
	 Probability of class democrat: 0.842260697961
	 Correct: [ True]
../data/republican/bush1_1_5_1993_west_point.txt
	 Probability of class democrat: 0.840158718859
	 Correct: [False]
../data/democrat/truman_3_15_1952_columbia.txt
	 Probability of class democrat: 0.837906557304
	 Correct: [ True]
../data/republican/Nixon 08_15_1971 (Address to Nation, New Economic Policy, The Challenge of Peace).txt
	 Probability of class democrat: 0.834905909892
	 Correct: [False]
../data/democrat/JFK_7_2_1957(Imp).txt
	 Probability of class democrat: 0.827098814806
	 Correct: [ True]
../data/republican/Ford_2_9_1976_older_americans.txt
	 Probability of class democrat: 0.815138929834
	 Correct: [False]
../data/democrat/Clinton_6_10_1999(KosovoAgree).txt
	 Probability of class democrat: 0.812526047999
	 Correct: [ True]
../data/republican/Reagan 06_06_1984 (D-Day Anniversary).txt
	 Probability of class democrat: 0.812472422993
	 Correct: [False]
../data/republican/Nixon 01_20_1969 (Inaug. Add).txt
	 Probability of class democrat: 0.811598484185
	 Correct: [False]
../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.803674935868
	 Correct: [ True]
../data/republican/Nixon 08_02_1960 (Press Conference of VP Nixon, Hyatt House, LA).txt
	 Probability of class democrat: 0.801833844922
	 Correct: [False]
../data/democrat/Obama 04_29_2013 (National Academy of Sciences).txt
	 Probability of class democrat: 0.79380038828
	 Correct: [ True]
../data/democrat/johnson_we_shall_overcome.txt
	 Probability of class democrat: 0.79335323481
	 Correct: [ True]
../data/republican/Bush1_Job_Training.txt
	 Probability of class democrat: 0.786569177089
	 Correct: [False]
../data/democrat/Obama 05_24_2013 (U.S. Naval Academy).txt
	 Probability of class democrat: 0.785658296296
	 Correct: [ True]
../data/republican/CRice 04_08_2004 (Opening Statement to the 9:11 Commission).txt
	 Probability of class democrat: 0.775878098712
	 Correct: [False]
../data/democrat/truman_9_18_1948_whistlestop_tour_iowa.txt
	 Probability of class democrat: 0.772433888724
	 Correct: [ True]
../data/republican/Ford_5_15_1975_toast_iran.txt
	 Probability of class democrat: 0.772015841539
	 Correct: [False]
../data/democrat/Clinton_11_7_1993(Somalia).txt
	 Probability of class democrat: 0.77073000639
	 Correct: [ True]
../data/republican/bush1_12_20_1989_panama.txt
	 Probability of class democrat: 0.738901432232
	 Correct: [False]
../data/democrat/Carter 01_20_1997 (Inaug Add.).txt
	 Probability of class democrat: 0.724933535728
	 Correct: [ True]
../data/democrat/LBJohnson 12_16_1963 (Signing the Higher Education Facilities Act).txt
	 Probability of class democrat: 0.703649591106
	 Correct: [ True]
../data/democrat/LBJohnson 12_16_1963 (Statement Upon Signing Foreign Assistance Act).txt
	 Probability of class democrat: 0.700643403939
	 Correct: [ True]
../data/democrat/CHlinton 09_14_2012 (Dignified Transfer of Remains Ceremony, Benghazi).txt
	 Probability of class democrat: 0.700578220761
	 Correct: [ True]
../data/republican/Ford_8_5_1975_gen_lee.txt
	 Probability of class democrat: 0.69899088781
	 Correct: [False]
../data/republican/nixon_8_15_1973_second_watergate.txt
	 Probability of class democrat: 0.697455663025
	 Correct: [False]
../data/republican/Ford 9_16_1974(DraftDodgers).txt
	 Probability of class democrat: 0.696959776609
	 Correct: [False]
../data/republican/Nixon 10_28_1971 (Welcome to President Josip Broz Tito of Yugoslavia).txt
	 Probability of class democrat: 0.696157511341
	 Correct: [False]
../data/democrat/JFK_3_1_1961(Peace_Corps).txt
	 Probability of class democrat: 0.69510030203
	 Correct: [ True]
../data/republican/macarthur_truth_duty_honor.txt
	 Probability of class democrat: 0.68066194572
	 Correct: [False]
../data/democrat/Carter_9_17_1978(CampDavid).txt
	 Probability of class democrat: 0.677817217125
	 Correct: [ True]
../data/democrat/JFK_12_11_1961(UN_Women).txt
	 Probability of class democrat: 0.675607485439
	 Correct: [ True]
../data/democrat/Obama 07_30_2013 (amazon distribution center).txt
	 Probability of class democrat: 0.66858206111
	 Correct: [ True]
../data/democrat/truman_8_18_1948_whistlestop_tour.txt
	 Probability of class democrat: 0.663248255034
	 Correct: [ True]
../data/republican/bush1_12_4_1992_somalia.txt
	 Probability of class democrat: 0.660454129583
	 Correct: [False]
../data/democrat/Carter_12_15_1978(China).txt
	 Probability of class democrat: 0.654157985654
	 Correct: [ True]
../data/democrat/truman_1_20_1949_inaugural.txt
	 Probability of class democrat: 0.652686871974
	 Correct: [ True]
../data/democrat/truman_5_8_1945_germany_surrenders.txt
	 Probability of class democrat: 0.646418808562
	 Correct: [ True]
../data/republican/Ford_2_3_1975_black_history.txt
	 Probability of class democrat: 0.640980415195
	 Correct: [False]
../data/democrat/truman_8_22_1952_rear_platform.txt
	 Probability of class democrat: 0.63531286485
	 Correct: [ True]
../data/democrat/LBJohnson 12_02_1963 (Bill of Rights Day).txt
	 Probability of class democrat: 0.632476287902
	 Correct: [ True]
../data/democrat/roosevelt_pearl_harbor.txt
	 Probability of class democrat: 0.63133702184
	 Correct: [ True]
../data/republican/Reagan 04_18_1983 (Embassy Bombing in Beirut).txt
	 Probability of class democrat: 0.628932660515
	 Correct: [False]
../data/republican/Bush2_Radio_Address3.txt
	 Probability of class democrat: 0.624931841808
	 Correct: [False]
../data/democrat/LBJohnson 1_20_1965 (Inaug. Add).txt
	 Probability of class democrat: 0.617667836587
	 Correct: [ True]
../data/democrat/truman_11_3_1948_victory.txt
	 Probability of class democrat: 0.612495237291
	 Correct: [ True]
../data/republican/Bush2_Radio_Address2.txt
	 Probability of class democrat: 0.61088540082
	 Correct: [False]
../data/democrat/Obama 04_27_2013 (White House Correspondents' Dinner).txt
	 Probability of class democrat: 0.610314630282
	 Correct: [ True]
../data/democrat/LBJohnson 7_30_1965(Medicare).txt
	 Probability of class democrat: 0.605858697497
	 Correct: [ True]
../data/republican/nixon_8_8_1974_resignation.txt
	 Probability of class democrat: 0.605482134491
	 Correct: [False]
../data/democrat/barbara_jordan_dnc_keynote.txt
	 Probability of class democrat: 0.602667710688
	 Correct: [ True]
../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.601001150835
	 Correct: [False]
../data/democrat/obama_state_of_the_union_2012_1.txt
	 Probability of class democrat: 0.598340615409
	 Correct: [ True]
../data/democrat/JFK 1_20_1961 (Inaug. Add).txt
	 Probability of class democrat: 0.596304727755
	 Correct: [ True]
../data/republican/Ford_9_18_1974_gen_assembly.txt
	 Probability of class democrat: 0.593255603492
	 Correct: [False]
../data/democrat/JFK_1_9_1961(On_A_Hill).txt
	 Probability of class democrat: 0.579012569385
	 Correct: [ True]
../data/republican/Nixon 01_20_1973 (Inaug. Add).txt
	 Probability of class democrat: 0.572095396724
	 Correct: [False]
../data/democrat/LBJohnson 12_05_1963 (Remarks to Employees of the Department of State).txt
	 Probability of class democrat: 0.571664433166
	 Correct: [ True]
../data/democrat/Obama 04_25_2013 (Dedication of Bush Library).txt
	 Probability of class democrat: 0.569344267954
	 Correct: [ True]
../data/democrat/Obama 03_25_2013 (Immigration and Citizenship).txt
	 Probability of class democrat: 0.567758933392
	 Correct: [ True]
../data/republican/Nixon 10_24_1973 (Veto of the War Powers Resolution).txt
	 Probability of class democrat: 0.562713834187
	 Correct: [False]
../data/democrat/robert_kennedy_mlk_assassination.txt
	 Probability of class democrat: 0.546047552667
	 Correct: [ True]
../data/republican/nixon_1_23_1973_peace_with_honor.txt
	 Probability of class democrat: 0.526509180524
	 Correct: [False]
../data/republican/Reagan 03_23_1993 (10th anniversary of Strategic Defense Initiative).txt
	 Probability of class democrat: 0.524348712594
	 Correct: [False]
../data/democrat/Obama 04_25_2013 (Explosion in West).txt
	 Probability of class democrat: 0.522972537375
	 Correct: [ True]
../data/republican/Bush1_Radio_LA_Visit.txt
	 Probability of class democrat: 0.522474830286
	 Correct: [False]
../data/democrat/Carter_7_15_1979(Crisis_Confidence).txt
	 Probability of class democrat: 0.519279006522
	 Correct: [ True]
../data/democrat/Clinton_1_29_1993(GaysMilitary).txt
	 Probability of class democrat: 0.513491621481
	 Correct: [ True]
../data/democrat/Obama 08_15_2013 (Egypt).txt
	 Probability of class democrat: 0.510766042884
	 Correct: [ True]
../data/democrat/LBJohnson 11_28_1963 (Tgives Address to Nation).txt
	 Probability of class democrat: 0.507754610048
	 Correct: [ True]
../data/republican/Nixon 02_26_1969 (Address to German Parliament).txt
	 Probability of class democrat: 0.506686344037
	 Correct: [False]
../data/republican/Bush2_AIDS_Research.txt
	 Probability of class democrat: 0.50474552643
	 Correct: [False]
../data/republican/Reagan 01_28_1986 (Challenger space shuttle crash).txt
	 Probability of class democrat: 0.500581799302
	 Correct: [False]
../data/democrat/Clinton_7_12_1994(BrandenburgGate).txt
	 Probability of class democrat: 0.49720709821
	 Correct: [False]
../data/republican/Goldwater_9_1964(OpenCampaign).txt
	 Probability of class democrat: 0.493684074345
	 Correct: [ True]
../data/republican/bush1_5_12_1989_commencement_texas.txt
	 Probability of class democrat: 0.49307197405
	 Correct: [ True]
../data/republican/Reagan 03_02_1984 (Our Noble Vision, An Opportunity For All).txt
	 Probability of class democrat: 0.490841145163
	 Correct: [ True]
../data/republican/nixon_2_18_1947_madien.txt
	 Probability of class democrat: 0.465047317507
	 Correct: [ True]
../data/republican/Reagan 1961 (Radio Address on Socialized Medicine).txt
	 Probability of class democrat: 0.46209052234
	 Correct: [ True]
../data/republican/Ford_2_19_1976_japanese.txt
	 Probability of class democrat: 0.458455653043
	 Correct: [ True]
../data/republican/Reagan 11_05_1994 (Alzheimer's Disease).txt
	 Probability of class democrat: 0.455591402943
	 Correct: [ True]
../data/republican/Nixon 12_28_1973.txt
	 Probability of class democrat: 0.444741262581
	 Correct: [ True]
../data/republican/eisenhower_4_16_1953_chance_for_peace.txt
	 Probability of class democrat: 0.437193312181
	 Correct: [ True]
../data/republican/Bush1_Radio_Welfare_Reform.txt
	 Probability of class democrat: 0.436539473479
	 Correct: [ True]
../data/democrat/JFK 9_30_1962(UMiss).txt
	 Probability of class democrat: 0.434862508057
	 Correct: [False]
../data/democrat/Carter_9_7_1977(Panama).txt
	 Probability of class democrat: 0.431999188447
	 Correct: [False]
../data/democrat/JFK_5_17_1961(Canada).txt
	 Probability of class democrat: 0.421628479366
	 Correct: [False]
../data/republican/Bush2 01_20_2001 (Inaug Add. 1).txt
	 Probability of class democrat: 0.42068844933
	 Correct: [ True]
../data/republican/CRice 09_18_2008 (German Marshall Fund on US Russian Relations).txt
	 Probability of class democrat: 0.420238279766
	 Correct: [ True]
../data/republican/bush1_8_2_1990_budget.txt
	 Probability of class democrat: 0.419291709036
	 Correct: [ True]
../data/democrat/LBJohnson 1_27_1967(Space).txt
	 Probability of class democrat: 0.411782276413
	 Correct: [False]
../data/democrat/Clinton_1_26_1998(Lewinsky).txt
	 Probability of class democrat: 0.406813169727
	 Correct: [False]
../data/democrat/LBJohnson 03_31_1968 (No Reelection).txt
	 Probability of class democrat: 0.401023884075
	 Correct: [False]
../data/republican/Bush1_Radio_Economy.txt
	 Probability of class democrat: 0.394279357047
	 Correct: [ True]
../data/republican/Ford_9_22_1976_dna.txt
	 Probability of class democrat: 0.393430733284
	 Correct: [ True]
../data/republican/Ford_6_1976_social_security.txt
	 Probability of class democrat: 0.393097040664
	 Correct: [ True]
../data/democrat/Carter_4_9_1977(PressConference).txt
	 Probability of class democrat: 0.390253723232
	 Correct: [False]
../data/democrat/JFK_7_8_1957(Algeria).txt
	 Probability of class democrat: 0.382653350657
	 Correct: [False]
../data/republican/Ford 9_8_1974(Pardon).txt
	 Probability of class democrat: 0.381655426195
	 Correct: [ True]
../data/democrat/JFK_4_34_1962(UCBerk).txt
	 Probability of class democrat: 0.370174331111
	 Correct: [False]
../data/democrat/LBJohnson 12_13_1963 (Remarks of Welcome to the Chiefs of Mission of the Diplomatic Corps).txt
	 Probability of class democrat: 0.357915095427
	 Correct: [False]
../data/democrat/JFK_5_25_1961(moon).txt
	 Probability of class democrat: 0.356586903544
	 Correct: [False]
../data/democrat/Obama 08_31_2013 (Deliberate, Syria situation).txt
	 Probability of class democrat: 0.346138194463
	 Correct: [False]
../data/republican/bush2_sou_2003.txt
	 Probability of class democrat: 0.34572815607
	 Correct: [ True]
../data/republican/bush1_8_18_1988_rnc_accaptance.txt
	 Probability of class democrat: 0.339833060681
	 Correct: [ True]
../data/democrat/CHlinton 11_29_2010 (Wikileaks Release of Confidential Documents).txt
	 Probability of class democrat: 0.337303789809
	 Correct: [False]
../data/republican/Ford_8_1_1975_helsinki.txt
	 Probability of class democrat: 0.335067172296
	 Correct: [ True]
../data/democrat/LBJohnson 12_18_1963 (Signing the Vocational Education Bill).txt
	 Probability of class democrat: 0.329242163519
	 Correct: [False]
../data/republican/Ford_3_29_1975_selective_service.txt
	 Probability of class democrat: 0.307832556969
	 Correct: [ True]
../data/republican/Ford_5_16_1975_ntl_heritage.txt
	 Probability of class democrat: 0.303650339417
	 Correct: [ True]
../data/republican/Ford_7_3_1975_ntl_environment.txt
	 Probability of class democrat: 0.301453411957
	 Correct: [ True]
../data/republican/Goldwater_1984(RNC).txt
	 Probability of class democrat: 0.300608619563
	 Correct: [ True]
../data/republican/Ford_12_2_1975_education.txt
	 Probability of class democrat: 0.294867986342
	 Correct: [ True]
../data/republican/eisenhower_farewell.txt
	 Probability of class democrat: 0.291238028023
	 Correct: [ True]
../data/democrat/truman_3_12_1947_doctrine.txt
	 Probability of class democrat: 0.274826477796
	 Correct: [False]
../data/democrat/Carter_4_25_1980(Iran_Rescue).txt
	 Probability of class democrat: 0.264429663034
	 Correct: [False]
../data/democrat/LBJohnson 12_13_1963 (Remarks to Members of Consumer Advisory Council).txt
	 Probability of class democrat: 0.260826914474
	 Correct: [False]
../data/democrat/Clinton 9_13_1993(Israel_PalAgree).txt
	 Probability of class democrat: 0.256228016492
	 Correct: [False]
../data/democrat/JFK_4_27_1961(Press_Pres).txt
	 Probability of class democrat: 0.251683929105
	 Correct: [False]
../data/republican/Ford_2_18_1976_foreign_intelligence.txt
	 Probability of class democrat: 0.244817013187
	 Correct: [ True]
../data/republican/Ford_10_12_1974_railrod.txt
	 Probability of class democrat: 0.240940640359
	 Correct: [ True]
../data/democrat/LBJohnson 12_17_1963 (Signing the Clean Air Act).txt
	 Probability of class democrat: 0.221346568886
	 Correct: [False]
../data/democrat/carter_sou_1980.txt
	 Probability of class democrat: 0.219082141401
	 Correct: [False]
../data/democrat/Obama 09_10_2013 (Syria).txt
	 Probability of class democrat: 0.212151543387
	 Correct: [False]
../data/republican/Eisenhower 1_20_1953 (Inaug Add).txt
	 Probability of class democrat: 0.203823673515
	 Correct: [ True]
../data/republican/eisenhower_1_20_1953_first_inaug.txt
	 Probability of class democrat: 0.203126556881
	 Correct: [ True]
../data/republican/Ford_7_5_1976_naturalization.txt
	 Probability of class democrat: 0.199193828616
	 Correct: [ True]
../data/republican/Bush1_Radio_Trade_Reform.txt
	 Probability of class democrat: 0.19326780043
	 Correct: [ True]
../data/democrat/LBJohnson 07_15_1960 (Accepting Democratic Party Nomination for Vice Presidency, LA).txt
	 Probability of class democrat: 0.192305925544
	 Correct: [False]
../data/democrat/truman_3_16_1945_first_speech_congress.txt
	 Probability of class democrat: 0.190417534572
	 Correct: [False]
../data/republican/Ford_8_20_1976_waste.txt
	 Probability of class democrat: 0.190253122364
	 Correct: [ True]
../data/republican/bush1_1_16_1991_invasion_iraq.txt
	 Probability of class democrat: 0.185140808941
	 Correct: [ True]
../data/republican/Goldwater_1_3_1964(RunForPres).txt
	 Probability of class democrat: 0.176342887833
	 Correct: [ True]
../data/republican/Bush2 09_11_2001.txt
	 Probability of class democrat: 0.172628119151
	 Correct: [ True]
../data/democrat/Clinton 01_20_1993.txt
	 Probability of class democrat: 0.171018729871
	 Correct: [False]
../data/republican/Bush2_Radio_Address.txt
	 Probability of class democrat: 0.169972445283
	 Correct: [ True]
../data/republican/Reagan 07_17_1980 (Nomination Acceptance Address).txt
	 Probability of class democrat: 0.165249662217
	 Correct: [ True]
../data/republican/Ford_oath_1974.txt
	 Probability of class democrat: 0.163714498749
	 Correct: [ True]
../data/democrat/Clinton_4_23_1995(Healing).txt
	 Probability of class democrat: 0.162974049447
	 Correct: [False]
../data/democrat/JFK_10_22_1962(Arms_Cuba).txt
	 Probability of class democrat: 0.159008629142
	 Correct: [False]
../data/republican/Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt
	 Probability of class democrat: 0.158592631017
	 Correct: [ True]
../data/democrat/Clinton_11_27_1995(Bosnia).txt
	 Probability of class democrat: 0.152034432229
	 Correct: [False]
../data/democrat/Carter_1_4_1980(Afghanistan).txt
	 Probability of class democrat: 0.149523862199
	 Correct: [False]
../data/republican/Nixon 11_01_1960 (War Memorial Auditorium, NY).txt
	 Probability of class democrat: 0.1485203401
	 Correct: [ True]
../data/republican/Nixon 11_07_1973 (Policies to Deal with Energy Shortages).txt
	 Probability of class democrat: 0.144900672122
	 Correct: [ True]
../data/republican/Bush1_Radio_Governmental_Reform.txt
	 Probability of class democrat: 0.144134787083
	 Correct: [ True]
../data/democrat/JFK_5_20_1961(Taxation).txt
	 Probability of class democrat: 0.141100899796
	 Correct: [False]
../data/republican/Bush1_Radio_DomesticReform.txt
	 Probability of class democrat: 0.134071870513
	 Correct: [ True]
../data/democrat/Clinton_5_5_1993(ResotreHope).txt
	 Probability of class democrat: 0.129731666784
	 Correct: [False]
../data/republican/Ford_12_17_1974_safe_drinking.txt
	 Probability of class democrat: 0.127265682829
	 Correct: [ True]
../data/republican/Ford 12_7_1975(Hawaii).txt
	 Probability of class democrat: 0.124545194502
	 Correct: [ True]
../data/republican/Nixon 08_04_1960 (Speech of VP Nixon in Lihue, Kauai).txt
	 Probability of class democrat: 0.124088687399
	 Correct: [ True]
../data/republican/Ford_10_9_1974_privacy.txt
	 Probability of class democrat: 0.113746630958
	 Correct: [ True]
../data/republican/Bush2 01_20_2005 (Inaug Add. 2).txt
	 Probability of class democrat: 0.105287761325
	 Correct: [ True]
../data/republican/Reagan 11_11_1988 (V-Day Ceremony Address).txt
	 Probability of class democrat: 0.105015324175
	 Correct: [ True]
../data/republican/Reagan 06_08_1982 (Evil Empire 1).txt
	 Probability of class democrat: 0.103951234165
	 Correct: [ True]
../data/republican/Ford_2_19_1976_japanese_proc.txt
	 Probability of class democrat: 0.0970587453224
	 Correct: [ True]
../data/republican/reagan_sou_1986.txt
	 Probability of class democrat: 0.0961356284382
	 Correct: [ True]
../data/republican/bush1_sou_1992.txt
	 Probability of class democrat: 0.0958816566272
	 Correct: [ True]
../data/republican/nixon_4_30_1970_cambodian_incursion.txt
	 Probability of class democrat: 0.0928326135399
	 Correct: [ True]
../data/republican/CRice 08_29_2012 (Address at RNC).txt
	 Probability of class democrat: 0.0916188968594
	 Correct: [ True]
../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Kamehameha Shopping Center, Honolulu).txt
	 Probability of class democrat: 0.0891841627287
	 Correct: [ True]
../data/democrat/Clinton 6_6_1994(Cemetery).txt
	 Probability of class democrat: 0.0847892474182
	 Correct: [False]
../data/democrat/jfkennedy_ich_bin_ein.txt
	 Probability of class democrat: 0.0778591354814
	 Correct: [False]
../data/republican/Ford_8_19_1976_nomination.txt
	 Probability of class democrat: 0.0708111513655
	 Correct: [ True]
../data/republican/Palin_9_3_2008(RNC).txt
	 Probability of class democrat: 0.0662192962662
	 Correct: [ True]
../data/republican/nixon_8_9_1974_final_remarks.txt
	 Probability of class democrat: 0.0653816427209
	 Correct: [ True]
../data/republican/Reagan 06_08_1982 (Address to Members of the British Parliament).txt
	 Probability of class democrat: 0.0612881954161
	 Correct: [ True]
../data/republican/Reagan 05_31_1988 (Moscow State University).txt
	 Probability of class democrat: 0.0598789798975
	 Correct: [ True]
../data/republican/bush2_sou_2002.txt
	 Probability of class democrat: 0.049637398051
	 Correct: [ True]
../data/republican/Ford 6_19_1976(RNC).txt
	 Probability of class democrat: 0.04831251473
	 Correct: [ True]
../data/republican/eisenhower_12_8_1953_atoms_for_peace.txt
	 Probability of class democrat: 0.0462389529641
	 Correct: [ True]
../data/republican/Bush3_Association_Manufacturers.txt
	 Probability of class democrat: 0.0452415286539
	 Correct: [ True]
../data/democrat/Obama 05_23_2013 (Drones, War, Defense).txt
	 Probability of class democrat: 0.0446879474887
	 Correct: [False]
../data/republican/Reagan 01_20_1981 (Inaug. Add.).txt
	 Probability of class democrat: 0.0441501717521
	 Correct: [ True]
../data/republican/nixon_4_30_1973_first_watergate.txt
	 Probability of class democrat: 0.0340658108229
	 Correct: [ True]
../data/democrat/LBJohnson 5_22_1964(Michigan).txt
	 Probability of class democrat: 0.0308802816097
	 Correct: [False]
../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Iolani Palace Steps, Honolulu).txt
	 Probability of class democrat: 0.0303611635703
	 Correct: [ True]
../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.0289294590202
	 Correct: [ True]
../data/republican/bush1_sou_1989.txt
	 Probability of class democrat: 0.0279259951172
	 Correct: [ True]
../data/republican/Nixon 08_02_1960 (Remarks of Vice President Nixon, LA International Airport).txt
	 Probability of class democrat: 0.0245618736692
	 Correct: [ True]
../data/republican/Reagan 10_27_1964 (A Time for Choosing, "The Speech").txt
	 Probability of class democrat: 0.0227204191636
	 Correct: [ True]
../data/republican/Reagan 01_20_1985 (Inaug. Add.).txt
	 Probability of class democrat: 0.0171142049881
	 Correct: [ True]
../data/republican/reagan_a_time_for_choosing.txt
	 Probability of class democrat: 0.0152424159079
	 Correct: [ True]
../data/democrat/wilson_war_message.txt
	 Probability of class democrat: 0.0151888142444
	 Correct: [False]
../data/republican/Reagan 1987 (A Future that Works).txt
	 Probability of class democrat: 0.0144221332299
	 Correct: [ True]
../data/republican/eisenhower_8_23_1956_rnc.txt
	 Probability of class democrat: 0.0116065951756
	 Correct: [ True]
../data/republican/bush1_2_27_1991_end_gulf_war.txt
	 Probability of class democrat: 0.00988196134904
	 Correct: [ True]
../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 0.009192512553
	 Correct: [ True]
../data/republican/Goldwater_1964(extremisimForLiberty).txt
	 Probability of class democrat: 0.00840848827127
	 Correct: [ True]
../data/republican/Nixon 08_02_1960 (Remarks of VP Nixon, Airport, Reno).txt
	 Probability of class democrat: 0.00764351409462
	 Correct: [ True]
../data/republican/bush2_sou_2005.txt
	 Probability of class democrat: 0.00751982152542
	 Correct: [ True]
../data/republican/bush2_sou_2001.txt
	 Probability of class democrat: 0.00751362386877
	 Correct: [ True]
../data/republican/reagan_sou_1987.txt
	 Probability of class democrat: 0.00643726537043
	 Correct: [ True]
../data/republican/Nixon 08_26_1960 (Speech by VP Nixon, Atlanta, GA).txt
	 Probability of class democrat: 0.00451640457171
	 Correct: [ True]
../data/republican/Ford 10_8_1974 (WIN).txt
	 Probability of class democrat: 0.00450675849695
	 Correct: [ True]
../data/republican/Ford 4_10_1975(ForiegnPolicy).txt
	 Probability of class democrat: 0.00341580872055
	 Correct: [ True]
../data/republican/Ford_1_15_1975_SOU.txt
	 Probability of class democrat: 0.00330788637971
	 Correct: [ True]
../data/republican/Ford_8_19_1975_american_legion.txt
	 Probability of class democrat: 0.00263529805447
	 Correct: [ True]
../data/republican/eisenhower_1_5_1957_doctrine.txt
	 Probability of class democrat: 0.00261653693197
	 Correct: [ True]
../data/republican/bush2_sou_2004.txt
	 Probability of class democrat: 0.00215682822973
	 Correct: [ True]
../data/republican/Reagan 03_08_1983 (Evil Empire).txt
	 Probability of class democrat: 0.00185234608294
	 Correct: [ True]
../data/republican/bush1_8_8_1990_invasion_kuwait.txt
	 Probability of class democrat: 0.00166412732222
	 Correct: [ True]
../data/republican/Nixon 08_21_1960 (The Meaning of Communism to Americans).txt
	 Probability of class democrat: 0.00111036535507
	 Correct: [ True]
../data/republican/CRice 10_01_2002 (Wriston Lecture at Manhattan Institute).txt
	 Probability of class democrat: 0.00101323707804
	 Correct: [ True]
../data/republican/Reagan 03_08_1985 (Creators of the Future).txt
	 Probability of class democrat: 0.000949848316757
	 Correct: [ True]
../data/republican/reagan_sou_1984.txt
	 Probability of class democrat: 0.000914100350541
	 Correct: [ True]
../data/republican/Ford_2_14_1976_petersburg.txt
	 Probability of class democrat: 0.000860301467637
	 Correct: [ True]
../data/republican/Reagan 01_11_1989 (Farewell Address).txt
	 Probability of class democrat: 0.000850074771514
	 Correct: [ True]
../data/republican/bush2_sou_2007.txt
	 Probability of class democrat: 0.000804891275054
	 Correct: [ True]
../data/republican/bush2_sou_2006.txt
	 Probability of class democrat: 0.000791205050207
	 Correct: [ True]
../data/republican/Nixon 08_02_1960 (Speech of VP Nixon, Hadley Field, Whittier College).txt
	 Probability of class democrat: 0.000775263695565
	 Correct: [ True]
../data/republican/bush1_sou_1990.txt
	 Probability of class democrat: 0.000733354441647
	 Correct: [ True]
../data/republican/Reagan 03_23_1983 (National Security).txt
	 Probability of class democrat: 0.000622630974562
	 Correct: [ True]
../data/republican/Ford_4_28_1975_commerce.txt
	 Probability of class democrat: 0.00060362841252
	 Correct: [ True]
../data/republican/Nixon 08_04_1960 (Speech of VP Nixon, Waikiki Shell, Honolulu).txt
	 Probability of class democrat: 0.000513602873982
	 Correct: [ True]
../data/democrat/Carter_10_24_1978(Anti_Inflation).txt
	 Probability of class democrat: 0.000410095214236
	 Correct: [False]
../data/republican/Nixon 08_24_1960 (VFW Convention, Detroit).txt
	 Probability of class democrat: 0.000345310216331
	 Correct: [ True]
../data/republican/Ford_1_12_1977_sou.txt
	 Probability of class democrat: 0.00028106339985
	 Correct: [ True]
../data/republican/Reagan 02_11_1988 (On the Frontier of Freedom).txt
	 Probability of class democrat: 0.000239258991836
	 Correct: [ True]
../data/republican/bush1_8_20_1992_rnc_acceptance.txt
	 Probability of class democrat: 0.000159659873209
	 Correct: [ True]
../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.000148061067642
	 Correct: [ True]
../data/republican/bush1_sou_1991.txt
	 Probability of class democrat: 0.000122808224523
	 Correct: [ True]
../data/republican/Nixon 06_17_1971 (Drug Abuse Prevention and Control).txt
	 Probability of class democrat: 0.000108476554367
	 Correct: [ True]
../data/republican/reagan_sou_1985.txt
	 Probability of class democrat: 9.17856792181e-05
	 Correct: [ True]
../data/republican/Reagan 1986 (Forward For Freedom).txt
	 Probability of class democrat: 6.9931721019e-05
	 Correct: [ True]
../data/republican/Nixon 01_30_1974 (State of the Union).txt
	 Probability of class democrat: 6.6811038884e-05
	 Correct: [ True]
../data/republican/Reagan 02_18_1983 (We Will Not Be Turned Back).txt
	 Probability of class democrat: 4.88174904304e-05
	 Correct: [ True]
../data/republican/bush1_9_11_1990_joint_congress.txt
	 Probability of class democrat: 4.76365460963e-05
	 Correct: [ True]
../data/republican/Reagan 02_26_1982 (The Agenda Is Victory).txt
	 Probability of class democrat: 2.37144297428e-05
	 Correct: [ True]
../data/republican/Nixon 07_28_1960 (Accepting Presidential Nomination at the RNC in Chicago).txt
	 Probability of class democrat: 1.67221938828e-05
	 Correct: [ True]
../data/republican/reagan_sou_1981.txt
	 Probability of class democrat: 9.36694396003e-06
	 Correct: [ True]
../data/republican/bush2_sou_2008.txt
	 Probability of class democrat: 8.02945222711e-06
	 Correct: [ True]
../data/republican/reagan_sou_1983.txt
	 Probability of class democrat: 7.866354643e-06
	 Correct: [ True]
../data/republican/reagan_sou_1988.txt
	 Probability of class democrat: 1.53563816696e-06
	 Correct: [ True]
../data/republican/reagan_sou_1982.txt
	 Probability of class democrat: 7.38965527547e-07
	 Correct: [ True]
../data/democrat/jesse_jackson_dnc_address.txt
	 Probability of class democrat: 6.67803942034e-07
	 Correct: [False]
../data/republican/Ford_1_19_1976_sou.txt
	 Probability of class democrat: 1.34036566513e-07
	 Correct: [ True]
../data/republican/Nixon 08_08_1968 (Accepting Presidential Nomination at the RNC in Miami Beach).txt
	 Probability of class democrat: 6.05051803104e-08
	 Correct: [ True]
../data/republican/Nixon 08_17_1960 (The Need for Leadership, address in Greensboro, NC).txt
	 Probability of class democrat: 9.78661596207e-12
	 Correct: [ True]
