../data/democrat/CHlinton 12_06_2011 (International Human Rights Day, Palais des Nations).txt
	 Probability of class democrat: 0.999999999998
	 Correct: [ True]
../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 0.999999999997
	 Correct: [ True]
../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 0.999999999642
	 Correct: [ True]
../data/democrat/clinton_sou_1995.txt
	 Probability of class democrat: 0.99999999025
	 Correct: [ True]
../data/democrat/clinton_sou_1994.txt
	 Probability of class democrat: 0.999999986123
	 Correct: [ True]
../data/democrat/Obama 08_06_2013 (housing and economy).txt
	 Probability of class democrat: 0.999999795237
	 Correct: [ True]
../data/democrat/Obama 05_09_2013 (Manufacturing and Economic Progress).txt
	 Probability of class democrat: 0.999999005455
	 Correct: [ True]
../data/democrat/Obama 07_24_2013 (Economy at Knox College).txt
	 Probability of class democrat: 0.999998972149
	 Correct: [ True]
../data/democrat/Obama 07_25_2013 (Economy from Jacksonville).txt
	 Probability of class democrat: 0.999997319766
	 Correct: [ True]
../data/democrat/Obama 06_30_2013 (Cape Town Remarks).txt
	 Probability of class democrat: 0.999997129535
	 Correct: [ True]
../data/democrat/Obama 02_15_2013 (Families, Communities, and the Middle Class).txt
	 Probability of class democrat: 0.999997019064
	 Correct: [ True]
../data/republican/Palin_3_6_2010(TeaParty).txt
	 Probability of class democrat: 0.999996562606
	 Correct: [False]
../data/democrat/Obama 04_03_2013 (Gun Control, Remarks to Denver Police).txt
	 Probability of class democrat: 0.999993142996
	 Correct: [ True]
../data/democrat/Obama 05_19_2013 (Morehouse College).txt
	 Probability of class democrat: 0.999989648352
	 Correct: [ True]
../data/democrat/clinton_sou_1996.txt
	 Probability of class democrat: 0.999983493881
	 Correct: [ True]
../data/republican/Reagan 06_12_1987 (Tear Down This Wall).txt
	 Probability of class democrat: 0.999974257772
	 Correct: [False]
../data/democrat/CHlinton 12_08_2011 (Ministerial Conference on Internet Freedom).txt
	 Probability of class democrat: 0.999961406528
	 Correct: [ True]
../data/democrat/carter_sou_1979.txt
	 Probability of class democrat: 0.99992769314
	 Correct: [ True]
../data/democrat/Clinton 10_16_1995(Race).txt
	 Probability of class democrat: 0.99991173801
	 Correct: [ True]
../data/democrat/Obama 05_17_2013 (Jobs and the Way Forward).txt
	 Probability of class democrat: 0.999891940819
	 Correct: [ True]
../data/democrat/clinton_sou_1999.txt
	 Probability of class democrat: 0.999890527745
	 Correct: [ True]
../data/democrat/Obama 08_22_2013 (college affordability).txt
	 Probability of class democrat: 0.999836786637
	 Correct: [ True]
../data/democrat/CHlinton 12_03_2010 (UN Commission on Status of Women).txt
	 Probability of class democrat: 0.999803127896
	 Correct: [ True]
../data/republican/Nixon 08_03_1960 (TV Press Conference of VP Nixon, Honolulu).txt
	 Probability of class democrat: 0.999780297285
	 Correct: [False]
../data/democrat/Carter_1_14_1981(Farewell).txt
	 Probability of class democrat: 0.999707819162
	 Correct: [ True]
../data/democrat/Obama 04_08_2013 (Reducing Gun Violence).txt
	 Probability of class democrat: 0.999696010112
	 Correct: [ True]
../data/democrat/JFK_5_18_1963(Vanderbilt).txt
	 Probability of class democrat: 0.999627387133
	 Correct: [ True]
../data/democrat/JFK_7_15_1960(DNC_Accept).txt
	 Probability of class democrat: 0.999514935792
	 Correct: [ True]
../data/democrat/Obama 02_26_2013 (Remarks to Shipbuilders).txt
	 Probability of class democrat: 0.999340817804
	 Correct: [ True]
../data/democrat/Clinton_11_3_1996(STPaul).txt
	 Probability of class democrat: 0.999274169024
	 Correct: [ True]
../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.999232036322
	 Correct: [ True]
../data/democrat/Obama 07_01_2013 (Tanzania Business Leaders).txt
	 Probability of class democrat: 0.999213324482
	 Correct: [ True]
../data/democrat/clinton_sou_1998.txt
	 Probability of class democrat: 0.999081607731
	 Correct: [ True]
../data/democrat/CHlinton 01_21_2010 (Newseum Address on Internet Freedom).txt
	 Probability of class democrat: 0.998442249967
	 Correct: [ True]
../data/democrat/JFK_7_26_1963(NucBan).txt
	 Probability of class democrat: 0.998440242923
	 Correct: [ True]
../data/democrat/CHlinton 02_15_2001 (Internet Rights and Wrongs).txt
	 Probability of class democrat: 0.998396167217
	 Correct: [ True]
../data/democrat/Obama 07_18_2013 (Affordable Care Act Update).txt
	 Probability of class democrat: 0.998360631948
	 Correct: [ True]
../data/democrat/LBJohnson 3_15_1965(Promise).txt
	 Probability of class democrat: 0.998245116011
	 Correct: [ True]
../data/democrat/HClinton 09_05_1995 (Women's Rights).txt
	 Probability of class democrat: 0.998220166698
	 Correct: [ True]
../data/democrat/CHlinton 06_07_2008 (Suspension of Presidential Campaign).txt
	 Probability of class democrat: 0.998191238531
	 Correct: [ True]
../data/democrat/truman_3_29_1952_jefferson_jackson_day.txt
	 Probability of class democrat: 0.998135035337
	 Correct: [ True]
../data/democrat/Obama 02_04_2013 (Preventing Gun Violence).txt
	 Probability of class democrat: 0.99812889259
	 Correct: [ True]
../data/democrat/Obama 02_13_2013 (Remarks to Workers in North Carolina).txt
	 Probability of class democrat: 0.997837944082
	 Correct: [ True]
../data/democrat/Obama 08_07_2013 (National Security and War).txt
	 Probability of class democrat: 0.99673915096
	 Correct: [ True]
../data/democrat/Clinton_11_30_1995(MackieMetal).txt
	 Probability of class democrat: 0.996728497111
	 Correct: [ True]
../data/democrat/Obama 05_10_2013 (Benefits of Obamacare).txt
	 Probability of class democrat: 0.99612542739
	 Correct: [ True]
../data/democrat/Obama 09_22_2013 (Memorial Victims Navy Yard Shooting).txt
	 Probability of class democrat: 0.994480629424
	 Correct: [ True]
../data/democrat/Clinton_4_25_1998(Rwanda).txt
	 Probability of class democrat: 0.994230808026
	 Correct: [ True]
../data/democrat/Obama 09_24_2013 (Diplomatic Path, Address to UN General Assembly).txt
	 Probability of class democrat: 0.993442431229
	 Correct: [ True]
../data/democrat/JFK_7_2_1957(Imp).txt
	 Probability of class democrat: 0.993288351406
	 Correct: [ True]
../data/democrat/obama_state_of_the_union_2013.txt
	 Probability of class democrat: 0.993143797648
	 Correct: [ True]
../data/democrat/JFK_4_13_1961(LatinDiplo).txt
	 Probability of class democrat: 0.993066669271
	 Correct: [ True]
../data/democrat/JFK_7_25_1961(Berlin_Crisis).txt
	 Probability of class democrat: 0.992657911313
	 Correct: [ True]
../data/democrat/CHlinton 09_27_1996 (It Takes A Village).txt
	 Probability of class democrat: 0.992580628805
	 Correct: [ True]
../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.992262153367
	 Correct: [ True]
../data/democrat/LBJohnson 06_04_1965 (Civil Rights Commencement Address).txt
	 Probability of class democrat: 0.992022409484
	 Correct: [ True]
../data/democrat/Obama _05_05_2013 (Ohio State Commencement Address).txt
	 Probability of class democrat: 0.991296765168
	 Correct: [ True]
../data/democrat/truman_8_27_1945_navy_day.txt
	 Probability of class democrat: 0.990971339315
	 Correct: [ True]
../data/democrat/JFK_11_11_1961(VeteransDay).txt
	 Probability of class democrat: 0.988990402721
	 Correct: [ True]
../data/democrat/Obama 08_28_2013 (I Have A Dream Remarks).txt
	 Probability of class democrat: 0.988228109585
	 Correct: [ True]
../data/democrat/truman_8_6_1945_a_bomb_hiroshima.txt
	 Probability of class democrat: 0.987848334725
	 Correct: [ True]
../data/democrat/Carter_8_14_1980(AcceptDNC).txt
	 Probability of class democrat: 0.986118378544
	 Correct: [ True]
../data/democrat/JFK_10_12_1961(UNC).txt
	 Probability of class democrat: 0.985600844823
	 Correct: [ True]
../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.985042894568
	 Correct: [ True]
../data/democrat/Obama 07_19_2013 (Trayvon Martin).txt
	 Probability of class democrat: 0.984561895157
	 Correct: [ True]
../data/democrat/truman_6_29_1947_naacp.txt
	 Probability of class democrat: 0.983939565862
	 Correct: [ True]
../data/democrat/truman_8_9_1945_potsdam_conference.txt
	 Probability of class democrat: 0.98210285244
	 Correct: [ True]
../data/democrat/Clinton 6_25_1996(VictimRights).txt
	 Probability of class democrat: 0.981966887955
	 Correct: [ True]
../data/democrat/Obama 06_11_2013 (immigration reform).txt
	 Probability of class democrat: 0.980857759801
	 Correct: [ True]
../data/democrat/truman_6_20_1947_veto_taft_hartley.txt
	 Probability of class democrat: 0.979805219076
	 Correct: [ True]
../data/democrat/Obama 06_19_2013 (Brandenburg Gate).txt
	 Probability of class democrat: 0.97971394645
	 Correct: [ True]
../data/democrat/Obama 01_29_2013 (Immigration Reform).txt
	 Probability of class democrat: 0.97631856868
	 Correct: [ True]
../data/republican/bush1_7_26_1990_disabilities_act.txt
	 Probability of class democrat: 0.976060563984
	 Correct: [False]
../data/democrat/JFK_9_26_1963(Mormon).txt
	 Probability of class democrat: 0.975052275103
	 Correct: [ True]
../data/democrat/Obama 03_21_2013 (Address to Israel).txt
	 Probability of class democrat: 0.974089958652
	 Correct: [ True]
../data/democrat/truman_7_15_1948_dnc.txt
	 Probability of class democrat: 0.97346209162
	 Correct: [ True]
../data/democrat/Carter_3_9_1977(Energy).txt
	 Probability of class democrat: 0.972800377129
	 Correct: [ True]
../data/republican/bush1_8_1_1990_un_address.txt
	 Probability of class democrat: 0.972799445327
	 Correct: [False]
../data/democrat/Clinton_4_23_1998(Ghana).txt
	 Probability of class democrat: 0.972242685827
	 Correct: [ True]
../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.971929211765
	 Correct: [False]
../data/republican/CRice 01_23_2008 (Keynote at Annual Meeting of World Economic Forum).txt
	 Probability of class democrat: 0.968171886056
	 Correct: [False]
../data/democrat/truman_9_1_1945_japan_surrenders.txt
	 Probability of class democrat: 0.967418898385
	 Correct: [ True]
../data/democrat/Clinton_4_24_1999(Kosovo).txt
	 Probability of class democrat: 0.966628736648
	 Correct: [ True]
../data/democrat/Obama 01_20_2009 (Inaug. Address 1).txt
	 Probability of class democrat: 0.966548235993
	 Correct: [ True]
../data/democrat/CHlinton 08_26_2008 (DNC Keynote Address).txt
	 Probability of class democrat: 0.966413882774
	 Correct: [ True]
../data/democrat/clinton_sou_1993.txt
	 Probability of class democrat: 0.965640701235
	 Correct: [ True]
../data/democrat/Carter_5_22_1977(Notre_Dame).txt
	 Probability of class democrat: 0.963827650542
	 Correct: [ True]
../data/democrat/JFK_12_6_1961(Manufacturers).txt
	 Probability of class democrat: 0.963643972752
	 Correct: [ True]
../data/democrat/Obama 06_25_2013 (Climate Change Georgetown).txt
	 Probability of class democrat: 0.961353864267
	 Correct: [ True]
../data/democrat/JFK_12_7_1961(MiamiAFL).txt
	 Probability of class democrat: 0.956555208867
	 Correct: [ True]
../data/republican/Reagan 09_05_1983 (Korean Airline Massacre).txt
	 Probability of class democrat: 0.95360932499
	 Correct: [False]
../data/democrat/JFK_5_20_1961(AANews).txt
	 Probability of class democrat: 0.952600236242
	 Correct: [ True]
../data/democrat/Obama 04_18_2013 (Interfaith Memorial Service, Boston Marathon).txt
	 Probability of class democrat: 0.950252152656
	 Correct: [ True]
../data/democrat/Clinton 12_8_1993(NAFTA).txt
	 Probability of class democrat: 0.94564316814
	 Correct: [ True]
../data/democrat/LBJohnson 11_25_1963 (Remarks to State Governors after Kennedy Funeral).txt
	 Probability of class democrat: 0.940677179913
	 Correct: [ True]
../data/republican/Bush1 01_20_1989 (Inaug Add).txt
	 Probability of class democrat: 0.934458288803
	 Correct: [False]
../data/republican/Eisenhower 1_20_1957 (Inaug Add).txt
	 Probability of class democrat: 0.9338359346
	 Correct: [False]
../data/democrat/kennedy_address_to_greater_houston.txt
	 Probability of class democrat: 0.929870068716
	 Correct: [ True]
../data/republican/Ford_7_4_1976_bicentennial.txt
	 Probability of class democrat: 0.929001260461
	 Correct: [False]
../data/republican/Nixon 08_02_1960 (Press Conference of VP Nixon, Hyatt House, LA).txt
	 Probability of class democrat: 0.923994544862
	 Correct: [False]
../data/democrat/LBJohnson 4_11_1965(Educ.Bill).txt
	 Probability of class democrat: 0.908605440421
	 Correct: [ True]
../data/democrat/Clinton 01_20_1997.txt
	 Probability of class democrat: 0.907504683368
	 Correct: [ True]
../data/democrat/truman_3_15_1952_columbia.txt
	 Probability of class democrat: 0.901468013485
	 Correct: [ True]
../data/democrat/LBJohnson 11_27_1963 (Address Before Joint Session of Congress).txt
	 Probability of class democrat: 0.893498355705
	 Correct: [ True]
../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.884493157801
	 Correct: [ True]
../data/republican/bush1_12_20_1989_panama.txt
	 Probability of class democrat: 0.87651290014
	 Correct: [False]
../data/democrat/Clinton_6_10_1999(KosovoAgree).txt
	 Probability of class democrat: 0.875580247575
	 Correct: [ True]
../data/republican/Ford_2_9_1976_older_americans.txt
	 Probability of class democrat: 0.870129484271
	 Correct: [False]
../data/democrat/LBJohnson 12_16_1963 (Signing the Higher Education Facilities Act).txt
	 Probability of class democrat: 0.862537438371
	 Correct: [ True]
../data/democrat/LBJohnson 12_23_1963(Joint Session).txt
	 Probability of class democrat: 0.862498007064
	 Correct: [ True]
../data/republican/Reagan 03_02_1984 (Our Noble Vision, An Opportunity For All).txt
	 Probability of class democrat: 0.8550755025
	 Correct: [False]
../data/democrat/johnson_we_shall_overcome.txt
	 Probability of class democrat: 0.850617824727
	 Correct: [ True]
../data/democrat/truman_9_18_1948_whistlestop_tour_iowa.txt
	 Probability of class democrat: 0.849957420744
	 Correct: [ True]
../data/democrat/carter_sou_1978.txt
	 Probability of class democrat: 0.839194948148
	 Correct: [ True]
../data/republican/Ford_5_15_1975_toast_iran.txt
	 Probability of class democrat: 0.837079204815
	 Correct: [False]
../data/republican/Bush2_Elementary_School.txt
	 Probability of class democrat: 0.831152964587
	 Correct: [False]
../data/republican/Bush1_Job_Training.txt
	 Probability of class democrat: 0.82915417055
	 Correct: [False]
../data/democrat/Clinton_11_7_1993(Somalia).txt
	 Probability of class democrat: 0.823821185123
	 Correct: [ True]
../data/republican/Reagan 06_06_1984 (D-Day Anniversary).txt
	 Probability of class democrat: 0.812330356221
	 Correct: [False]
../data/republican/Nixon 01_20_1969 (Inaug. Add).txt
	 Probability of class democrat: 0.811627889715
	 Correct: [False]
../data/democrat/Obama 05_24_2013 (U.S. Naval Academy).txt
	 Probability of class democrat: 0.810436121189
	 Correct: [ True]
../data/republican/CRice 04_08_2004 (Opening Statement to the 9:11 Commission).txt
	 Probability of class democrat: 0.805621404236
	 Correct: [False]
../data/republican/macarthur_truth_duty_honor.txt
	 Probability of class democrat: 0.795047468787
	 Correct: [False]
../data/democrat/Obama 07_30_2013 (amazon distribution center).txt
	 Probability of class democrat: 0.794214259399
	 Correct: [ True]
../data/democrat/Obama 04_29_2013 (National Academy of Sciences).txt
	 Probability of class democrat: 0.778479092766
	 Correct: [ True]
../data/democrat/LBJohnson 12_05_1963 (Remarks to Employees of the Department of State).txt
	 Probability of class democrat: 0.773012371014
	 Correct: [ True]
../data/democrat/CHlinton 09_14_2012 (Dignified Transfer of Remains Ceremony, Benghazi).txt
	 Probability of class democrat: 0.762919461341
	 Correct: [ True]
../data/democrat/LBJohnson 7_30_1965(Medicare).txt
	 Probability of class democrat: 0.759876709435
	 Correct: [ True]
../data/republican/Nixon 08_15_1971 (Address to Nation, New Economic Policy, The Challenge of Peace).txt
	 Probability of class democrat: 0.758542053709
	 Correct: [False]
../data/democrat/Clinton_1_29_1993(GaysMilitary).txt
	 Probability of class democrat: 0.755861793012
	 Correct: [ True]
../data/democrat/LBJohnson 12_16_1963 (Statement Upon Signing Foreign Assistance Act).txt
	 Probability of class democrat: 0.753448437499
	 Correct: [ True]
../data/democrat/Carter 01_20_1997 (Inaug Add.).txt
	 Probability of class democrat: 0.748563669602
	 Correct: [ True]
../data/democrat/Carter_9_17_1978(CampDavid).txt
	 Probability of class democrat: 0.74485475815
	 Correct: [ True]
../data/democrat/LBJohnson 1_20_1965 (Inaug. Add).txt
	 Probability of class democrat: 0.728839416669
	 Correct: [ True]
../data/republican/bush1_12_4_1992_somalia.txt
	 Probability of class democrat: 0.726803055754
	 Correct: [False]
../data/democrat/Clinton 9_22_1993 (HCR).txt
	 Probability of class democrat: 0.714195610733
	 Correct: [ True]
../data/republican/Nixon 10_28_1971 (Welcome to President Josip Broz Tito of Yugoslavia).txt
	 Probability of class democrat: 0.711425137249
	 Correct: [False]
../data/democrat/JFK 1_20_1961 (Inaug. Add).txt
	 Probability of class democrat: 0.708355468225
	 Correct: [ True]
../data/democrat/JFK_3_1_1961(Peace_Corps).txt
	 Probability of class democrat: 0.706491384833
	 Correct: [ True]
../data/democrat/truman_8_22_1952_rear_platform.txt
	 Probability of class democrat: 0.700737749196
	 Correct: [ True]
../data/democrat/truman_1_20_1949_inaugural.txt
	 Probability of class democrat: 0.69489249712
	 Correct: [ True]
../data/democrat/JFK_12_11_1961(UN_Women).txt
	 Probability of class democrat: 0.689878343392
	 Correct: [ True]
../data/democrat/truman_5_8_1945_germany_surrenders.txt
	 Probability of class democrat: 0.685478783327
	 Correct: [ True]
../data/republican/Ford 9_16_1974(DraftDodgers).txt
	 Probability of class democrat: 0.682359168569
	 Correct: [False]
../data/republican/Ford_2_3_1975_black_history.txt
	 Probability of class democrat: 0.669800642975
	 Correct: [False]
../data/republican/bush1_1_5_1993_west_point.txt
	 Probability of class democrat: 0.669526096205
	 Correct: [False]
../data/republican/nixon_1_23_1973_peace_with_honor.txt
	 Probability of class democrat: 0.665761683023
	 Correct: [False]
../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.664158882022
	 Correct: [False]
../data/democrat/roosevelt_pearl_harbor.txt
	 Probability of class democrat: 0.662539852994
	 Correct: [ True]
../data/democrat/truman_8_18_1948_whistlestop_tour.txt
	 Probability of class democrat: 0.647254828044
	 Correct: [ True]
../data/republican/Ford_8_5_1975_gen_lee.txt
	 Probability of class democrat: 0.646450731349
	 Correct: [False]
../data/republican/Bush2_Radio_Address2.txt
	 Probability of class democrat: 0.644431214704
	 Correct: [False]
../data/republican/Reagan 04_18_1983 (Embassy Bombing in Beirut).txt
	 Probability of class democrat: 0.639776945709
	 Correct: [False]
../data/republican/Reagan 03_23_1993 (10th anniversary of Strategic Defense Initiative).txt
	 Probability of class democrat: 0.634135675081
	 Correct: [False]
../data/democrat/truman_11_3_1948_victory.txt
	 Probability of class democrat: 0.630390223476
	 Correct: [ True]
../data/democrat/Obama 04_25_2013 (Dedication of Bush Library).txt
	 Probability of class democrat: 0.616079824017
	 Correct: [ True]
../data/democrat/LBJohnson 11_28_1963 (Tgives Address to Nation).txt
	 Probability of class democrat: 0.613480617809
	 Correct: [ True]
../data/republican/nixon_2_18_1947_madien.txt
	 Probability of class democrat: 0.596724688828
	 Correct: [False]
../data/democrat/Carter_12_15_1978(China).txt
	 Probability of class democrat: 0.592414938339
	 Correct: [ True]
../data/democrat/LBJohnson 12_02_1963 (Bill of Rights Day).txt
	 Probability of class democrat: 0.589827122252
	 Correct: [ True]
../data/democrat/JFK_1_9_1961(On_A_Hill).txt
	 Probability of class democrat: 0.584290849649
	 Correct: [ True]
../data/democrat/Obama 03_25_2013 (Immigration and Citizenship).txt
	 Probability of class democrat: 0.574571558859
	 Correct: [ True]
../data/republican/bush2_sou_2003.txt
	 Probability of class democrat: 0.562279889212
	 Correct: [False]
../data/republican/nixon_8_8_1974_resignation.txt
	 Probability of class democrat: 0.561737287246
	 Correct: [False]
../data/republican/Bush2_Radio_Address3.txt
	 Probability of class democrat: 0.561062641706
	 Correct: [False]
../data/democrat/Obama 04_25_2013 (Explosion in West).txt
	 Probability of class democrat: 0.55098725625
	 Correct: [ True]
../data/democrat/Carter_7_15_1979(Crisis_Confidence).txt
	 Probability of class democrat: 0.545224123764
	 Correct: [ True]
../data/democrat/LBJohnson 03_31_1968 (No Reelection).txt
	 Probability of class democrat: 0.543900244714
	 Correct: [ True]
../data/republican/Nixon 01_20_1973 (Inaug. Add).txt
	 Probability of class democrat: 0.542545402032
	 Correct: [False]
../data/republican/Nixon 10_24_1973 (Veto of the War Powers Resolution).txt
	 Probability of class democrat: 0.539180439615
	 Correct: [False]
../data/democrat/Obama 04_27_2013 (White House Correspondents' Dinner).txt
	 Probability of class democrat: 0.53831351624
	 Correct: [ True]
../data/republican/bush1_5_12_1989_commencement_texas.txt
	 Probability of class democrat: 0.5331872419
	 Correct: [False]
../data/democrat/LBJohnson 12_13_1963 (Remarks of Welcome to the Chiefs of Mission of the Diplomatic Corps).txt
	 Probability of class democrat: 0.52409014446
	 Correct: [ True]
../data/republican/Nixon 02_26_1969 (Address to German Parliament).txt
	 Probability of class democrat: 0.519330120184
	 Correct: [False]
../data/democrat/Obama 08_15_2013 (Egypt).txt
	 Probability of class democrat: 0.517892018212
	 Correct: [ True]
../data/democrat/robert_kennedy_mlk_assassination.txt
	 Probability of class democrat: 0.505231162824
	 Correct: [ True]
../data/republican/Goldwater_9_1964(OpenCampaign).txt
	 Probability of class democrat: 0.499003778598
	 Correct: [ True]
../data/democrat/JFK_5_17_1961(Canada).txt
	 Probability of class democrat: 0.496627868604
	 Correct: [False]
../data/republican/Reagan 1961 (Radio Address on Socialized Medicine).txt
	 Probability of class democrat: 0.495630235593
	 Correct: [ True]
../data/democrat/barbara_jordan_dnc_keynote.txt
	 Probability of class democrat: 0.473110639549
	 Correct: [False]
../data/republican/Ford_9_18_1974_gen_assembly.txt
	 Probability of class democrat: 0.471501372019
	 Correct: [ True]
../data/republican/Ford_7_3_1975_ntl_environment.txt
	 Probability of class democrat: 0.469552629843
	 Correct: [ True]
../data/democrat/JFK 9_30_1962(UMiss).txt
	 Probability of class democrat: 0.466989862852
	 Correct: [False]
../data/republican/Bush1_Radio_Welfare_Reform.txt
	 Probability of class democrat: 0.45931227629
	 Correct: [ True]
../data/democrat/Carter_4_9_1977(PressConference).txt
	 Probability of class democrat: 0.455795246326
	 Correct: [False]
../data/democrat/Clinton_7_12_1994(BrandenburgGate).txt
	 Probability of class democrat: 0.455385405048
	 Correct: [False]
../data/republican/Reagan 01_28_1986 (Challenger space shuttle crash).txt
	 Probability of class democrat: 0.451788867783
	 Correct: [ True]
../data/republican/Ford_2_19_1976_japanese.txt
	 Probability of class democrat: 0.447578663352
	 Correct: [ True]
../data/republican/Reagan 11_05_1994 (Alzheimer's Disease).txt
	 Probability of class democrat: 0.44501967963
	 Correct: [ True]
../data/republican/nixon_8_15_1973_second_watergate.txt
	 Probability of class democrat: 0.438327033045
	 Correct: [ True]
../data/republican/Nixon 12_28_1973.txt
	 Probability of class democrat: 0.432187286322
	 Correct: [ True]
../data/republican/Bush1_Radio_LA_Visit.txt
	 Probability of class democrat: 0.421178884091
	 Correct: [ True]
../data/republican/CRice 09_18_2008 (German Marshall Fund on US Russian Relations).txt
	 Probability of class democrat: 0.407140398118
	 Correct: [ True]
../data/republican/Bush2 01_20_2001 (Inaug Add. 1).txt
	 Probability of class democrat: 0.403432415052
	 Correct: [ True]
../data/democrat/Obama 08_31_2013 (Deliberate, Syria situation).txt
	 Probability of class democrat: 0.39188688904
	 Correct: [False]
../data/democrat/Carter_9_7_1977(Panama).txt
	 Probability of class democrat: 0.382347600583
	 Correct: [False]
../data/republican/Bush1_Radio_Economy.txt
	 Probability of class democrat: 0.378686217387
	 Correct: [ True]
../data/republican/Ford 9_8_1974(Pardon).txt
	 Probability of class democrat: 0.373213379228
	 Correct: [ True]
../data/democrat/JFK_4_34_1962(UCBerk).txt
	 Probability of class democrat: 0.366991041191
	 Correct: [False]
../data/republican/Ford_9_22_1976_dna.txt
	 Probability of class democrat: 0.366310739254
	 Correct: [ True]
../data/republican/Ford_8_1_1975_helsinki.txt
	 Probability of class democrat: 0.357969047183
	 Correct: [ True]
../data/democrat/obama_state_of_the_union_2012_1.txt
	 Probability of class democrat: 0.347090084423
	 Correct: [False]
../data/republican/Ford_6_1976_social_security.txt
	 Probability of class democrat: 0.345730780145
	 Correct: [ True]
../data/democrat/Clinton_1_26_1998(Lewinsky).txt
	 Probability of class democrat: 0.344893147386
	 Correct: [False]
../data/democrat/JFK_7_8_1957(Algeria).txt
	 Probability of class democrat: 0.343762766268
	 Correct: [False]
../data/democrat/LBJohnson 1_27_1967(Space).txt
	 Probability of class democrat: 0.330004577496
	 Correct: [False]
../data/republican/Ford_3_29_1975_selective_service.txt
	 Probability of class democrat: 0.325306020116
	 Correct: [ True]
../data/republican/Bush2_AIDS_Research.txt
	 Probability of class democrat: 0.296296296628
	 Correct: [ True]
../data/democrat/LBJohnson 12_18_1963 (Signing the Vocational Education Bill).txt
	 Probability of class democrat: 0.28876972176
	 Correct: [False]
../data/democrat/carter_sou_1980.txt
	 Probability of class democrat: 0.286537932775
	 Correct: [False]
../data/republican/bush1_8_2_1990_budget.txt
	 Probability of class democrat: 0.278528369058
	 Correct: [ True]
../data/republican/eisenhower_farewell.txt
	 Probability of class democrat: 0.275207164346
	 Correct: [ True]
../data/republican/eisenhower_4_16_1953_chance_for_peace.txt
	 Probability of class democrat: 0.263210292373
	 Correct: [ True]
../data/republican/Goldwater_1984(RNC).txt
	 Probability of class democrat: 0.253879958539
	 Correct: [ True]
../data/democrat/Carter_4_25_1980(Iran_Rescue).txt
	 Probability of class democrat: 0.250981572458
	 Correct: [False]
../data/republican/Ford_12_2_1975_education.txt
	 Probability of class democrat: 0.234833026119
	 Correct: [ True]
../data/democrat/LBJohnson 12_13_1963 (Remarks to Members of Consumer Advisory Council).txt
	 Probability of class democrat: 0.227814159002
	 Correct: [False]
../data/democrat/JFK_5_20_1961(Taxation).txt
	 Probability of class democrat: 0.221434761398
	 Correct: [False]
../data/democrat/truman_3_12_1947_doctrine.txt
	 Probability of class democrat: 0.216780992191
	 Correct: [False]
../data/republican/Ford_5_16_1975_ntl_heritage.txt
	 Probability of class democrat: 0.215937674055
	 Correct: [ True]
../data/democrat/Obama 09_10_2013 (Syria).txt
	 Probability of class democrat: 0.205686557635
	 Correct: [False]
../data/republican/bush1_8_18_1988_rnc_accaptance.txt
	 Probability of class democrat: 0.203197911337
	 Correct: [ True]
../data/democrat/CHlinton 11_29_2010 (Wikileaks Release of Confidential Documents).txt
	 Probability of class democrat: 0.197813641028
	 Correct: [False]
../data/republican/Ford_10_12_1974_railrod.txt
	 Probability of class democrat: 0.194188768997
	 Correct: [ True]
../data/republican/Ford_7_5_1976_naturalization.txt
	 Probability of class democrat: 0.189223629797
	 Correct: [ True]
../data/democrat/LBJohnson 12_17_1963 (Signing the Clean Air Act).txt
	 Probability of class democrat: 0.189118062217
	 Correct: [False]
../data/democrat/JFK_5_25_1961(moon).txt
	 Probability of class democrat: 0.187970173057
	 Correct: [False]
../data/democrat/Clinton 9_13_1993(Israel_PalAgree).txt
	 Probability of class democrat: 0.186661221729
	 Correct: [False]
../data/democrat/truman_3_16_1945_first_speech_congress.txt
	 Probability of class democrat: 0.184043283497
	 Correct: [False]
../data/democrat/LBJohnson 07_15_1960 (Accepting Democratic Party Nomination for Vice Presidency, LA).txt
	 Probability of class democrat: 0.182622028477
	 Correct: [False]
../data/republican/Bush2 09_11_2001.txt
	 Probability of class democrat: 0.157453993041
	 Correct: [ True]
../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Kamehameha Shopping Center, Honolulu).txt
	 Probability of class democrat: 0.151561202418
	 Correct: [ True]
../data/democrat/JFK_4_27_1961(Press_Pres).txt
	 Probability of class democrat: 0.150034645073
	 Correct: [False]
../data/republican/Reagan 07_17_1980 (Nomination Acceptance Address).txt
	 Probability of class democrat: 0.146755254191
	 Correct: [ True]
../data/democrat/Clinton_5_5_1993(ResotreHope).txt
	 Probability of class democrat: 0.145874205744
	 Correct: [False]
../data/democrat/Carter_1_4_1980(Afghanistan).txt
	 Probability of class democrat: 0.142171481673
	 Correct: [False]
../data/democrat/JFK_10_22_1962(Arms_Cuba).txt
	 Probability of class democrat: 0.136007991831
	 Correct: [False]
../data/republican/Ford_8_20_1976_waste.txt
	 Probability of class democrat: 0.132026595062
	 Correct: [ True]
../data/republican/Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt
	 Probability of class democrat: 0.129376438605
	 Correct: [ True]
../data/republican/bush1_1_16_1991_invasion_iraq.txt
	 Probability of class democrat: 0.127865503139
	 Correct: [ True]
../data/republican/Nixon 11_01_1960 (War Memorial Auditorium, NY).txt
	 Probability of class democrat: 0.125552313162
	 Correct: [ True]
../data/republican/eisenhower_1_20_1953_first_inaug.txt
	 Probability of class democrat: 0.121732690737
	 Correct: [ True]
../data/republican/Eisenhower 1_20_1953 (Inaug Add).txt
	 Probability of class democrat: 0.121355363731
	 Correct: [ True]
../data/republican/Ford_2_18_1976_foreign_intelligence.txt
	 Probability of class democrat: 0.116328061163
	 Correct: [ True]
../data/republican/Nixon 08_04_1960 (Speech of VP Nixon in Lihue, Kauai).txt
	 Probability of class democrat: 0.111526896316
	 Correct: [ True]
../data/republican/nixon_8_9_1974_final_remarks.txt
	 Probability of class democrat: 0.110299013817
	 Correct: [ True]
../data/republican/Bush1_Radio_Governmental_Reform.txt
	 Probability of class democrat: 0.108712570961
	 Correct: [ True]
../data/democrat/Clinton 01_20_1993.txt
	 Probability of class democrat: 0.103289169421
	 Correct: [False]
../data/democrat/Clinton_11_27_1995(Bosnia).txt
	 Probability of class democrat: 0.101879443853
	 Correct: [False]
../data/democrat/Clinton_4_23_1995(Healing).txt
	 Probability of class democrat: 0.0995847026558
	 Correct: [False]
../data/republican/Goldwater_1_3_1964(RunForPres).txt
	 Probability of class democrat: 0.0977560968013
	 Correct: [ True]
../data/republican/Ford_12_17_1974_safe_drinking.txt
	 Probability of class democrat: 0.0897129872902
	 Correct: [ True]
../data/republican/Bush1_Radio_Trade_Reform.txt
	 Probability of class democrat: 0.088415284091
	 Correct: [ True]
../data/democrat/jfkennedy_ich_bin_ein.txt
	 Probability of class democrat: 0.0835048033726
	 Correct: [False]
../data/republican/Ford_10_9_1974_privacy.txt
	 Probability of class democrat: 0.0827789050628
	 Correct: [ True]
../data/republican/Bush1_Radio_DomesticReform.txt
	 Probability of class democrat: 0.0816967002325
	 Correct: [ True]
../data/republican/Ford 12_7_1975(Hawaii).txt
	 Probability of class democrat: 0.0781276659539
	 Correct: [ True]
../data/republican/Ford_oath_1974.txt
	 Probability of class democrat: 0.0777761764481
	 Correct: [ True]
../data/republican/reagan_sou_1986.txt
	 Probability of class democrat: 0.0699871160036
	 Correct: [ True]
../data/republican/Bush2_Radio_Address.txt
	 Probability of class democrat: 0.0573864013112
	 Correct: [ True]
../data/democrat/Clinton 6_6_1994(Cemetery).txt
	 Probability of class democrat: 0.0564187527032
	 Correct: [False]
../data/republican/bush2_sou_2002.txt
	 Probability of class democrat: 0.0554855402141
	 Correct: [ True]
../data/republican/Nixon 11_07_1973 (Policies to Deal with Energy Shortages).txt
	 Probability of class democrat: 0.0538250048486
	 Correct: [ True]
../data/republican/Reagan 06_08_1982 (Evil Empire 1).txt
	 Probability of class democrat: 0.0535472115811
	 Correct: [ True]
../data/republican/nixon_4_30_1970_cambodian_incursion.txt
	 Probability of class democrat: 0.0509933855745
	 Correct: [ True]
../data/republican/Reagan 11_11_1988 (V-Day Ceremony Address).txt
	 Probability of class democrat: 0.0479735471189
	 Correct: [ True]
../data/republican/Ford_2_19_1976_japanese_proc.txt
	 Probability of class democrat: 0.0467745862477
	 Correct: [ True]
../data/republican/Bush2 01_20_2005 (Inaug Add. 2).txt
	 Probability of class democrat: 0.0412151241029
	 Correct: [ True]
../data/republican/CRice 08_29_2012 (Address at RNC).txt
	 Probability of class democrat: 0.040879970646
	 Correct: [ True]
../data/republican/Reagan 05_31_1988 (Moscow State University).txt
	 Probability of class democrat: 0.0404536658642
	 Correct: [ True]
../data/democrat/Obama 05_23_2013 (Drones, War, Defense).txt
	 Probability of class democrat: 0.0377747450748
	 Correct: [False]
../data/republican/Ford_8_19_1976_nomination.txt
	 Probability of class democrat: 0.0346129922433
	 Correct: [ True]
../data/republican/nixon_4_30_1973_first_watergate.txt
	 Probability of class democrat: 0.0240686878128
	 Correct: [ True]
../data/republican/Nixon 08_26_1960 (Speech by VP Nixon, Atlanta, GA).txt
	 Probability of class democrat: 0.0218903237669
	 Correct: [ True]
../data/republican/Ford 6_19_1976(RNC).txt
	 Probability of class democrat: 0.0217313272056
	 Correct: [ True]
../data/republican/Reagan 01_20_1981 (Inaug. Add.).txt
	 Probability of class democrat: 0.0195559563945
	 Correct: [ True]
../data/republican/Reagan 06_08_1982 (Address to Members of the British Parliament).txt
	 Probability of class democrat: 0.0175014610237
	 Correct: [ True]
../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Iolani Palace Steps, Honolulu).txt
	 Probability of class democrat: 0.0167763712556
	 Correct: [ True]
../data/republican/eisenhower_12_8_1953_atoms_for_peace.txt
	 Probability of class democrat: 0.015987843846
	 Correct: [ True]
../data/republican/Palin_9_3_2008(RNC).txt
	 Probability of class democrat: 0.0150001325192
	 Correct: [ True]
../data/republican/Bush3_Association_Manufacturers.txt
	 Probability of class democrat: 0.014712016938
	 Correct: [ True]
../data/republican/bush1_sou_1992.txt
	 Probability of class democrat: 0.0116068601614
	 Correct: [ True]
../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.0115962978824
	 Correct: [ True]
../data/republican/Reagan 10_27_1964 (A Time for Choosing, "The Speech").txt
	 Probability of class democrat: 0.0105671831366
	 Correct: [ True]
../data/republican/Nixon 08_02_1960 (Remarks of Vice President Nixon, LA International Airport).txt
	 Probability of class democrat: 0.00935751664677
	 Correct: [ True]
../data/democrat/LBJohnson 5_22_1964(Michigan).txt
	 Probability of class democrat: 0.00722373779119
	 Correct: [False]
../data/republican/bush1_2_27_1991_end_gulf_war.txt
	 Probability of class democrat: 0.0066825011932
	 Correct: [ True]
../data/republican/eisenhower_8_23_1956_rnc.txt
	 Probability of class democrat: 0.00644496047896
	 Correct: [ True]
../data/republican/Nixon 08_02_1960 (Remarks of VP Nixon, Airport, Reno).txt
	 Probability of class democrat: 0.00594943380693
	 Correct: [ True]
../data/republican/reagan_a_time_for_choosing.txt
	 Probability of class democrat: 0.00590378935473
	 Correct: [ True]
../data/democrat/wilson_war_message.txt
	 Probability of class democrat: 0.00524876442114
	 Correct: [False]
../data/republican/Reagan 01_20_1985 (Inaug. Add.).txt
	 Probability of class democrat: 0.00517768897831
	 Correct: [ True]
../data/republican/bush2_sou_2005.txt
	 Probability of class democrat: 0.00484824054975
	 Correct: [ True]
../data/republican/Goldwater_1964(extremisimForLiberty).txt
	 Probability of class democrat: 0.00274341678047
	 Correct: [ True]
../data/republican/bush1_sou_1989.txt
	 Probability of class democrat: 0.00254784622473
	 Correct: [ True]
../data/republican/Reagan 1987 (A Future that Works).txt
	 Probability of class democrat: 0.00254175434979
	 Correct: [ True]
../data/republican/bush2_sou_2001.txt
	 Probability of class democrat: 0.00220504694171
	 Correct: [ True]
../data/republican/Ford_1_15_1975_SOU.txt
	 Probability of class democrat: 0.00188761454684
	 Correct: [ True]
../data/republican/reagan_sou_1987.txt
	 Probability of class democrat: 0.00180391891218
	 Correct: [ True]
../data/republican/Ford_8_19_1975_american_legion.txt
	 Probability of class democrat: 0.00128803271643
	 Correct: [ True]
../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 0.00108618444049
	 Correct: [ True]
../data/republican/Ford 10_8_1974 (WIN).txt
	 Probability of class democrat: 0.00106484225151
	 Correct: [ True]
../data/republican/Nixon 08_21_1960 (The Meaning of Communism to Americans).txt
	 Probability of class democrat: 0.00102559906933
	 Correct: [ True]
../data/republican/Reagan 03_23_1983 (National Security).txt
	 Probability of class democrat: 0.00096319710859
	 Correct: [ True]
../data/republican/Ford 4_10_1975(ForiegnPolicy).txt
	 Probability of class democrat: 0.000921868874012
	 Correct: [ True]
../data/republican/CRice 10_01_2002 (Wriston Lecture at Manhattan Institute).txt
	 Probability of class democrat: 0.000853187015823
	 Correct: [ True]
../data/republican/reagan_sou_1984.txt
	 Probability of class democrat: 0.000830558279563
	 Correct: [ True]
../data/republican/bush2_sou_2006.txt
	 Probability of class democrat: 0.000732478194809
	 Correct: [ True]
../data/republican/bush1_8_8_1990_invasion_kuwait.txt
	 Probability of class democrat: 0.000700492247855
	 Correct: [ True]
../data/republican/bush2_sou_2004.txt
	 Probability of class democrat: 0.000676190500664
	 Correct: [ True]
../data/republican/Reagan 03_08_1983 (Evil Empire).txt
	 Probability of class democrat: 0.000393381620848
	 Correct: [ True]
../data/republican/bush2_sou_2007.txt
	 Probability of class democrat: 0.000297416653877
	 Correct: [ True]
../data/republican/Reagan 01_11_1989 (Farewell Address).txt
	 Probability of class democrat: 0.000267496880211
	 Correct: [ True]
../data/republican/Ford_4_28_1975_commerce.txt
	 Probability of class democrat: 0.000267410944442
	 Correct: [ True]
../data/republican/Reagan 03_08_1985 (Creators of the Future).txt
	 Probability of class democrat: 0.000261795105294
	 Correct: [ True]
../data/republican/eisenhower_1_5_1957_doctrine.txt
	 Probability of class democrat: 0.000222459860355
	 Correct: [ True]
../data/republican/Nixon 06_17_1971 (Drug Abuse Prevention and Control).txt
	 Probability of class democrat: 0.000203006146539
	 Correct: [ True]
../data/democrat/Carter_10_24_1978(Anti_Inflation).txt
	 Probability of class democrat: 0.000164005408754
	 Correct: [False]
../data/republican/Ford_2_14_1976_petersburg.txt
	 Probability of class democrat: 0.000136030147302
	 Correct: [ True]
../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.000126489638752
	 Correct: [ True]
../data/republican/bush1_sou_1990.txt
	 Probability of class democrat: 0.000109455540984
	 Correct: [ True]
../data/republican/bush1_8_20_1992_rnc_acceptance.txt
	 Probability of class democrat: 0.00010738828626
	 Correct: [ True]
../data/republican/Nixon 08_04_1960 (Speech of VP Nixon, Waikiki Shell, Honolulu).txt
	 Probability of class democrat: 0.000103252454593
	 Correct: [ True]
../data/republican/Reagan 02_11_1988 (On the Frontier of Freedom).txt
	 Probability of class democrat: 7.71002996698e-05
	 Correct: [ True]
../data/republican/Ford_1_12_1977_sou.txt
	 Probability of class democrat: 6.61571409272e-05
	 Correct: [ True]
../data/republican/Nixon 08_02_1960 (Speech of VP Nixon, Hadley Field, Whittier College).txt
	 Probability of class democrat: 5.63343710545e-05
	 Correct: [ True]
../data/republican/Reagan 1986 (Forward For Freedom).txt
	 Probability of class democrat: 3.12190274094e-05
	 Correct: [ True]
../data/republican/Nixon 08_24_1960 (VFW Convention, Detroit).txt
	 Probability of class democrat: 2.63924969671e-05
	 Correct: [ True]
../data/republican/bush1_9_11_1990_joint_congress.txt
	 Probability of class democrat: 1.6771343858e-05
	 Correct: [ True]
../data/republican/Reagan 02_26_1982 (The Agenda Is Victory).txt
	 Probability of class democrat: 1.56221586056e-05
	 Correct: [ True]
../data/republican/reagan_sou_1985.txt
	 Probability of class democrat: 1.44437395837e-05
	 Correct: [ True]
../data/republican/Reagan 02_18_1983 (We Will Not Be Turned Back).txt
	 Probability of class democrat: 9.63870529935e-06
	 Correct: [ True]
../data/republican/bush1_sou_1991.txt
	 Probability of class democrat: 8.98425590268e-06
	 Correct: [ True]
../data/republican/Nixon 01_30_1974 (State of the Union).txt
	 Probability of class democrat: 2.63237769815e-06
	 Correct: [ True]
../data/republican/Nixon 07_28_1960 (Accepting Presidential Nomination at the RNC in Chicago).txt
	 Probability of class democrat: 2.3578380125e-06
	 Correct: [ True]
../data/republican/reagan_sou_1983.txt
	 Probability of class democrat: 1.15511429022e-06
	 Correct: [ True]
../data/republican/bush2_sou_2008.txt
	 Probability of class democrat: 9.5900370467e-07
	 Correct: [ True]
../data/republican/reagan_sou_1981.txt
	 Probability of class democrat: 8.772170218e-07
	 Correct: [ True]
../data/republican/reagan_sou_1988.txt
	 Probability of class democrat: 1.31354199184e-07
	 Correct: [ True]
../data/republican/reagan_sou_1982.txt
	 Probability of class democrat: 1.20817514992e-07
	 Correct: [ True]
../data/republican/Ford_1_19_1976_sou.txt
	 Probability of class democrat: 7.24456916679e-09
	 Correct: [ True]
../data/republican/Nixon 08_08_1968 (Accepting Presidential Nomination at the RNC in Miami Beach).txt
	 Probability of class democrat: 4.7541415249e-10
	 Correct: [ True]
../data/democrat/jesse_jackson_dnc_address.txt
	 Probability of class democrat: 1.27647670212e-10
	 Correct: [False]
../data/republican/Nixon 08_17_1960 (The Need for Leadership, address in Greensboro, NC).txt
	 Probability of class democrat: 4.32542890394e-13
	 Correct: [ True]
