../data/republican/Nixon 08_17_1960 (The Need for Leadership, address in Greensboro, NC).txt
	 Probability of class democrat: 1.74897000882e-07
	 Correct: True../data/republican/Ford_1_19_1976_sou.txt
	 Probability of class democrat: 3.56363330623e-07
	 Correct: True../data/republican/reagan_sou_1981.txt
	 Probability of class democrat: 1.07658664716e-06
	 Correct: True../data/republican/reagan_sou_1983.txt
	 Probability of class democrat: 2.73281864656e-05
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 4.75196959177e-05
	 Correct: True../data/republican/Nixon 08_08_1968 (Accepting Presidential Nomination at the RNC in Miami Beach).txt
	 Probability of class democrat: 6.16312223644e-05
	 Correct: True../data/republican/Ford 4_10_1975(ForiegnPolicy).txt
	 Probability of class democrat: 7.76610219418e-05
	 Correct: True../data/republican/bush1_sou_1991.txt
	 Probability of class democrat: 7.97015625524e-05
	 Correct: True../data/republican/Nixon 07_28_1960 (Accepting Presidential Nomination at the RNC in Chicago).txt
	 Probability of class democrat: 0.000132114866037
	 Correct: True../data/republican/bush1_8_20_1992_rnc_acceptance.txt
	 Probability of class democrat: 0.000389789750353
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 0.000394638684186
	 Correct: True../data/republican/bush2_sou_2001.txt
	 Probability of class democrat: 0.000420111901617
	 Correct: True../data/republican/Reagan 10_27_1964 (A Time for Choosing, "The Speech").txt
	 Probability of class democrat: 0.00125765258156
	 Correct: True../data/democrat/Carter_10_24_1978(Anti_Inflation).txt
	 Probability of class democrat: 0.00251390022811
	 Correct: False../data/republican/eisenhower_8_23_1956_rnc.txt
	 Probability of class democrat: 0.00375099191284
	 Correct: True../data/republican/Ford 6_19_1976(RNC).txt
	 Probability of class democrat: 0.00648191831272
	 Correct: True../data/republican/reagan_sou_1984.txt
	 Probability of class democrat: 0.0113777673702
	 Correct: True../data/republican/Bush2 01_20_2005 (Inaug Add. 2).txt
	 Probability of class democrat: 0.0158172495428
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Iolani Palace Steps, Honolulu).txt
	 Probability of class democrat: 0.027148678681
	 Correct: True../data/republican/Ford_2_19_1976_japanese_proc.txt
	 Probability of class democrat: 0.0275952886536
	 Correct: True../data/republican/bush1_8_18_1988_rnc_accaptance.txt
	 Probability of class democrat: 0.0328297457044
	 Correct: True../data/republican/Reagan 01_11_1989 (Farewell Address).txt
	 Probability of class democrat: 0.0351828377356
	 Correct: True../data/republican/Reagan 01_20_1981 (Inaug. Add.).txt
	 Probability of class democrat: 0.0430070241297
	 Correct: True../data/republican/bush1_2_27_1991_end_gulf_war.txt
	 Probability of class democrat: 0.0431197963155
	 Correct: True../data/democrat/Obama 09_10_2013 (Syria).txt
	 Probability of class democrat: 0.0621894486814
	 Correct: False../data/democrat/Clinton 9_22_1993 (HCR).txt
	 Probability of class democrat: 0.125927079504
	 Correct: False../data/republican/Ford 9_8_1974(Pardon).txt
	 Probability of class democrat: 0.138683492205
	 Correct: True../data/republican/Bush2 09_11_2001.txt
	 Probability of class democrat: 0.169698527555
	 Correct: True../data/republican/Bush2_Radio_Address.txt
	 Probability of class democrat: 0.170477994735
	 Correct: True../data/republican/Nixon 02_26_1969 (Address to German Parliament).txt
	 Probability of class democrat: 0.192586633187
	 Correct: True../data/republican/Ford_12_2_1975_education.txt
	 Probability of class democrat: 0.212119505984
	 Correct: True../data/republican/Ford_oath_1974.txt
	 Probability of class democrat: 0.221608020133
	 Correct: True../data/democrat/Obama 08_31_2013 (Deliberate, Syria situation).txt
	 Probability of class democrat: 0.223233636284
	 Correct: False../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.231841790092
	 Correct: True../data/republican/bush1_1_16_1991_invasion_iraq.txt
	 Probability of class democrat: 0.247739167269
	 Correct: True../data/republican/Ford_7_3_1975_ntl_environment.txt
	 Probability of class democrat: 0.255627320395
	 Correct: True../data/republican/Reagan 07_17_1980 (Nomination Acceptance Address).txt
	 Probability of class democrat: 0.27460558061
	 Correct: True../data/republican/Ford 12_7_1975(Hawaii).txt
	 Probability of class democrat: 0.324312126947
	 Correct: True../data/democrat/JFK_7_8_1957(Algeria).txt
	 Probability of class democrat: 0.336438730215
	 Correct: False../data/democrat/Clinton_1_29_1993(GaysMilitary).txt
	 Probability of class democrat: 0.359776751612
	 Correct: False../data/republican/Bush2_Radio_Address2.txt
	 Probability of class democrat: 0.371408346905
	 Correct: True../data/democrat/Clinton_4_23_1995(Healing).txt
	 Probability of class democrat: 0.380609032513
	 Correct: False../data/republican/bush1_8_2_1990_budget.txt
	 Probability of class democrat: 0.400206722245
	 Correct: True../data/republican/Reagan 11_05_1994 (Alzheimer's Disease).txt
	 Probability of class democrat: 0.401803482255
	 Correct: True../data/republican/Bush1_Radio_LA_Visit.txt
	 Probability of class democrat: 0.404454913467
	 Correct: True../data/republican/Ford_8_20_1976_waste.txt
	 Probability of class democrat: 0.40639266199
	 Correct: True../data/republican/Ford_7_5_1976_naturalization.txt
	 Probability of class democrat: 0.431217532612
	 Correct: True../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.433819794192
	 Correct: True../data/republican/CRice 01_23_2008 (Keynote at Annual Meeting of World Economic Forum).txt
	 Probability of class democrat: 0.452739626409
	 Correct: True../data/republican/eisenhower_4_16_1953_chance_for_peace.txt
	 Probability of class democrat: 0.461842007796
	 Correct: True../data/democrat/Carter_4_25_1980(Iran_Rescue).txt
	 Probability of class democrat: 0.481772132554
	 Correct: False../data/democrat/LBJohnson 12_05_1963 (Remarks to Employees of the Department of State).txt
	 Probability of class democrat: 0.511012811919
	 Correct: True../data/democrat/CHlinton 11_29_2010 (Wikileaks Release of Confidential Documents).txt
	 Probability of class democrat: 0.526574162325
	 Correct: True../data/republican/Reagan 04_18_1983 (Embassy Bombing in Beirut).txt
	 Probability of class democrat: 0.568468628216
	 Correct: False../data/democrat/JFK_4_27_1961(Press_Pres).txt
	 Probability of class democrat: 0.571506736346
	 Correct: True../data/republican/Bush1_Radio_Welfare_Reform.txt
	 Probability of class democrat: 0.590252935117
	 Correct: False../data/democrat/LBJohnson 12_13_1963 (Remarks to Members of Consumer Advisory Council).txt
	 Probability of class democrat: 0.619610130522
	 Correct: True../data/democrat/truman_8_18_1948_whistlestop_tour.txt
	 Probability of class democrat: 0.621510945917
	 Correct: True../data/democrat/JFK 1_20_1961 (Inaug. Add).txt
	 Probability of class democrat: 0.643537238012
	 Correct: True../data/democrat/Clinton_11_7_1993(Somalia).txt
	 Probability of class democrat: 0.670325230356
	 Correct: True../data/republican/Ford_2_3_1975_black_history.txt
	 Probability of class democrat: 0.684746393416
	 Correct: False../data/democrat/LBJohnson 12_16_1963 (Statement Upon Signing Foreign Assistance Act).txt
	 Probability of class democrat: 0.685439952489
	 Correct: True../data/democrat/CHlinton 09_14_2012 (Dignified Transfer of Remains Ceremony, Benghazi).txt
	 Probability of class democrat: 0.702936635985
	 Correct: True../data/democrat/truman_8_6_1945_a_bomb_hiroshima.txt
	 Probability of class democrat: 0.726804739259
	 Correct: True../data/democrat/JFK_1_9_1961(On_A_Hill).txt
	 Probability of class democrat: 0.788488941536
	 Correct: True../data/democrat/LBJohnson 12_13_1963 (Remarks of Welcome to the Chiefs of Mission of the Diplomatic Corps).txt
	 Probability of class democrat: 0.806502631445
	 Correct: True../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.818549732857
	 Correct: True../data/democrat/Obama 04_27_2013 (White House Correspondents' Dinner).txt
	 Probability of class democrat: 0.829619331312
	 Correct: True../data/republican/Bush2_Radio_Address3.txt
	 Probability of class democrat: 0.840438509702
	 Correct: False../data/republican/Nixon 01_20_1969 (Inaug. Add).txt
	 Probability of class democrat: 0.865230969074
	 Correct: False../data/republican/Ford_8_1_1975_helsinki.txt
	 Probability of class democrat: 0.869946382558
	 Correct: False../data/republican/Nixon 01_20_1973 (Inaug. Add).txt
	 Probability of class democrat: 0.885137878481
	 Correct: False../data/democrat/JFK_5_17_1961(Canada).txt
	 Probability of class democrat: 0.8997652233
	 Correct: True../data/democrat/obama_state_of_the_union_2012_1.txt
	 Probability of class democrat: 0.90944241227
	 Correct: True../data/democrat/jesse_jackson_dnc_address.txt
	 Probability of class democrat: 0.913683104042
	 Correct: True../data/democrat/truman_9_1_1945_japan_surrenders.txt
	 Probability of class democrat: 0.932483446
	 Correct: True../data/democrat/LBJohnson 4_11_1965(Educ.Bill).txt
	 Probability of class democrat: 0.939536268883
	 Correct: True../data/democrat/JFK 9_30_1962(UMiss).txt
	 Probability of class democrat: 0.939922737873
	 Correct: True../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.957562884295
	 Correct: False../data/republican/Bush2_Elementary_School.txt
	 Probability of class democrat: 0.958046910256
	 Correct: False../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.959257162174
	 Correct: True../data/democrat/truman_7_15_1948_dnc.txt
	 Probability of class democrat: 0.972297479455
	 Correct: True../data/democrat/LBJohnson 7_30_1965(Medicare).txt
	 Probability of class democrat: 0.976685534038
	 Correct: True../data/democrat/LBJohnson 12_23_1963(Joint Session).txt
	 Probability of class democrat: 0.980081222803
	 Correct: True../data/democrat/truman_8_27_1945_navy_day.txt
	 Probability of class democrat: 0.986771181894
	 Correct: True../data/democrat/Obama 08_07_2013 (National Security and War).txt
	 Probability of class democrat: 0.988384712183
	 Correct: True../data/democrat/Obama 06_19_2013 (Brandenburg Gate).txt
	 Probability of class democrat: 0.988553552372
	 Correct: True../data/democrat/truman_3_29_1952_jefferson_jackson_day.txt
	 Probability of class democrat: 0.994313428617
	 Correct: True../data/democrat/JFK_9_26_1963(Mormon).txt
	 Probability of class democrat: 0.994478304427
	 Correct: True../data/democrat/Clinton_4_24_1999(Kosovo).txt
	 Probability of class democrat: 0.995170613465
	 Correct: True../data/democrat/Clinton 6_25_1996(VictimRights).txt
	 Probability of class democrat: 0.996602951668
	 Correct: True../data/democrat/Obama 02_13_2013 (Remarks to Workers in North Carolina).txt
	 Probability of class democrat: 0.997123096542
	 Correct: True../data/democrat/Obama 09_22_2013 (Memorial Victims Navy Yard Shooting).txt
	 Probability of class democrat: 0.997387528792
	 Correct: True../data/democrat/JFK_7_15_1960(DNC_Accept).txt
	 Probability of class democrat: 0.997480815158
	 Correct: True../data/democrat/Clinton_11_3_1996(STPaul).txt
	 Probability of class democrat: 0.99787824654
	 Correct: True../data/democrat/JFK_5_18_1963(Vanderbilt).txt
	 Probability of class democrat: 0.998186792224
	 Correct: True../data/democrat/Carter_5_22_1977(Notre_Dame).txt
	 Probability of class democrat: 0.99832410374
	 Correct: True../data/democrat/Obama 07_01_2013 (Tanzania Business Leaders).txt
	 Probability of class democrat: 0.99926880302
	 Correct: True../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.999487766686
	 Correct: True../data/democrat/JFK_7_26_1963(NucBan).txt
	 Probability of class democrat: 0.999866965604
	 Correct: True../data/democrat/Carter_8_14_1980(AcceptDNC).txt
	 Probability of class democrat: 0.999894889642
	 Correct: True../data/democrat/CHlinton 12_08_2011 (Ministerial Conference on Internet Freedom).txt
	 Probability of class democrat: 0.999959047878
	 Correct: True../data/democrat/clinton_sou_1994.txt
	 Probability of class democrat: 0.999995988102
	 Correct: True../data/democrat/clinton_sou_1995.txt
	 Probability of class democrat: 0.999999983977
	 Correct: True../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 0.999999999979
	 Correct: True