../data/republican/Nixon 08_08_1968 (Accepting Presidential Nomination at the RNC in Miami Beach).txt
	 Probability of class democrat: 1.60831703511e-09
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 2.8892252295e-05
	 Correct: True../data/republican/reagan_sou_1987.txt
	 Probability of class democrat: 0.000115835023431
	 Correct: True../data/republican/reagan_sou_1986.txt
	 Probability of class democrat: 0.000470413818669
	 Correct: True../data/republican/Nixon 08_04_1960 (Speech of VP Nixon, Waikiki Shell, Honolulu).txt
	 Probability of class democrat: 0.000535803627427
	 Correct: True../data/republican/Reagan 02_11_1988 (On the Frontier of Freedom).txt
	 Probability of class democrat: 0.000543686934141
	 Correct: True../data/republican/Ford 10_8_1974 (WIN).txt
	 Probability of class democrat: 0.000757303109901
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.000834398088947
	 Correct: True../data/republican/bush1_sou_1990.txt
	 Probability of class democrat: 0.000921578464796
	 Correct: True../data/republican/Ford 6_19_1976(RNC).txt
	 Probability of class democrat: 0.00142337543297
	 Correct: True../data/republican/bush2_sou_2005.txt
	 Probability of class democrat: 0.00464286224231
	 Correct: True../data/republican/Eisenhower 1_20_1953 (Inaug Add).txt
	 Probability of class democrat: 0.00624818511391
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt
	 Probability of class democrat: 0.00684808955951
	 Correct: True../data/democrat/Clinton_11_27_1995(Bosnia).txt
	 Probability of class democrat: 0.00954907862604
	 Correct: False../data/republican/eisenhower_1_5_1957_doctrine.txt
	 Probability of class democrat: 0.0123473605395
	 Correct: True../data/republican/bush1_sou_1992.txt
	 Probability of class democrat: 0.0205616171094
	 Correct: True../data/republican/Bush1_Radio_Trade_Reform.txt
	 Probability of class democrat: 0.0351589124175
	 Correct: True../data/republican/bush1_2_27_1991_end_gulf_war.txt
	 Probability of class democrat: 0.035258907684
	 Correct: True../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.0426963548333
	 Correct: True../data/republican/bush1_sou_1989.txt
	 Probability of class democrat: 0.0700906832126
	 Correct: True../data/republican/Ford_2_9_1976_older_americans.txt
	 Probability of class democrat: 0.118214712613
	 Correct: True../data/republican/Goldwater_1_3_1964(RunForPres).txt
	 Probability of class democrat: 0.133829497685
	 Correct: True../data/republican/nixon_8_8_1974_resignation.txt
	 Probability of class democrat: 0.14546750175
	 Correct: True../data/republican/Bush1_Radio_Economy.txt
	 Probability of class democrat: 0.165357600133
	 Correct: True../data/republican/Ford_oath_1974.txt
	 Probability of class democrat: 0.210406169045
	 Correct: True../data/republican/Reagan 11_11_1988 (V-Day Ceremony Address).txt
	 Probability of class democrat: 0.231409671266
	 Correct: True../data/republican/bush1_1_16_1991_invasion_iraq.txt
	 Probability of class democrat: 0.242026108274
	 Correct: True../data/republican/Ford_2_19_1976_japanese.txt
	 Probability of class democrat: 0.351767431089
	 Correct: True../data/democrat/roosevelt_pearl_harbor.txt
	 Probability of class democrat: 0.387835191084
	 Correct: False../data/democrat/LBJohnson 12_02_1963 (Bill of Rights Day).txt
	 Probability of class democrat: 0.392417037201
	 Correct: False../data/republican/Reagan 11_05_1994 (Alzheimer's Disease).txt
	 Probability of class democrat: 0.497549753316
	 Correct: True../data/republican/bush1_12_20_1989_panama.txt
	 Probability of class democrat: 0.584337874775
	 Correct: False../data/republican/Bush1 01_20_1989 (Inaug Add).txt
	 Probability of class democrat: 0.604629791834
	 Correct: False../data/democrat/truman_8_22_1952_rear_platform.txt
	 Probability of class democrat: 0.639981389931
	 Correct: True../data/democrat/truman_11_3_1948_victory.txt
	 Probability of class democrat: 0.641830065011
	 Correct: True../data/democrat/barbara_jordan_dnc_keynote.txt
	 Probability of class democrat: 0.694040448979
	 Correct: True../data/republican/macarthur_truth_duty_honor.txt
	 Probability of class democrat: 0.709204761413
	 Correct: False../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.827758843748
	 Correct: True../data/democrat/JFK_10_22_1962(Arms_Cuba).txt
	 Probability of class democrat: 0.830750240215
	 Correct: True../data/democrat/truman_3_15_1952_columbia.txt
	 Probability of class democrat: 0.841310561478
	 Correct: True../data/republican/Reagan 01_28_1986 (Challenger space shuttle crash).txt
	 Probability of class democrat: 0.844632021192
	 Correct: False../data/democrat/Clinton 9_13_1993(Israel_PalAgree).txt
	 Probability of class democrat: 0.881958353047
	 Correct: True../data/democrat/CHlinton 09_27_1996 (It Takes A Village).txt
	 Probability of class democrat: 0.92913117669
	 Correct: True../data/democrat/truman_6_20_1947_veto_taft_hartley.txt
	 Probability of class democrat: 0.937240860435
	 Correct: True../data/democrat/Obama 04_29_2013 (National Academy of Sciences).txt
	 Probability of class democrat: 0.949582602658
	 Correct: True../data/democrat/LBJohnson 4_11_1965(Educ.Bill).txt
	 Probability of class democrat: 0.957959191229
	 Correct: True../data/democrat/LBJohnson 1_20_1965 (Inaug. Add).txt
	 Probability of class democrat: 0.970536520798
	 Correct: True../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.977218590907
	 Correct: False../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.978025352003
	 Correct: True../data/democrat/Obama 04_18_2013 (Interfaith Memorial Service, Boston Marathon).txt
	 Probability of class democrat: 0.988474931235
	 Correct: True../data/democrat/Obama 07_30_2013 (amazon distribution center).txt
	 Probability of class democrat: 0.993456465485
	 Correct: True../data/democrat/kennedy_address_to_greater_houston.txt
	 Probability of class democrat: 0.996318118284
	 Correct: True../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.996865128871
	 Correct: False../data/republican/Palin_3_6_2010(TeaParty).txt
	 Probability of class democrat: 0.997678577867
	 Correct: False../data/democrat/JFK_10_12_1961(UNC).txt
	 Probability of class democrat: 0.998227162117
	 Correct: True../data/democrat/Clinton_4_23_1998(Ghana).txt
	 Probability of class democrat: 0.998355261473
	 Correct: True../data/democrat/JFK_5_25_1961(moon).txt
	 Probability of class democrat: 0.998850323944
	 Correct: True../data/democrat/Obama 09_24_2013 (Diplomatic Path, Address to UN General Assembly).txt
	 Probability of class democrat: 0.999409407555
	 Correct: True../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.999471360111
	 Correct: True../data/democrat/Obama 07_18_2013 (Affordable Care Act Update).txt
	 Probability of class democrat: 0.999673120389
	 Correct: True../data/democrat/clinton_sou_1998.txt
	 Probability of class democrat: 0.999746882931
	 Correct: True../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.999753555188
	 Correct: True../data/democrat/clinton_sou_1993.txt
	 Probability of class democrat: 0.999792369628
	 Correct: True../data/democrat/Obama 02_26_2013 (Remarks to Shipbuilders).txt
	 Probability of class democrat: 0.999910428557
	 Correct: True../data/democrat/Carter_1_14_1981(Farewell).txt
	 Probability of class democrat: 0.999920403395
	 Correct: True../data/democrat/JFK_7_15_1960(DNC_Accept).txt
	 Probability of class democrat: 0.999922353718
	 Correct: True../data/democrat/Obama 04_03_2013 (Gun Control, Remarks to Denver Police).txt
	 Probability of class democrat: 0.999997750558
	 Correct: True../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 0.999999999953
	 Correct: True../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 0.999999999979
	 Correct: True../data/democrat/CHlinton 12_06_2011 (International Human Rights Day, Palais des Nations).txt
	 Probability of class democrat: 0.999999999992
	 Correct: True