../data/republican/Nixon 08_08_1968 (Accepting Presidential Nomination at the RNC in Miami Beach).txt
	 Probability of class democrat: 4.67433647344e-09
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 5.35333757089e-05
	 Correct: True../data/republican/reagan_sou_1987.txt
	 Probability of class democrat: 0.00018703643411
	 Correct: True../data/republican/reagan_sou_1986.txt
	 Probability of class democrat: 0.000682536808012
	 Correct: True../data/republican/Nixon 08_04_1960 (Speech of VP Nixon, Waikiki Shell, Honolulu).txt
	 Probability of class democrat: 0.000705845050625
	 Correct: True../data/republican/Reagan 02_11_1988 (On the Frontier of Freedom).txt
	 Probability of class democrat: 0.000773004282224
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.00110092088963
	 Correct: True../data/republican/Ford 10_8_1974 (WIN).txt
	 Probability of class democrat: 0.00116401903512
	 Correct: True../data/republican/bush1_sou_1990.txt
	 Probability of class democrat: 0.00129702497662
	 Correct: True../data/republican/Ford 6_19_1976(RNC).txt
	 Probability of class democrat: 0.00196842510368
	 Correct: True../data/republican/bush2_sou_2005.txt
	 Probability of class democrat: 0.00641695104643
	 Correct: True../data/republican/Eisenhower 1_20_1953 (Inaug Add).txt
	 Probability of class democrat: 0.00838350949953
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt
	 Probability of class democrat: 0.00907121744316
	 Correct: True../data/democrat/Clinton_11_27_1995(Bosnia).txt
	 Probability of class democrat: 0.0125930364271
	 Correct: False../data/republican/eisenhower_1_5_1957_doctrine.txt
	 Probability of class democrat: 0.0155305039056
	 Correct: True../data/republican/bush1_sou_1992.txt
	 Probability of class democrat: 0.0271172075175
	 Correct: True../data/republican/bush1_2_27_1991_end_gulf_war.txt
	 Probability of class democrat: 0.0419679346587
	 Correct: True../data/republican/Bush1_Radio_Trade_Reform.txt
	 Probability of class democrat: 0.0423364390088
	 Correct: True../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.0470803588089
	 Correct: True../data/republican/bush1_sou_1989.txt
	 Probability of class democrat: 0.0772276323789
	 Correct: True../data/republican/Ford_2_9_1976_older_americans.txt
	 Probability of class democrat: 0.14503517731
	 Correct: True../data/republican/Goldwater_1_3_1964(RunForPres).txt
	 Probability of class democrat: 0.146120979089
	 Correct: True../data/republican/nixon_8_8_1974_resignation.txt
	 Probability of class democrat: 0.160712661737
	 Correct: True../data/republican/Bush1_Radio_Economy.txt
	 Probability of class democrat: 0.179288118041
	 Correct: True../data/republican/Ford_oath_1974.txt
	 Probability of class democrat: 0.219750679349
	 Correct: True../data/republican/Reagan 11_11_1988 (V-Day Ceremony Address).txt
	 Probability of class democrat: 0.244821497782
	 Correct: True../data/republican/bush1_1_16_1991_invasion_iraq.txt
	 Probability of class democrat: 0.248538859133
	 Correct: True../data/republican/Ford_2_19_1976_japanese.txt
	 Probability of class democrat: 0.361555503096
	 Correct: True../data/democrat/roosevelt_pearl_harbor.txt
	 Probability of class democrat: 0.396892375275
	 Correct: False../data/democrat/LBJohnson 12_02_1963 (Bill of Rights Day).txt
	 Probability of class democrat: 0.408900046643
	 Correct: False../data/republican/Reagan 11_05_1994 (Alzheimer's Disease).txt
	 Probability of class democrat: 0.501337498131
	 Correct: False../data/republican/bush1_12_20_1989_panama.txt
	 Probability of class democrat: 0.573983257211
	 Correct: False../data/republican/Bush1 01_20_1989 (Inaug Add).txt
	 Probability of class democrat: 0.589393843548
	 Correct: False../data/democrat/truman_11_3_1948_victory.txt
	 Probability of class democrat: 0.635557949571
	 Correct: True../data/democrat/truman_8_22_1952_rear_platform.txt
	 Probability of class democrat: 0.63594822437
	 Correct: True../data/democrat/barbara_jordan_dnc_keynote.txt
	 Probability of class democrat: 0.686559152034
	 Correct: True../data/republican/macarthur_truth_duty_honor.txt
	 Probability of class democrat: 0.701625049438
	 Correct: False../data/democrat/JFK_10_22_1962(Arms_Cuba).txt
	 Probability of class democrat: 0.810731953076
	 Correct: True../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.813171123852
	 Correct: True../data/democrat/truman_3_15_1952_columbia.txt
	 Probability of class democrat: 0.828444232029
	 Correct: True../data/republican/Reagan 01_28_1986 (Challenger space shuttle crash).txt
	 Probability of class democrat: 0.830182835272
	 Correct: False../data/democrat/Clinton 9_13_1993(Israel_PalAgree).txt
	 Probability of class democrat: 0.868267633812
	 Correct: True../data/democrat/CHlinton 09_27_1996 (It Takes A Village).txt
	 Probability of class democrat: 0.926204402476
	 Correct: True../data/democrat/truman_6_20_1947_veto_taft_hartley.txt
	 Probability of class democrat: 0.93013934976
	 Correct: True../data/democrat/Obama 04_29_2013 (National Academy of Sciences).txt
	 Probability of class democrat: 0.945008215493
	 Correct: True../data/democrat/LBJohnson 4_11_1965(Educ.Bill).txt
	 Probability of class democrat: 0.949715002204
	 Correct: True../data/democrat/LBJohnson 1_20_1965 (Inaug. Add).txt
	 Probability of class democrat: 0.964526568753
	 Correct: True../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.971272733185
	 Correct: False../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.975121319989
	 Correct: True../data/democrat/Obama 04_18_2013 (Interfaith Memorial Service, Boston Marathon).txt
	 Probability of class democrat: 0.986136835803
	 Correct: True../data/democrat/Obama 07_30_2013 (amazon distribution center).txt
	 Probability of class democrat: 0.992733928482
	 Correct: True../data/democrat/kennedy_address_to_greater_houston.txt
	 Probability of class democrat: 0.99495358695
	 Correct: True../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.99559327368
	 Correct: False../data/republican/Palin_3_6_2010(TeaParty).txt
	 Probability of class democrat: 0.996890105143
	 Correct: False../data/democrat/JFK_10_12_1961(UNC).txt
	 Probability of class democrat: 0.997464474771
	 Correct: True../data/democrat/Clinton_4_23_1998(Ghana).txt
	 Probability of class democrat: 0.997628251938
	 Correct: True../data/democrat/JFK_5_25_1961(moon).txt
	 Probability of class democrat: 0.998332092526
	 Correct: True../data/democrat/Obama 09_24_2013 (Diplomatic Path, Address to UN General Assembly).txt
	 Probability of class democrat: 0.999158914998
	 Correct: True../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.999238694212
	 Correct: True../data/democrat/Obama 07_18_2013 (Affordable Care Act Update).txt
	 Probability of class democrat: 0.999529902155
	 Correct: True../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.999607160938
	 Correct: True../data/democrat/clinton_sou_1998.txt
	 Probability of class democrat: 0.999616658924
	 Correct: True../data/democrat/clinton_sou_1993.txt
	 Probability of class democrat: 0.999652162248
	 Correct: True../data/democrat/Carter_1_14_1981(Farewell).txt
	 Probability of class democrat: 0.999861501104
	 Correct: True../data/democrat/JFK_7_15_1960(DNC_Accept).txt
	 Probability of class democrat: 0.999863160224
	 Correct: True../data/democrat/Obama 02_26_2013 (Remarks to Shipbuilders).txt
	 Probability of class democrat: 0.999864286109
	 Correct: True../data/democrat/Obama 04_03_2013 (Gun Control, Remarks to Denver Police).txt
	 Probability of class democrat: 0.999995584649
	 Correct: True../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 0.999999999858
	 Correct: True../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 0.999999999922
	 Correct: True../data/democrat/CHlinton 12_06_2011 (International Human Rights Day, Palais des Nations).txt
	 Probability of class democrat: 0.999999999971
	 Correct: True