../data/republican/Nixon 08_17_1960 (The Need for Leadership, address in Greensboro, NC).txt
	 Probability of class democrat: 2.08415068192e-06
	 Correct: True../data/republican/Ford_1_19_1976_sou.txt
	 Probability of class democrat: 5.38261651928e-06
	 Correct: True../data/republican/reagan_sou_1981.txt
	 Probability of class democrat: 1.66417140889e-05
	 Correct: True../data/republican/reagan_sou_1983.txt
	 Probability of class democrat: 0.000260306423228
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.000264687357218
	 Correct: True../data/republican/Nixon 08_08_1968 (Accepting Presidential Nomination at the RNC in Miami Beach).txt
	 Probability of class democrat: 0.000382851539103
	 Correct: True../data/republican/bush1_sou_1991.txt
	 Probability of class democrat: 0.000547223433285
	 Correct: True../data/republican/Nixon 07_28_1960 (Accepting Presidential Nomination at the RNC in Chicago).txt
	 Probability of class democrat: 0.00059125007891
	 Correct: True../data/republican/Ford 4_10_1975(ForiegnPolicy).txt
	 Probability of class democrat: 0.000704115084927
	 Correct: True../data/republican/bush1_8_20_1992_rnc_acceptance.txt
	 Probability of class democrat: 0.00144414296684
	 Correct: True../data/republican/bush2_sou_2001.txt
	 Probability of class democrat: 0.00202839310999
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 0.0023386743564
	 Correct: True../data/republican/Reagan 10_27_1964 (A Time for Choosing, "The Speech").txt
	 Probability of class democrat: 0.0035356398529
	 Correct: True../data/democrat/Carter_10_24_1978(Anti_Inflation).txt
	 Probability of class democrat: 0.00654614029766
	 Correct: False../data/republican/eisenhower_8_23_1956_rnc.txt
	 Probability of class democrat: 0.0104714626773
	 Correct: True../data/republican/Ford 6_19_1976(RNC).txt
	 Probability of class democrat: 0.0158085721016
	 Correct: True../data/republican/reagan_sou_1984.txt
	 Probability of class democrat: 0.0187897441854
	 Correct: True../data/republican/Bush2 01_20_2005 (Inaug Add. 2).txt
	 Probability of class democrat: 0.0354616226193
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Iolani Palace Steps, Honolulu).txt
	 Probability of class democrat: 0.0460200809626
	 Correct: True../data/republican/bush1_8_18_1988_rnc_accaptance.txt
	 Probability of class democrat: 0.0523506001586
	 Correct: True../data/republican/Reagan 01_11_1989 (Farewell Address).txt
	 Probability of class democrat: 0.0648914316023
	 Correct: True../data/republican/bush1_2_27_1991_end_gulf_war.txt
	 Probability of class democrat: 0.0727366081845
	 Correct: True../data/republican/Reagan 01_20_1981 (Inaug. Add.).txt
	 Probability of class democrat: 0.077412285678
	 Correct: True../data/republican/Ford_2_19_1976_japanese_proc.txt
	 Probability of class democrat: 0.0789919860394
	 Correct: True../data/democrat/Obama 09_10_2013 (Syria).txt
	 Probability of class democrat: 0.108540968028
	 Correct: False../data/republican/Ford 9_8_1974(Pardon).txt
	 Probability of class democrat: 0.204829338926
	 Correct: True../data/republican/Bush2 09_11_2001.txt
	 Probability of class democrat: 0.212095616873
	 Correct: True../data/republican/Bush2_Radio_Address.txt
	 Probability of class democrat: 0.224989808836
	 Correct: True../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.246405436693
	 Correct: True../data/republican/Nixon 02_26_1969 (Address to German Parliament).txt
	 Probability of class democrat: 0.248448050449
	 Correct: True../data/republican/bush1_1_16_1991_invasion_iraq.txt
	 Probability of class democrat: 0.254512054792
	 Correct: True../data/republican/Ford_12_2_1975_education.txt
	 Probability of class democrat: 0.256166333764
	 Correct: True../data/democrat/Clinton 9_22_1993 (HCR).txt
	 Probability of class democrat: 0.269487341269
	 Correct: False../data/republican/Ford_oath_1974.txt
	 Probability of class democrat: 0.270658874065
	 Correct: True../data/republican/Ford_7_3_1975_ntl_environment.txt
	 Probability of class democrat: 0.287042179451
	 Correct: True../data/democrat/Obama 08_31_2013 (Deliberate, Syria situation).txt
	 Probability of class democrat: 0.289596523484
	 Correct: False../data/republican/Reagan 07_17_1980 (Nomination Acceptance Address).txt
	 Probability of class democrat: 0.326766197336
	 Correct: True../data/democrat/JFK_7_8_1957(Algeria).txt
	 Probability of class democrat: 0.371726259517
	 Correct: False../data/republican/Ford 12_7_1975(Hawaii).txt
	 Probability of class democrat: 0.373605219425
	 Correct: True../data/republican/eisenhower_4_16_1953_chance_for_peace.txt
	 Probability of class democrat: 0.388713748957
	 Correct: True../data/republican/Bush2_Radio_Address2.txt
	 Probability of class democrat: 0.395218861638
	 Correct: True../data/democrat/Clinton_4_23_1995(Healing).txt
	 Probability of class democrat: 0.39783251129
	 Correct: False../data/republican/Reagan 11_05_1994 (Alzheimer's Disease).txt
	 Probability of class democrat: 0.428696690821
	 Correct: True../data/republican/Ford_8_20_1976_waste.txt
	 Probability of class democrat: 0.429977897668
	 Correct: True../data/republican/bush1_8_2_1990_budget.txt
	 Probability of class democrat: 0.436028182639
	 Correct: True../data/democrat/Clinton_1_29_1993(GaysMilitary).txt
	 Probability of class democrat: 0.436540747659
	 Correct: False../data/republican/Bush1_Radio_LA_Visit.txt
	 Probability of class democrat: 0.442732786963
	 Correct: True../data/republican/Ford_7_5_1976_naturalization.txt
	 Probability of class democrat: 0.454495066065
	 Correct: True../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.459069536373
	 Correct: True../data/republican/CRice 01_23_2008 (Keynote at Annual Meeting of World Economic Forum).txt
	 Probability of class democrat: 0.475080305346
	 Correct: True../data/democrat/LBJohnson 12_05_1963 (Remarks to Employees of the Department of State).txt
	 Probability of class democrat: 0.480107607379
	 Correct: False../data/democrat/Carter_4_25_1980(Iran_Rescue).txt
	 Probability of class democrat: 0.50776194284
	 Correct: True../data/republican/Bush1_Radio_Welfare_Reform.txt
	 Probability of class democrat: 0.550624621848
	 Correct: False../data/democrat/CHlinton 11_29_2010 (Wikileaks Release of Confidential Documents).txt
	 Probability of class democrat: 0.554984737387
	 Correct: True../data/republican/Reagan 04_18_1983 (Embassy Bombing in Beirut).txt
	 Probability of class democrat: 0.556478445329
	 Correct: False../data/democrat/JFK 1_20_1961 (Inaug. Add).txt
	 Probability of class democrat: 0.576643275532
	 Correct: True../data/democrat/truman_8_18_1948_whistlestop_tour.txt
	 Probability of class democrat: 0.58430213377
	 Correct: True../data/democrat/LBJohnson 12_13_1963 (Remarks to Members of Consumer Advisory Council).txt
	 Probability of class democrat: 0.585019651366
	 Correct: True../data/democrat/JFK_4_27_1961(Press_Pres).txt
	 Probability of class democrat: 0.585713401912
	 Correct: True../data/democrat/LBJohnson 12_16_1963 (Statement Upon Signing Foreign Assistance Act).txt
	 Probability of class democrat: 0.648463011353
	 Correct: True../data/republican/Ford_2_3_1975_black_history.txt
	 Probability of class democrat: 0.651490844417
	 Correct: False../data/democrat/CHlinton 09_14_2012 (Dignified Transfer of Remains Ceremony, Benghazi).txt
	 Probability of class democrat: 0.658736120353
	 Correct: True../data/democrat/truman_8_6_1945_a_bomb_hiroshima.txt
	 Probability of class democrat: 0.67948721907
	 Correct: True../data/democrat/Clinton_11_7_1993(Somalia).txt
	 Probability of class democrat: 0.691412506292
	 Correct: True../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.705129092226
	 Correct: True../data/democrat/JFK_1_9_1961(On_A_Hill).txt
	 Probability of class democrat: 0.735966480544
	 Correct: True../data/democrat/LBJohnson 12_13_1963 (Remarks of Welcome to the Chiefs of Mission of the Diplomatic Corps).txt
	 Probability of class democrat: 0.757178224116
	 Correct: True../data/democrat/Obama 04_27_2013 (White House Correspondents' Dinner).txt
	 Probability of class democrat: 0.78238981751
	 Correct: True../data/republican/Nixon 01_20_1969 (Inaug. Add).txt
	 Probability of class democrat: 0.795815520242
	 Correct: False../data/republican/Bush2_Radio_Address3.txt
	 Probability of class democrat: 0.796478791213
	 Correct: False../data/republican/Nixon 01_20_1973 (Inaug. Add).txt
	 Probability of class democrat: 0.803918041859
	 Correct: False../data/democrat/JFK_5_17_1961(Canada).txt
	 Probability of class democrat: 0.829439538883
	 Correct: True../data/republican/Ford_8_1_1975_helsinki.txt
	 Probability of class democrat: 0.832282885737
	 Correct: False../data/democrat/jesse_jackson_dnc_address.txt
	 Probability of class democrat: 0.874932097687
	 Correct: True../data/democrat/truman_9_1_1945_japan_surrenders.txt
	 Probability of class democrat: 0.87742141354
	 Correct: True../data/democrat/LBJohnson 4_11_1965(Educ.Bill).txt
	 Probability of class democrat: 0.89508303219
	 Correct: True../data/democrat/JFK 9_30_1962(UMiss).txt
	 Probability of class democrat: 0.896037330062
	 Correct: True../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.913911903964
	 Correct: False../data/democrat/obama_state_of_the_union_2012_1.txt
	 Probability of class democrat: 0.919572514569
	 Correct: True../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.922869230166
	 Correct: True../data/republican/Bush2_Elementary_School.txt
	 Probability of class democrat: 0.932034950505
	 Correct: False../data/democrat/truman_7_15_1948_dnc.txt
	 Probability of class democrat: 0.932423745075
	 Correct: True../data/democrat/LBJohnson 7_30_1965(Medicare).txt
	 Probability of class democrat: 0.938931114111
	 Correct: True../data/democrat/LBJohnson 12_23_1963(Joint Session).txt
	 Probability of class democrat: 0.956416694969
	 Correct: True../data/democrat/truman_8_27_1945_navy_day.txt
	 Probability of class democrat: 0.961532604776
	 Correct: True../data/democrat/Obama 06_19_2013 (Brandenburg Gate).txt
	 Probability of class democrat: 0.971454219198
	 Correct: True../data/democrat/Obama 08_07_2013 (National Security and War).txt
	 Probability of class democrat: 0.973641518195
	 Correct: True../data/democrat/truman_3_29_1952_jefferson_jackson_day.txt
	 Probability of class democrat: 0.980986278844
	 Correct: True../data/democrat/JFK_9_26_1963(Mormon).txt
	 Probability of class democrat: 0.981561538002
	 Correct: True../data/democrat/Clinton_4_24_1999(Kosovo).txt
	 Probability of class democrat: 0.987306531831
	 Correct: True../data/democrat/Clinton 6_25_1996(VictimRights).txt
	 Probability of class democrat: 0.988718555251
	 Correct: True../data/democrat/JFK_7_15_1960(DNC_Accept).txt
	 Probability of class democrat: 0.991828830683
	 Correct: True../data/democrat/Obama 09_22_2013 (Memorial Victims Navy Yard Shooting).txt
	 Probability of class democrat: 0.991857961319
	 Correct: True../data/democrat/Obama 02_13_2013 (Remarks to Workers in North Carolina).txt
	 Probability of class democrat: 0.991963491838
	 Correct: True../data/democrat/JFK_5_18_1963(Vanderbilt).txt
	 Probability of class democrat: 0.993219248063
	 Correct: True../data/democrat/Carter_5_22_1977(Notre_Dame).txt
	 Probability of class democrat: 0.993458970418
	 Correct: True../data/democrat/Clinton_11_3_1996(STPaul).txt
	 Probability of class democrat: 0.993693801328
	 Correct: True../data/democrat/Obama 07_01_2013 (Tanzania Business Leaders).txt
	 Probability of class democrat: 0.997865000166
	 Correct: True../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.997886317289
	 Correct: True../data/democrat/JFK_7_26_1963(NucBan).txt
	 Probability of class democrat: 0.998506978423
	 Correct: True../data/democrat/Carter_8_14_1980(AcceptDNC).txt
	 Probability of class democrat: 0.999453308974
	 Correct: True../data/democrat/CHlinton 12_08_2011 (Ministerial Conference on Internet Freedom).txt
	 Probability of class democrat: 0.999778456614
	 Correct: True../data/democrat/clinton_sou_1994.txt
	 Probability of class democrat: 0.99996698735
	 Correct: True../data/democrat/clinton_sou_1995.txt
	 Probability of class democrat: 0.999999472124
	 Correct: True../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 0.999999997916
	 Correct: True