../data/republican/Nixon 07_28_1960 (Accepting Presidential Nomination at the RNC in Chicago).txt
	 Probability of class democrat: 2.42459366495e-06
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 0.000165359842566
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.000295936458622
	 Correct: True../data/republican/reagan_sou_1986.txt
	 Probability of class democrat: 0.000996538828999
	 Correct: True../data/republican/reagan_sou_1985.txt
	 Probability of class democrat: 0.00194368538954
	 Correct: True../data/republican/Reagan 02_11_1988 (On the Frontier of Freedom).txt
	 Probability of class democrat: 0.00214542149782
	 Correct: True../data/republican/Ford_2_14_1976_petersburg.txt
	 Probability of class democrat: 0.00262138619085
	 Correct: True../data/republican/bush1_8_8_1990_invasion_kuwait.txt
	 Probability of class democrat: 0.00402595310134
	 Correct: True../data/republican/Reagan 03_08_1985 (Creators of the Future).txt
	 Probability of class democrat: 0.00666838709418
	 Correct: True../data/democrat/Carter_10_24_1978(Anti_Inflation).txt
	 Probability of class democrat: 0.043023832631
	 Correct: False../data/republican/Bush2 01_20_2005 (Inaug Add. 2).txt
	 Probability of class democrat: 0.0431376848946
	 Correct: True../data/republican/bush2_sou_2005.txt
	 Probability of class democrat: 0.0453152092687
	 Correct: True../data/republican/Reagan 01_20_1981 (Inaug. Add.).txt
	 Probability of class democrat: 0.0650083782189
	 Correct: True../data/republican/bush2_sou_2002.txt
	 Probability of class democrat: 0.0819820222818
	 Correct: True../data/republican/Ford_7_4_1976_bicentennial.txt
	 Probability of class democrat: 0.180020310423
	 Correct: True../data/democrat/JFK_7_8_1957(Algeria).txt
	 Probability of class democrat: 0.349281312563
	 Correct: False../data/republican/Nixon 12_28_1973.txt
	 Probability of class democrat: 0.462849253918
	 Correct: True../data/republican/Ford 9_16_1974(DraftDodgers).txt
	 Probability of class democrat: 0.468105772435
	 Correct: True../data/democrat/Carter 01_20_1997 (Inaug Add.).txt
	 Probability of class democrat: 0.499212230342
	 Correct: False../data/republican/Ford_5_15_1975_toast_iran.txt
	 Probability of class democrat: 0.686344991917
	 Correct: False../data/republican/Bush2_Radio_Address3.txt
	 Probability of class democrat: 0.697044167636
	 Correct: False../data/democrat/truman_1_20_1949_inaugural.txt
	 Probability of class democrat: 0.817170053476
	 Correct: True../data/democrat/Carter_4_9_1977(PressConference).txt
	 Probability of class democrat: 0.879663913519
	 Correct: True../data/democrat/Obama 06_11_2013 (immigration reform).txt
	 Probability of class democrat: 0.947222254619
	 Correct: True../data/democrat/Obama 06_25_2013 (Climate Change Georgetown).txt
	 Probability of class democrat: 0.959420650364
	 Correct: True../data/democrat/Obama 06_19_2013 (Brandenburg Gate).txt
	 Probability of class democrat: 0.978147498798
	 Correct: True../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.981000601601
	 Correct: True../data/democrat/truman_7_15_1948_dnc.txt
	 Probability of class democrat: 0.987281382589
	 Correct: True../data/democrat/CHlinton 06_07_2008 (Suspension of Presidential Campaign).txt
	 Probability of class democrat: 0.994833612313
	 Correct: True../data/democrat/Obama 02_26_2013 (Remarks to Shipbuilders).txt
	 Probability of class democrat: 0.99502567081
	 Correct: True../data/democrat/Carter_5_22_1977(Notre_Dame).txt
	 Probability of class democrat: 0.995444256561
	 Correct: True../data/democrat/JFK_12_7_1961(MiamiAFL).txt
	 Probability of class democrat: 0.998831256371
	 Correct: True../data/democrat/Obama 07_25_2013 (Economy from Jacksonville).txt
	 Probability of class democrat: 0.998924930725
	 Correct: True../data/democrat/CHlinton 01_21_2010 (Newseum Address on Internet Freedom).txt
	 Probability of class democrat: 0.999500974597
	 Correct: True../data/democrat/clinton_sou_1994.txt
	 Probability of class democrat: 0.999992127993
	 Correct: True../data/democrat/Obama 08_22_2013 (college affordability).txt
	 Probability of class democrat: 0.999993964699
	 Correct: True