../data/republican/Nixon 07_28_1960 (Accepting Presidential Nomination at the RNC in Chicago).txt
	 Probability of class democrat: 1.17651828391e-07
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 1.17626932487e-05
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 4.99659846196e-05
	 Correct: True../data/republican/reagan_sou_1986.txt
	 Probability of class democrat: 0.000290197653583
	 Correct: True../data/republican/Ford_2_14_1976_petersburg.txt
	 Probability of class democrat: 0.000556278316317
	 Correct: True../data/republican/Reagan 02_11_1988 (On the Frontier of Freedom).txt
	 Probability of class democrat: 0.000593900127534
	 Correct: True../data/republican/reagan_sou_1985.txt
	 Probability of class democrat: 0.000719530845693
	 Correct: True../data/republican/bush1_8_8_1990_invasion_kuwait.txt
	 Probability of class democrat: 0.0009910972141
	 Correct: True../data/republican/Reagan 03_08_1985 (Creators of the Future).txt
	 Probability of class democrat: 0.00232631312525
	 Correct: True../data/republican/Bush2 01_20_2005 (Inaug Add. 2).txt
	 Probability of class democrat: 0.0183598644245
	 Correct: True../data/republican/bush2_sou_2005.txt
	 Probability of class democrat: 0.0224554291827
	 Correct: True../data/democrat/Carter_10_24_1978(Anti_Inflation).txt
	 Probability of class democrat: 0.030930411494
	 Correct: False../data/republican/Reagan 01_20_1981 (Inaug. Add.).txt
	 Probability of class democrat: 0.03448744676
	 Correct: True../data/republican/bush2_sou_2002.txt
	 Probability of class democrat: 0.064099573265
	 Correct: True../data/republican/Ford_7_4_1976_bicentennial.txt
	 Probability of class democrat: 0.122114516493
	 Correct: True../data/democrat/JFK_7_8_1957(Algeria).txt
	 Probability of class democrat: 0.30100459664
	 Correct: False../data/republican/Ford 9_16_1974(DraftDodgers).txt
	 Probability of class democrat: 0.409411367068
	 Correct: True../data/democrat/Carter 01_20_1997 (Inaug Add.).txt
	 Probability of class democrat: 0.466738770913
	 Correct: False../data/republican/Nixon 12_28_1973.txt
	 Probability of class democrat: 0.471817243434
	 Correct: True../data/republican/Bush2_Radio_Address3.txt
	 Probability of class democrat: 0.714477557544
	 Correct: False../data/republican/Ford_5_15_1975_toast_iran.txt
	 Probability of class democrat: 0.721942977904
	 Correct: False../data/democrat/Carter_4_9_1977(PressConference).txt
	 Probability of class democrat: 0.849393155067
	 Correct: True../data/democrat/truman_1_20_1949_inaugural.txt
	 Probability of class democrat: 0.870103047919
	 Correct: True../data/democrat/Obama 06_11_2013 (immigration reform).txt
	 Probability of class democrat: 0.960018312374
	 Correct: True../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.990331787281
	 Correct: True../data/democrat/Obama 06_25_2013 (Climate Change Georgetown).txt
	 Probability of class democrat: 0.991348935414
	 Correct: True../data/democrat/Obama 06_19_2013 (Brandenburg Gate).txt
	 Probability of class democrat: 0.993333449517
	 Correct: True../data/democrat/truman_7_15_1948_dnc.txt
	 Probability of class democrat: 0.99677065344
	 Correct: True../data/democrat/Obama 02_26_2013 (Remarks to Shipbuilders).txt
	 Probability of class democrat: 0.997973757224
	 Correct: True../data/democrat/CHlinton 06_07_2008 (Suspension of Presidential Campaign).txt
	 Probability of class democrat: 0.998388871258
	 Correct: True../data/democrat/Carter_5_22_1977(Notre_Dame).txt
	 Probability of class democrat: 0.998970181307
	 Correct: True../data/democrat/JFK_12_7_1961(MiamiAFL).txt
	 Probability of class democrat: 0.999709575415
	 Correct: True../data/democrat/Obama 07_25_2013 (Economy from Jacksonville).txt
	 Probability of class democrat: 0.999714856658
	 Correct: True../data/democrat/CHlinton 01_21_2010 (Newseum Address on Internet Freedom).txt
	 Probability of class democrat: 0.999901033593
	 Correct: True../data/democrat/clinton_sou_1994.txt
	 Probability of class democrat: 0.999999365239
	 Correct: True../data/democrat/Obama 08_22_2013 (college affordability).txt
	 Probability of class democrat: 0.999999687724
	 Correct: True