../data/republican/Ford_1_19_1976_sou.txt
	 Probability of class democrat: 0.000974498317887
	 Correct: True../data/republican/Nixon 08_02_1960 (Remarks of VP Nixon, Airport, Reno).txt
	 Probability of class democrat: 0.0310144066433
	 Correct: True../data/republican/CRice 10_01_2002 (Wriston Lecture at Manhattan Institute).txt
	 Probability of class democrat: 0.033691644259
	 Correct: True../data/republican/reagan_sou_1984.txt
	 Probability of class democrat: 0.0382968979402
	 Correct: True../data/republican/reagan_sou_1981.txt
	 Probability of class democrat: 0.0406810138269
	 Correct: True../data/republican/Reagan 02_11_1988 (On the Frontier of Freedom).txt
	 Probability of class democrat: 0.0520567338793
	 Correct: True../data/republican/Reagan 03_08_1983 (Evil Empire).txt
	 Probability of class democrat: 0.0688283637121
	 Correct: True../data/republican/Ford 10_8_1974 (WIN).txt
	 Probability of class democrat: 0.0792019973389
	 Correct: True../data/republican/bush1_8_8_1990_invasion_kuwait.txt
	 Probability of class democrat: 0.0891180146036
	 Correct: True../data/republican/Nixon 06_17_1971 (Drug Abuse Prevention and Control).txt
	 Probability of class democrat: 0.115042790631
	 Correct: True../data/republican/Nixon 08_02_1960 (Remarks of Vice President Nixon, LA International Airport).txt
	 Probability of class democrat: 0.142423635015
	 Correct: True../data/republican/Nixon 08_04_1960 (Speech of VP Nixon in Lihue, Kauai).txt
	 Probability of class democrat: 0.180951313368
	 Correct: True../data/republican/nixon_4_30_1973_first_watergate.txt
	 Probability of class democrat: 0.195509654677
	 Correct: True../data/republican/Ford_8_19_1976_nomination.txt
	 Probability of class democrat: 0.220441900606
	 Correct: True../data/republican/Reagan 06_08_1982 (Evil Empire 1).txt
	 Probability of class democrat: 0.226490221739
	 Correct: True../data/democrat/LBJohnson 5_22_1964(Michigan).txt
	 Probability of class democrat: 0.231003325751
	 Correct: False../data/republican/Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt
	 Probability of class democrat: 0.241724704654
	 Correct: True../data/republican/eisenhower_farewell.txt
	 Probability of class democrat: 0.247154732865
	 Correct: True../data/republican/Goldwater_1_3_1964(RunForPres).txt
	 Probability of class democrat: 0.297899307204
	 Correct: True../data/republican/Goldwater_1984(RNC).txt
	 Probability of class democrat: 0.307468372065
	 Correct: True../data/democrat/truman_3_29_1952_jefferson_jackson_day.txt
	 Probability of class democrat: 0.331514949915
	 Correct: False../data/republican/Nixon 01_20_1973 (Inaug. Add).txt
	 Probability of class democrat: 0.385744643624
	 Correct: True../data/democrat/JFK_10_22_1962(Arms_Cuba).txt
	 Probability of class democrat: 0.39462730886
	 Correct: False../data/republican/Bush1_Radio_Welfare_Reform.txt
	 Probability of class democrat: 0.397658554441
	 Correct: True../data/republican/eisenhower_1_20_1953_first_inaug.txt
	 Probability of class democrat: 0.43243920402
	 Correct: True../data/republican/bush1_12_20_1989_panama.txt
	 Probability of class democrat: 0.433944007526
	 Correct: True../data/democrat/LBJohnson 12_13_1963 (Remarks of Welcome to the Chiefs of Mission of the Diplomatic Corps).txt
	 Probability of class democrat: 0.450452221321
	 Correct: False../data/democrat/JFK_7_2_1957(Imp).txt
	 Probability of class democrat: 0.457718857009
	 Correct: False../data/republican/Ford_3_29_1975_selective_service.txt
	 Probability of class democrat: 0.466369962144
	 Correct: True../data/republican/Bush2_Radio_Address2.txt
	 Probability of class democrat: 0.492277167745
	 Correct: True../data/republican/Goldwater_9_1964(OpenCampaign).txt
	 Probability of class democrat: 0.494604129296
	 Correct: True../data/democrat/Carter_4_25_1980(Iran_Rescue).txt
	 Probability of class democrat: 0.499008340183
	 Correct: False../data/republican/eisenhower_1_5_1957_doctrine.txt
	 Probability of class democrat: 0.508084283355
	 Correct: False../data/democrat/Obama 08_15_2013 (Egypt).txt
	 Probability of class democrat: 0.514101278851
	 Correct: True../data/democrat/LBJohnson 12_18_1963 (Signing the Vocational Education Bill).txt
	 Probability of class democrat: 0.541186393366
	 Correct: True../data/republican/eisenhower_12_8_1953_atoms_for_peace.txt
	 Probability of class democrat: 0.542589778648
	 Correct: False../data/republican/Ford_6_1976_social_security.txt
	 Probability of class democrat: 0.554167433945
	 Correct: False../data/republican/Reagan 06_06_1984 (D-Day Anniversary).txt
	 Probability of class democrat: 0.557453079324
	 Correct: False../data/republican/Bush1_Radio_LA_Visit.txt
	 Probability of class democrat: 0.579278232578
	 Correct: False../data/democrat/JFK_3_1_1961(Peace_Corps).txt
	 Probability of class democrat: 0.59810835144
	 Correct: True../data/democrat/johnson_we_shall_overcome.txt
	 Probability of class democrat: 0.624792381323
	 Correct: True../data/democrat/LBJohnson 11_25_1963 (Remarks to State Governors after Kennedy Funeral).txt
	 Probability of class democrat: 0.663913934907
	 Correct: True../data/democrat/Carter_12_15_1978(China).txt
	 Probability of class democrat: 0.678161537084
	 Correct: True../data/democrat/Obama 01_29_2013 (Immigration Reform).txt
	 Probability of class democrat: 0.693628293954
	 Correct: True../data/republican/Ford_2_9_1976_older_americans.txt
	 Probability of class democrat: 0.707514123564
	 Correct: False../data/democrat/JFK_4_27_1961(Press_Pres).txt
	 Probability of class democrat: 0.709561390569
	 Correct: True../data/republican/bush1_8_1_1990_un_address.txt
	 Probability of class democrat: 0.719589203346
	 Correct: False../data/democrat/Obama 04_29_2013 (National Academy of Sciences).txt
	 Probability of class democrat: 0.749955926005
	 Correct: True../data/democrat/LBJohnson 12_02_1963 (Bill of Rights Day).txt
	 Probability of class democrat: 0.754042845642
	 Correct: True../data/democrat/JFK_5_25_1961(moon).txt
	 Probability of class democrat: 0.773870928765
	 Correct: True../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.81220105088
	 Correct: True../data/republican/Bush2_Elementary_School.txt
	 Probability of class democrat: 0.815417202995
	 Correct: False../data/democrat/Clinton_11_30_1995(MackieMetal).txt
	 Probability of class democrat: 0.820176422541
	 Correct: True../data/republican/Reagan 06_12_1987 (Tear Down This Wall).txt
	 Probability of class democrat: 0.828951785646
	 Correct: False../data/democrat/Obama 06_11_2013 (immigration reform).txt
	 Probability of class democrat: 0.836593616884
	 Correct: True../data/democrat/Obama 06_19_2013 (Brandenburg Gate).txt
	 Probability of class democrat: 0.84122834623
	 Correct: True../data/democrat/JFK_4_13_1961(LatinDiplo).txt
	 Probability of class democrat: 0.844478978195
	 Correct: True../data/democrat/Clinton 12_8_1993(NAFTA).txt
	 Probability of class democrat: 0.847693621127
	 Correct: True../data/democrat/Clinton 10_16_1995(Race).txt
	 Probability of class democrat: 0.86411422803
	 Correct: True../data/democrat/Carter_5_22_1977(Notre_Dame).txt
	 Probability of class democrat: 0.868095047436
	 Correct: True../data/democrat/Clinton 6_25_1996(VictimRights).txt
	 Probability of class democrat: 0.878617655135
	 Correct: True../data/democrat/Obama 07_18_2013 (Affordable Care Act Update).txt
	 Probability of class democrat: 0.912640816083
	 Correct: True../data/democrat/CHlinton 06_07_2008 (Suspension of Presidential Campaign).txt
	 Probability of class democrat: 0.913447420839
	 Correct: True../data/democrat/JFK_7_15_1960(DNC_Accept).txt
	 Probability of class democrat: 0.929310342333
	 Correct: True../data/democrat/Obama 05_24_2013 (U.S. Naval Academy).txt
	 Probability of class democrat: 0.933999495616
	 Correct: True../data/democrat/Clinton 9_22_1993 (HCR).txt
	 Probability of class democrat: 0.965327924097
	 Correct: True../data/democrat/Obama 04_03_2013 (Gun Control, Remarks to Denver Police).txt
	 Probability of class democrat: 0.97042551903
	 Correct: True../data/democrat/Obama 07_24_2013 (Economy at Knox College).txt
	 Probability of class democrat: 0.996157189003
	 Correct: True../data/democrat/Obama 06_30_2013 (Cape Town Remarks).txt
	 Probability of class democrat: 0.997114315804
	 Correct: True../data/democrat/CHlinton 12_03_2010 (UN Commission on Status of Women).txt
	 Probability of class democrat: 0.99786458445
	 Correct: True