../data/republican/reagan_sou_1982.txt
	 Probability of class democrat: 1.9314239097e-10
	 Correct: True../data/republican/reagan_sou_1985.txt
	 Probability of class democrat: 4.78901696077e-09
	 Correct: True../data/republican/bush1_8_20_1992_rnc_acceptance.txt
	 Probability of class democrat: 1.74775584005e-08
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 2.89448065516e-08
	 Correct: True../data/republican/bush2_sou_2001.txt
	 Probability of class democrat: 8.62194130535e-08
	 Correct: True../data/republican/Ford_9_18_1974_gen_assembly.txt
	 Probability of class democrat: 9.51350495049e-06
	 Correct: True../data/republican/Reagan 1987 (A Future that Works).txt
	 Probability of class democrat: 1.70392017469e-05
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Iolani Palace Steps, Honolulu).txt
	 Probability of class democrat: 0.00017069116584
	 Correct: True../data/democrat/Clinton 9_22_1993 (HCR).txt
	 Probability of class democrat: 0.000206192423926
	 Correct: False../data/republican/Goldwater_1_3_1964(RunForPres).txt
	 Probability of class democrat: 0.000210798194858
	 Correct: True../data/democrat/JFK_4_34_1962(UCBerk).txt
	 Probability of class democrat: 0.0108800857775
	 Correct: False../data/republican/reagan_sou_1986.txt
	 Probability of class democrat: 0.0132269086087
	 Correct: True../data/republican/Reagan 05_31_1988 (Moscow State University).txt
	 Probability of class democrat: 0.0157650463142
	 Correct: True../data/republican/nixon_8_15_1973_second_watergate.txt
	 Probability of class democrat: 0.0952808880658
	 Correct: True../data/republican/Ford_3_29_1975_selective_service.txt
	 Probability of class democrat: 0.128658926805
	 Correct: True../data/republican/Goldwater_1984(RNC).txt
	 Probability of class democrat: 0.146622717933
	 Correct: True../data/democrat/LBJohnson 07_15_1960 (Accepting Democratic Party Nomination for Vice Presidency, LA).txt
	 Probability of class democrat: 0.21481626837
	 Correct: False../data/republican/Ford_8_20_1976_waste.txt
	 Probability of class democrat: 0.256050513859
	 Correct: True../data/republican/Ford 9_8_1974(Pardon).txt
	 Probability of class democrat: 0.374078098611
	 Correct: True../data/democrat/LBJohnson 12_02_1963 (Bill of Rights Day).txt
	 Probability of class democrat: 0.48268588582
	 Correct: False../data/democrat/Obama 07_30_2013 (amazon distribution center).txt
	 Probability of class democrat: 0.511256983421
	 Correct: True../data/republican/Nixon 01_20_1969 (Inaug. Add).txt
	 Probability of class democrat: 0.836899881761
	 Correct: False../data/democrat/JFK 9_30_1962(UMiss).txt
	 Probability of class democrat: 0.933729530435
	 Correct: True../data/democrat/Obama 03_25_2013 (Immigration and Citizenship).txt
	 Probability of class democrat: 0.944612726169
	 Correct: True../data/democrat/Clinton_4_23_1998(Ghana).txt
	 Probability of class democrat: 0.981879304469
	 Correct: True../data/republican/Reagan 1961 (Radio Address on Socialized Medicine).txt
	 Probability of class democrat: 0.993408181174
	 Correct: False../data/democrat/LBJohnson 11_25_1963 (Remarks to State Governors after Kennedy Funeral).txt
	 Probability of class democrat: 0.997125767227
	 Correct: True../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.999514523787
	 Correct: True../data/democrat/JFK_4_13_1961(LatinDiplo).txt
	 Probability of class democrat: 0.999889816695
	 Correct: True../data/democrat/Obama 02_26_2013 (Remarks to Shipbuilders).txt
	 Probability of class democrat: 0.999970567521
	 Correct: True../data/democrat/JFK_5_20_1961(AANews).txt
	 Probability of class democrat: 0.999977605684
	 Correct: True../data/democrat/JFK_12_6_1961(Manufacturers).txt
	 Probability of class democrat: 0.999999328305
	 Correct: True../data/democrat/Obama 02_13_2013 (Remarks to Workers in North Carolina).txt
	 Probability of class democrat: 0.99999997424
	 Correct: True../data/democrat/clinton_sou_1995.txt
	 Probability of class democrat: 1.0
	 Correct: True../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 1.0
	 Correct: True../data/democrat/Obama 06_30_2013 (Cape Town Remarks).txt
	 Probability of class democrat: 1.0
	 Correct: True