../data/republican/reagan_sou_1982.txt
	 Probability of class democrat: 0.00204654149187
	 Correct: True../data/republican/bush1_8_20_1992_rnc_acceptance.txt
	 Probability of class democrat: 0.00215033353321
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.00455510571586
	 Correct: True../data/republican/reagan_sou_1985.txt
	 Probability of class democrat: 0.0190299279634
	 Correct: True../data/republican/reagan_sou_1986.txt
	 Probability of class democrat: 0.0603808955424
	 Correct: True../data/republican/Reagan 05_31_1988 (Moscow State University).txt
	 Probability of class democrat: 0.141200850422
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Iolani Palace Steps, Honolulu).txt
	 Probability of class democrat: 0.180247690619
	 Correct: True../data/republican/Reagan 1987 (A Future that Works).txt
	 Probability of class democrat: 0.188485385146
	 Correct: True../data/republican/bush2_sou_2001.txt
	 Probability of class democrat: 0.233794569219
	 Correct: True../data/republican/Goldwater_1984(RNC).txt
	 Probability of class democrat: 0.244412240856
	 Correct: True../data/democrat/LBJohnson 07_15_1960 (Accepting Democratic Party Nomination for Vice Presidency, LA).txt
	 Probability of class democrat: 0.306871647458
	 Correct: False../data/republican/Ford_8_20_1976_waste.txt
	 Probability of class democrat: 0.40700167662
	 Correct: True../data/republican/Ford 9_8_1974(Pardon).txt
	 Probability of class democrat: 0.414402406749
	 Correct: True../data/democrat/Obama 07_30_2013 (amazon distribution center).txt
	 Probability of class democrat: 0.422206567008
	 Correct: False../data/republican/Goldwater_1_3_1964(RunForPres).txt
	 Probability of class democrat: 0.425661367146
	 Correct: True../data/republican/Ford_3_29_1975_selective_service.txt
	 Probability of class democrat: 0.430837276364
	 Correct: True../data/republican/Reagan 1961 (Radio Address on Socialized Medicine).txt
	 Probability of class democrat: 0.447355177558
	 Correct: True../data/democrat/JFK_4_34_1962(UCBerk).txt
	 Probability of class democrat: 0.47159423216
	 Correct: False../data/democrat/JFK 9_30_1962(UMiss).txt
	 Probability of class democrat: 0.528368353126
	 Correct: True../data/democrat/Obama 03_25_2013 (Immigration and Citizenship).txt
	 Probability of class democrat: 0.556853288489
	 Correct: True../data/democrat/LBJohnson 11_25_1963 (Remarks to State Governors after Kennedy Funeral).txt
	 Probability of class democrat: 0.660272446292
	 Correct: True../data/democrat/Obama 02_13_2013 (Remarks to Workers in North Carolina).txt
	 Probability of class democrat: 0.666538199558
	 Correct: True../data/democrat/JFK_5_20_1961(AANews).txt
	 Probability of class democrat: 0.688603286582
	 Correct: True../data/democrat/Clinton_4_23_1998(Ghana).txt
	 Probability of class democrat: 0.69145009244
	 Correct: True../data/democrat/JFK_12_6_1961(Manufacturers).txt
	 Probability of class democrat: 0.697603300307
	 Correct: True../data/democrat/LBJohnson 12_02_1963 (Bill of Rights Day).txt
	 Probability of class democrat: 0.728151271933
	 Correct: True../data/republican/Nixon 01_20_1969 (Inaug. Add).txt
	 Probability of class democrat: 0.731604070974
	 Correct: False../data/republican/Ford_9_18_1974_gen_assembly.txt
	 Probability of class democrat: 0.739209656068
	 Correct: False../data/republican/nixon_8_15_1973_second_watergate.txt
	 Probability of class democrat: 0.770063517182
	 Correct: False../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.898786988602
	 Correct: True../data/democrat/Obama 02_26_2013 (Remarks to Shipbuilders).txt
	 Probability of class democrat: 0.959042614651
	 Correct: True../data/democrat/JFK_4_13_1961(LatinDiplo).txt
	 Probability of class democrat: 0.980915726971
	 Correct: True../data/democrat/Clinton 9_22_1993 (HCR).txt
	 Probability of class democrat: 0.985464395568
	 Correct: True../data/democrat/Obama 06_30_2013 (Cape Town Remarks).txt
	 Probability of class democrat: 0.99800304768
	 Correct: True../data/democrat/clinton_sou_1995.txt
	 Probability of class democrat: 0.998490725939
	 Correct: True../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 0.999985555289
	 Correct: True