../data/democrat/jesse_jackson_dnc_address.txt
	 Probability of class democrat: 0.0
	 Correct: False../data/republican/reagan_sou_1981.txt
	 Probability of class democrat: 0.0
	 Correct: True../data/republican/Reagan 01_11_1989 (Farewell Address).txt
	 Probability of class democrat: 2.22044604925e-16
	 Correct: True../data/republican/reagan_sou_1982.txt
	 Probability of class democrat: 2.22044604925e-16
	 Correct: True../data/republican/bush1_8_20_1992_rnc_acceptance.txt
	 Probability of class democrat: 3.99680288865e-15
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 6.88338275268e-15
	 Correct: True../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 1.1768364061e-14
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 2.41354181085e-09
	 Correct: True../data/republican/Ford_4_28_1975_commerce.txt
	 Probability of class democrat: 2.81492362753e-09
	 Correct: True../data/republican/Nixon 11_07_1973 (Policies to Deal with Energy Shortages).txt
	 Probability of class democrat: 4.32614188917e-09
	 Correct: True../data/republican/nixon_4_30_1973_first_watergate.txt
	 Probability of class democrat: 1.09495778e-08
	 Correct: True../data/republican/Nixon 08_04_1960 (Speech of VP Nixon, Waikiki Shell, Honolulu).txt
	 Probability of class democrat: 4.69426022498e-08
	 Correct: True../data/republican/Ford 4_10_1975(ForiegnPolicy).txt
	 Probability of class democrat: 5.97506675248e-08
	 Correct: True../data/republican/Reagan 03_23_1983 (National Security).txt
	 Probability of class democrat: 5.35660444445e-07
	 Correct: True../data/republican/Reagan 05_31_1988 (Moscow State University).txt
	 Probability of class democrat: 1.20657960577e-05
	 Correct: True../data/democrat/LBJohnson 5_22_1964(Michigan).txt
	 Probability of class democrat: 1.7852127824e-05
	 Correct: False../data/republican/Bush3_Association_Manufacturers.txt
	 Probability of class democrat: 1.87499767331e-05
	 Correct: True../data/republican/Ford_8_19_1976_nomination.txt
	 Probability of class democrat: 2.35174413911e-05
	 Correct: True../data/democrat/Clinton 01_20_1993.txt
	 Probability of class democrat: 3.92742734779e-05
	 Correct: False../data/republican/reagan_a_time_for_choosing.txt
	 Probability of class democrat: 5.25301659751e-05
	 Correct: True../data/republican/Nixon 01_20_1973 (Inaug. Add).txt
	 Probability of class democrat: 6.19573203071e-05
	 Correct: True../data/republican/bush1_8_8_1990_invasion_kuwait.txt
	 Probability of class democrat: 6.73438721147e-05
	 Correct: True../data/democrat/Clinton 10_16_1995(Race).txt
	 Probability of class democrat: 9.35074145665e-05
	 Correct: False../data/republican/Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt
	 Probability of class democrat: 0.00030884889852
	 Correct: True../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.000651640380547
	 Correct: False../data/republican/Nixon 08_26_1960 (Speech by VP Nixon, Atlanta, GA).txt
	 Probability of class democrat: 0.000842638831413
	 Correct: True../data/republican/Eisenhower 1_20_1953 (Inaug Add).txt
	 Probability of class democrat: 0.00124720587008
	 Correct: True../data/democrat/Clinton_4_23_1995(Healing).txt
	 Probability of class democrat: 0.00129127145268
	 Correct: False../data/republican/Bush2 01_20_2005 (Inaug Add. 2).txt
	 Probability of class democrat: 0.00146990484636
	 Correct: True../data/republican/Reagan 01_20_1981 (Inaug. Add.).txt
	 Probability of class democrat: 0.00164620996793
	 Correct: True../data/republican/Bush2_AIDS_Research.txt
	 Probability of class democrat: 0.00172883816558
	 Correct: True../data/republican/Bush2_Radio_Address.txt
	 Probability of class democrat: 0.00294382845727
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Kamehameha Shopping Center, Honolulu).txt
	 Probability of class democrat: 0.0031182901238
	 Correct: True../data/democrat/Clinton 6_6_1994(Cemetery).txt
	 Probability of class democrat: 0.00412437488798
	 Correct: False../data/republican/eisenhower_12_8_1953_atoms_for_peace.txt
	 Probability of class democrat: 0.00806637374397
	 Correct: True../data/republican/Bush1_Radio_Economy.txt
	 Probability of class democrat: 0.012419169952
	 Correct: True../data/democrat/Clinton 9_22_1993 (HCR).txt
	 Probability of class democrat: 0.0162843148968
	 Correct: False../data/republican/CRice 01_23_2008 (Keynote at Annual Meeting of World Economic Forum).txt
	 Probability of class democrat: 0.0215588904204
	 Correct: True../data/democrat/LBJohnson 12_18_1963 (Signing the Vocational Education Bill).txt
	 Probability of class democrat: 0.021780628658
	 Correct: False../data/republican/eisenhower_1_5_1957_doctrine.txt
	 Probability of class democrat: 0.0278151639288
	 Correct: True../data/republican/Ford_7_3_1975_ntl_environment.txt
	 Probability of class democrat: 0.0680818650257
	 Correct: True../data/republican/Ford_12_17_1974_safe_drinking.txt
	 Probability of class democrat: 0.102850977337
	 Correct: True../data/republican/Reagan 06_08_1982 (Address to Members of the British Parliament).txt
	 Probability of class democrat: 0.1155377549
	 Correct: True../data/republican/Ford_2_19_1976_japanese.txt
	 Probability of class democrat: 0.155123626107
	 Correct: True../data/republican/Goldwater_9_1964(OpenCampaign).txt
	 Probability of class democrat: 0.169001812696
	 Correct: True../data/republican/Reagan 01_28_1986 (Challenger space shuttle crash).txt
	 Probability of class democrat: 0.293958661106
	 Correct: True../data/republican/Reagan 06_08_1982 (Evil Empire 1).txt
	 Probability of class democrat: 0.298933117242
	 Correct: True../data/democrat/LBJohnson 7_30_1965(Medicare).txt
	 Probability of class democrat: 0.307456312662
	 Correct: False../data/republican/Bush1_Radio_LA_Visit.txt
	 Probability of class democrat: 0.313543082194
	 Correct: True../data/republican/Ford_6_1976_social_security.txt
	 Probability of class democrat: 0.336672732087
	 Correct: True../data/republican/Reagan 10_27_1964 (A Time for Choosing, "The Speech").txt
	 Probability of class democrat: 0.342743475183
	 Correct: True../data/democrat/LBJohnson 1_27_1967(Space).txt
	 Probability of class democrat: 0.349535881977
	 Correct: False../data/republican/Reagan 06_06_1984 (D-Day Anniversary).txt
	 Probability of class democrat: 0.362936505314
	 Correct: True../data/democrat/barbara_jordan_dnc_keynote.txt
	 Probability of class democrat: 0.369040601497
	 Correct: False../data/democrat/truman_11_3_1948_victory.txt
	 Probability of class democrat: 0.430815505045
	 Correct: False../data/democrat/LBJohnson 12_16_1963 (Signing the Higher Education Facilities Act).txt
	 Probability of class democrat: 0.499727770176
	 Correct: False../data/democrat/Clinton_5_5_1993(ResotreHope).txt
	 Probability of class democrat: 0.564491766376
	 Correct: True../data/democrat/Carter_4_9_1977(PressConference).txt
	 Probability of class democrat: 0.586781541939
	 Correct: True../data/democrat/Carter_7_15_1979(Crisis_Confidence).txt
	 Probability of class democrat: 0.621752423723
	 Correct: True../data/republican/Ford_2_3_1975_black_history.txt
	 Probability of class democrat: 0.736731257169
	 Correct: False../data/democrat/Clinton_1_26_1998(Lewinsky).txt
	 Probability of class democrat: 0.779026165387
	 Correct: True../data/republican/bush1_1_5_1993_west_point.txt
	 Probability of class democrat: 0.80534933918
	 Correct: False../data/republican/Ford 12_7_1975(Hawaii).txt
	 Probability of class democrat: 0.821935143017
	 Correct: False../data/republican/bush1_12_20_1989_panama.txt
	 Probability of class democrat: 0.837509563134
	 Correct: False../data/republican/bush1_12_4_1992_somalia.txt
	 Probability of class democrat: 0.869450680982
	 Correct: False../data/democrat/truman_8_22_1952_rear_platform.txt
	 Probability of class democrat: 0.940389562598
	 Correct: True../data/democrat/CHlinton 09_27_1996 (It Takes A Village).txt
	 Probability of class democrat: 0.973219064758
	 Correct: True../data/democrat/LBJohnson 12_05_1963 (Remarks to Employees of the Department of State).txt
	 Probability of class democrat: 0.97555351722
	 Correct: True../data/democrat/JFK_3_1_1961(Peace_Corps).txt
	 Probability of class democrat: 0.978970148737
	 Correct: True../data/republican/Bush1 01_20_1989 (Inaug Add).txt
	 Probability of class democrat: 0.985651781436
	 Correct: False../data/democrat/robert_kennedy_mlk_assassination.txt
	 Probability of class democrat: 0.988004829807
	 Correct: True../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.99379408285
	 Correct: False../data/democrat/Obama 01_29_2013 (Immigration Reform).txt
	 Probability of class democrat: 0.99746906203
	 Correct: True../data/republican/Ford_8_5_1975_gen_lee.txt
	 Probability of class democrat: 0.998342199545
	 Correct: False../data/democrat/CHlinton 08_26_2008 (DNC Keynote Address).txt
	 Probability of class democrat: 0.99861041741
	 Correct: True../data/democrat/Obama 01_20_2009 (Inaug. Address 1).txt
	 Probability of class democrat: 0.99872082082
	 Correct: True../data/democrat/Obama 04_29_2013 (National Academy of Sciences).txt
	 Probability of class democrat: 0.999290849195
	 Correct: True../data/democrat/truman_3_12_1947_doctrine.txt
	 Probability of class democrat: 0.999468199762
	 Correct: True../data/democrat/Obama 02_13_2013 (Remarks to Workers in North Carolina).txt
	 Probability of class democrat: 0.999688647328
	 Correct: True../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.999827392919
	 Correct: True../data/democrat/LBJohnson 11_25_1963 (Remarks to State Governors after Kennedy Funeral).txt
	 Probability of class democrat: 0.999953253485
	 Correct: True../data/democrat/truman_9_1_1945_japan_surrenders.txt
	 Probability of class democrat: 0.999954517388
	 Correct: True../data/democrat/JFK_11_11_1961(VeteransDay).txt
	 Probability of class democrat: 0.999954916143
	 Correct: True../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.999976048867
	 Correct: False../data/democrat/JFK_5_17_1961(Canada).txt
	 Probability of class democrat: 0.999983365762
	 Correct: True../data/democrat/Obama 05_10_2013 (Benefits of Obamacare).txt
	 Probability of class democrat: 0.999987761788
	 Correct: True../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.999994686803
	 Correct: True../data/democrat/Clinton_11_30_1995(MackieMetal).txt
	 Probability of class democrat: 0.99999641376
	 Correct: True../data/democrat/truman_8_27_1945_navy_day.txt
	 Probability of class democrat: 0.99999930833
	 Correct: True../data/democrat/Obama 02_04_2013 (Preventing Gun Violence).txt
	 Probability of class democrat: 0.999999672402
	 Correct: True../data/democrat/JFK_5_18_1963(Vanderbilt).txt
	 Probability of class democrat: 0.999999943189
	 Correct: True../data/democrat/CHlinton 01_21_2010 (Newseum Address on Internet Freedom).txt
	 Probability of class democrat: 0.999999985256
	 Correct: True../data/democrat/Obama 07_18_2013 (Affordable Care Act Update).txt
	 Probability of class democrat: 0.999999992539
	 Correct: True../data/democrat/JFK_12_7_1961(MiamiAFL).txt
	 Probability of class democrat: 0.999999993882
	 Correct: True../data/democrat/Carter_5_22_1977(Notre_Dame).txt
	 Probability of class democrat: 0.999999994007
	 Correct: True../data/democrat/clinton_sou_1993.txt
	 Probability of class democrat: 0.999999997509
	 Correct: True../data/republican/bush1_8_1_1990_un_address.txt
	 Probability of class democrat: 0.999999997837
	 Correct: False../data/democrat/carter_sou_1979.txt
	 Probability of class democrat: 0.999999999834
	 Correct: True../data/democrat/LBJohnson 3_15_1965(Promise).txt
	 Probability of class democrat: 0.999999999999
	 Correct: True../data/democrat/Obama 05_17_2013 (Jobs and the Way Forward).txt
	 Probability of class democrat: 0.999999999999
	 Correct: True../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 1.0
	 Correct: True../data/democrat/CHlinton 02_15_2001 (Internet Rights and Wrongs).txt
	 Probability of class democrat: 1.0
	 Correct: True../data/democrat/Obama 06_25_2013 (Climate Change Georgetown).txt
	 Probability of class democrat: 1.0
	 Correct: True../data/democrat/Obama 06_30_2013 (Cape Town Remarks).txt
	 Probability of class democrat: 1.0
	 Correct: True../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 1.0
	 Correct: True