../data/republican/Nixon 08_08_1968 (Accepting Presidential Nomination at the RNC in Miami Beach).txt
	 Probability of class democrat: 5.60763426805e-08
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 0.000225895596452
	 Correct: True../data/republican/reagan_sou_1987.txt
	 Probability of class democrat: 0.000568776534522
	 Correct: True../data/republican/Nixon 08_04_1960 (Speech of VP Nixon, Waikiki Shell, Honolulu).txt
	 Probability of class democrat: 0.00133301973573
	 Correct: True../data/republican/reagan_sou_1986.txt
	 Probability of class democrat: 0.0016285363173
	 Correct: True../data/republican/Reagan 02_11_1988 (On the Frontier of Freedom).txt
	 Probability of class democrat: 0.00177031864913
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.00211354279023
	 Correct: True../data/republican/bush1_sou_1990.txt
	 Probability of class democrat: 0.00291020716511
	 Correct: True../data/republican/Ford 10_8_1974 (WIN).txt
	 Probability of class democrat: 0.00316249141303
	 Correct: True../data/republican/Ford 6_19_1976(RNC).txt
	 Probability of class democrat: 0.00423940049436
	 Correct: True../data/republican/bush2_sou_2005.txt
	 Probability of class democrat: 0.0135036207383
	 Correct: True../data/republican/Eisenhower 1_20_1953 (Inaug Add).txt
	 Probability of class democrat: 0.0164995221097
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt
	 Probability of class democrat: 0.017335030449
	 Correct: True../data/democrat/Clinton_11_27_1995(Bosnia).txt
	 Probability of class democrat: 0.0237988175282
	 Correct: False../data/republican/eisenhower_1_5_1957_doctrine.txt
	 Probability of class democrat: 0.0264015381368
	 Correct: True../data/republican/bush1_sou_1992.txt
	 Probability of class democrat: 0.0512991507053
	 Correct: True../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.059679428216
	 Correct: True../data/republican/bush1_2_27_1991_end_gulf_war.txt
	 Probability of class democrat: 0.0625670947641
	 Correct: True../data/republican/Bush1_Radio_Trade_Reform.txt
	 Probability of class democrat: 0.0648630781477
	 Correct: True../data/republican/bush1_sou_1989.txt
	 Probability of class democrat: 0.096702024159
	 Correct: True../data/republican/Goldwater_1_3_1964(RunForPres).txt
	 Probability of class democrat: 0.178280186986
	 Correct: True../data/republican/nixon_8_8_1974_resignation.txt
	 Probability of class democrat: 0.201463677598
	 Correct: True../data/republican/Bush1_Radio_Economy.txt
	 Probability of class democrat: 0.215610966586
	 Correct: True../data/republican/Ford_2_9_1976_older_americans.txt
	 Probability of class democrat: 0.224522380244
	 Correct: True../data/republican/Ford_oath_1974.txt
	 Probability of class democrat: 0.242902571256
	 Correct: True../data/republican/bush1_1_16_1991_invasion_iraq.txt
	 Probability of class democrat: 0.263960665515
	 Correct: True../data/republican/Reagan 11_11_1988 (V-Day Ceremony Address).txt
	 Probability of class democrat: 0.277406273694
	 Correct: True../data/republican/Ford_2_19_1976_japanese.txt
	 Probability of class democrat: 0.38506722362
	 Correct: True../data/democrat/roosevelt_pearl_harbor.txt
	 Probability of class democrat: 0.418201699353
	 Correct: False../data/democrat/LBJohnson 12_02_1963 (Bill of Rights Day).txt
	 Probability of class democrat: 0.447349933954
	 Correct: False../data/republican/Reagan 11_05_1994 (Alzheimer's Disease).txt
	 Probability of class democrat: 0.510149901571
	 Correct: False../data/republican/bush1_12_20_1989_panama.txt
	 Probability of class democrat: 0.550076457798
	 Correct: False../data/republican/Bush1 01_20_1989 (Inaug Add).txt
	 Probability of class democrat: 0.554078558352
	 Correct: False../data/democrat/truman_11_3_1948_victory.txt
	 Probability of class democrat: 0.62076571485
	 Correct: True../data/democrat/truman_8_22_1952_rear_platform.txt
	 Probability of class democrat: 0.625843152752
	 Correct: True../data/democrat/barbara_jordan_dnc_keynote.txt
	 Probability of class democrat: 0.669075474626
	 Correct: True../data/republican/macarthur_truth_duty_honor.txt
	 Probability of class democrat: 0.683700408768
	 Correct: False../data/democrat/JFK_10_22_1962(Arms_Cuba).txt
	 Probability of class democrat: 0.757757986789
	 Correct: True../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.774354180549
	 Correct: True../data/republican/Reagan 01_28_1986 (Challenger space shuttle crash).txt
	 Probability of class democrat: 0.792377103851
	 Correct: False../data/democrat/truman_3_15_1952_columbia.txt
	 Probability of class democrat: 0.794766145214
	 Correct: True../data/democrat/Clinton 9_13_1993(Israel_PalAgree).txt
	 Probability of class democrat: 0.830573653833
	 Correct: True../data/democrat/truman_6_20_1947_veto_taft_hartley.txt
	 Probability of class democrat: 0.910247598384
	 Correct: True../data/democrat/CHlinton 09_27_1996 (It Takes A Village).txt
	 Probability of class democrat: 0.919320391244
	 Correct: True../data/democrat/LBJohnson 4_11_1965(Educ.Bill).txt
	 Probability of class democrat: 0.924326493067
	 Correct: True../data/democrat/Obama 04_29_2013 (National Academy of Sciences).txt
	 Probability of class democrat: 0.932374442714
	 Correct: True../data/democrat/LBJohnson 1_20_1965 (Inaug. Add).txt
	 Probability of class democrat: 0.945620242226
	 Correct: True../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.951290738368
	 Correct: False../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.96730885253
	 Correct: True../data/democrat/Obama 04_18_2013 (Interfaith Memorial Service, Boston Marathon).txt
	 Probability of class democrat: 0.978645614805
	 Correct: True../data/democrat/kennedy_address_to_greater_houston.txt
	 Probability of class democrat: 0.989527823125
	 Correct: True../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.9902963951
	 Correct: False../data/democrat/Obama 07_30_2013 (amazon distribution center).txt
	 Probability of class democrat: 0.990659284695
	 Correct: True../data/republican/Palin_3_6_2010(TeaParty).txt
	 Probability of class democrat: 0.993818818792
	 Correct: False../data/democrat/JFK_10_12_1961(UNC).txt
	 Probability of class democrat: 0.994170654306
	 Correct: True../data/democrat/Clinton_4_23_1998(Ghana).txt
	 Probability of class democrat: 0.994402122136
	 Correct: True../data/democrat/JFK_5_25_1961(moon).txt
	 Probability of class democrat: 0.996037113072
	 Correct: True../data/democrat/Obama 09_24_2013 (Diplomatic Path, Address to UN General Assembly).txt
	 Probability of class democrat: 0.99805862999
	 Correct: True../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.998215746511
	 Correct: True../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.998840493305
	 Correct: True../data/democrat/clinton_sou_1993.txt
	 Probability of class democrat: 0.998851744924
	 Correct: True../data/democrat/Obama 07_18_2013 (Affordable Care Act Update).txt
	 Probability of class democrat: 0.998892599508
	 Correct: True../data/democrat/clinton_sou_1998.txt
	 Probability of class democrat: 0.999004397478
	 Correct: True../data/democrat/JFK_7_15_1960(DNC_Accept).txt
	 Probability of class democrat: 0.99948907708
	 Correct: True../data/democrat/Carter_1_14_1981(Farewell).txt
	 Probability of class democrat: 0.999499070742
	 Correct: True../data/democrat/Obama 02_26_2013 (Remarks to Shipbuilders).txt
	 Probability of class democrat: 0.999638678003
	 Correct: True../data/democrat/Obama 04_03_2013 (Gun Control, Remarks to Denver Police).txt
	 Probability of class democrat: 0.999978384875
	 Correct: True../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 0.999999998149
	 Correct: True../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 0.999999998404
	 Correct: True../data/democrat/CHlinton 12_06_2011 (International Human Rights Day, Palais des Nations).txt
	 Probability of class democrat: 0.999999999439
	 Correct: True