../data/republican/reagan_sou_1982.txt
	 Probability of class democrat: 7.89055159145e-06
	 Correct: True../data/republican/reagan_sou_1981.txt
	 Probability of class democrat: 1.66236318589e-05
	 Correct: True../data/republican/bush1_8_20_1992_rnc_acceptance.txt
	 Probability of class democrat: 4.40997971968e-05
	 Correct: True../data/republican/Nixon 08_26_1960 (Speech by VP Nixon, Atlanta, GA).txt
	 Probability of class democrat: 0.00189563021695
	 Correct: True../data/republican/Reagan 01_11_1989 (Farewell Address).txt
	 Probability of class democrat: 0.00226343842588
	 Correct: True../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.00284657778467
	 Correct: True../data/republican/Nixon 08_04_1960 (Speech of VP Nixon, Waikiki Shell, Honolulu).txt
	 Probability of class democrat: 0.00385168556426
	 Correct: True../data/republican/Ford 4_10_1975(ForiegnPolicy).txt
	 Probability of class democrat: 0.00462207011623
	 Correct: True../data/republican/Ford_4_28_1975_commerce.txt
	 Probability of class democrat: 0.00618929642478
	 Correct: True../data/republican/Reagan 03_23_1983 (National Security).txt
	 Probability of class democrat: 0.00964351783022
	 Correct: True../data/republican/Nixon 11_07_1973 (Policies to Deal with Energy Shortages).txt
	 Probability of class democrat: 0.0102124145006
	 Correct: True../data/republican/Ford_8_19_1976_nomination.txt
	 Probability of class democrat: 0.0146380030047
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.0303810319692
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 0.0305147525851
	 Correct: True../data/republican/Reagan 01_20_1981 (Inaug. Add.).txt
	 Probability of class democrat: 0.0447783978999
	 Correct: True../data/republican/nixon_4_30_1973_first_watergate.txt
	 Probability of class democrat: 0.0698956710776
	 Correct: True../data/republican/eisenhower_1_5_1957_doctrine.txt
	 Probability of class democrat: 0.072595980428
	 Correct: True../data/republican/Ford_7_3_1975_ntl_environment.txt
	 Probability of class democrat: 0.0793503364142
	 Correct: True../data/democrat/Clinton 10_16_1995(Race).txt
	 Probability of class democrat: 0.0887229114001
	 Correct: False../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Kamehameha Shopping Center, Honolulu).txt
	 Probability of class democrat: 0.0927942266683
	 Correct: True../data/republican/Bush2 01_20_2005 (Inaug Add. 2).txt
	 Probability of class democrat: 0.09584998544
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt
	 Probability of class democrat: 0.0978499522749
	 Correct: True../data/republican/bush1_8_8_1990_invasion_kuwait.txt
	 Probability of class democrat: 0.128100910909
	 Correct: True../data/democrat/Clinton 01_20_1993.txt
	 Probability of class democrat: 0.140506847349
	 Correct: False../data/republican/Reagan 05_31_1988 (Moscow State University).txt
	 Probability of class democrat: 0.144999587739
	 Correct: True../data/republican/Bush2_Radio_Address.txt
	 Probability of class democrat: 0.145926997132
	 Correct: True../data/democrat/Clinton 6_6_1994(Cemetery).txt
	 Probability of class democrat: 0.151682379448
	 Correct: False../data/democrat/Clinton_4_23_1995(Healing).txt
	 Probability of class democrat: 0.16782884321
	 Correct: False../data/republican/Ford 12_7_1975(Hawaii).txt
	 Probability of class democrat: 0.173205832662
	 Correct: True../data/democrat/LBJohnson 5_22_1964(Michigan).txt
	 Probability of class democrat: 0.177021963681
	 Correct: False../data/republican/Nixon 01_20_1973 (Inaug. Add).txt
	 Probability of class democrat: 0.180032890413
	 Correct: True../data/republican/Eisenhower 1_20_1953 (Inaug Add).txt
	 Probability of class democrat: 0.203396457688
	 Correct: True../data/republican/Bush3_Association_Manufacturers.txt
	 Probability of class democrat: 0.236187153055
	 Correct: True../data/republican/Bush1_Radio_Economy.txt
	 Probability of class democrat: 0.34793288416
	 Correct: True../data/republican/Ford_12_17_1974_safe_drinking.txt
	 Probability of class democrat: 0.350937218235
	 Correct: True../data/democrat/Carter_7_15_1979(Crisis_Confidence).txt
	 Probability of class democrat: 0.356175024708
	 Correct: False../data/republican/reagan_a_time_for_choosing.txt
	 Probability of class democrat: 0.357467625416
	 Correct: True../data/republican/Bush2_AIDS_Research.txt
	 Probability of class democrat: 0.375942626087
	 Correct: True../data/republican/Reagan 10_27_1964 (A Time for Choosing, "The Speech").txt
	 Probability of class democrat: 0.37764453041
	 Correct: True../data/democrat/LBJohnson 12_18_1963 (Signing the Vocational Education Bill).txt
	 Probability of class democrat: 0.384951703107
	 Correct: False../data/republican/Ford_6_1976_social_security.txt
	 Probability of class democrat: 0.429879557889
	 Correct: True../data/republican/Ford_2_19_1976_japanese.txt
	 Probability of class democrat: 0.456239731668
	 Correct: True../data/republican/eisenhower_12_8_1953_atoms_for_peace.txt
	 Probability of class democrat: 0.467334164012
	 Correct: True../data/democrat/truman_11_3_1948_victory.txt
	 Probability of class democrat: 0.503332226688
	 Correct: True../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.550671845664
	 Correct: True../data/democrat/LBJohnson 1_27_1967(Space).txt
	 Probability of class democrat: 0.561542293773
	 Correct: True../data/republican/Bush1 01_20_1989 (Inaug Add).txt
	 Probability of class democrat: 0.570804956393
	 Correct: False../data/republican/Goldwater_9_1964(OpenCampaign).txt
	 Probability of class democrat: 0.577834507198
	 Correct: False../data/democrat/Clinton_1_26_1998(Lewinsky).txt
	 Probability of class democrat: 0.585771915204
	 Correct: True../data/republican/Bush1_Radio_LA_Visit.txt
	 Probability of class democrat: 0.591156434418
	 Correct: False../data/democrat/CHlinton 08_26_2008 (DNC Keynote Address).txt
	 Probability of class democrat: 0.602612899034
	 Correct: True../data/republican/Ford_2_3_1975_black_history.txt
	 Probability of class democrat: 0.605946596557
	 Correct: False../data/democrat/robert_kennedy_mlk_assassination.txt
	 Probability of class democrat: 0.64369364895
	 Correct: True../data/republican/bush1_12_20_1989_panama.txt
	 Probability of class democrat: 0.665618960262
	 Correct: False../data/democrat/barbara_jordan_dnc_keynote.txt
	 Probability of class democrat: 0.674360853561
	 Correct: True../data/democrat/Clinton 9_22_1993 (HCR).txt
	 Probability of class democrat: 0.674530837937
	 Correct: True../data/republican/Reagan 01_28_1986 (Challenger space shuttle crash).txt
	 Probability of class democrat: 0.675535196124
	 Correct: False../data/democrat/Clinton_5_5_1993(ResotreHope).txt
	 Probability of class democrat: 0.697347910911
	 Correct: True../data/republican/bush1_12_4_1992_somalia.txt
	 Probability of class democrat: 0.698197343535
	 Correct: False../data/democrat/Obama 01_29_2013 (Immigration Reform).txt
	 Probability of class democrat: 0.706646476873
	 Correct: True../data/democrat/truman_9_1_1945_japan_surrenders.txt
	 Probability of class democrat: 0.713145741879
	 Correct: True../data/republican/CRice 01_23_2008 (Keynote at Annual Meeting of World Economic Forum).txt
	 Probability of class democrat: 0.719346672438
	 Correct: False../data/democrat/LBJohnson 7_30_1965(Medicare).txt
	 Probability of class democrat: 0.720301583437
	 Correct: True../data/republican/Reagan 06_06_1984 (D-Day Anniversary).txt
	 Probability of class democrat: 0.723346523447
	 Correct: False../data/democrat/LBJohnson 12_16_1963 (Signing the Higher Education Facilities Act).txt
	 Probability of class democrat: 0.744630797096
	 Correct: True../data/democrat/Obama 01_20_2009 (Inaug. Address 1).txt
	 Probability of class democrat: 0.764335630864
	 Correct: True../data/republican/Ford_8_5_1975_gen_lee.txt
	 Probability of class democrat: 0.773395479374
	 Correct: False../data/democrat/LBJohnson 12_05_1963 (Remarks to Employees of the Department of State).txt
	 Probability of class democrat: 0.790420903862
	 Correct: True../data/democrat/truman_8_22_1952_rear_platform.txt
	 Probability of class democrat: 0.792413197688
	 Correct: True../data/democrat/JFK_3_1_1961(Peace_Corps).txt
	 Probability of class democrat: 0.802448638253
	 Correct: True../data/republican/Reagan 06_08_1982 (Address to Members of the British Parliament).txt
	 Probability of class democrat: 0.822825357297
	 Correct: False../data/democrat/Obama 06_25_2013 (Climate Change Georgetown).txt
	 Probability of class democrat: 0.829226410801
	 Correct: True../data/republican/Reagan 06_08_1982 (Evil Empire 1).txt
	 Probability of class democrat: 0.857469245696
	 Correct: False../data/democrat/LBJohnson 11_25_1963 (Remarks to State Governors after Kennedy Funeral).txt
	 Probability of class democrat: 0.860029566091
	 Correct: True../data/democrat/CHlinton 09_27_1996 (It Takes A Village).txt
	 Probability of class democrat: 0.8711589022
	 Correct: True../data/democrat/Carter_4_9_1977(PressConference).txt
	 Probability of class democrat: 0.888990894619
	 Correct: True../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.88967296909
	 Correct: True../data/democrat/JFK_11_11_1961(VeteransDay).txt
	 Probability of class democrat: 0.906096164427
	 Correct: True../data/democrat/truman_3_12_1947_doctrine.txt
	 Probability of class democrat: 0.915607411502
	 Correct: True../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.917696707113
	 Correct: True../data/democrat/Obama 02_13_2013 (Remarks to Workers in North Carolina).txt
	 Probability of class democrat: 0.921509736781
	 Correct: True../data/republican/bush1_1_5_1993_west_point.txt
	 Probability of class democrat: 0.921936369417
	 Correct: False../data/democrat/Clinton_11_30_1995(MackieMetal).txt
	 Probability of class democrat: 0.932109340325
	 Correct: True../data/democrat/clinton_sou_1993.txt
	 Probability of class democrat: 0.933896304918
	 Correct: True../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.941518204725
	 Correct: False../data/democrat/Obama 04_29_2013 (National Academy of Sciences).txt
	 Probability of class democrat: 0.94891827646
	 Correct: True../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.95403308389
	 Correct: False../data/democrat/JFK_5_17_1961(Canada).txt
	 Probability of class democrat: 0.954504858331
	 Correct: True../data/democrat/Obama 05_10_2013 (Benefits of Obamacare).txt
	 Probability of class democrat: 0.960260315014
	 Correct: True../data/democrat/CHlinton 01_21_2010 (Newseum Address on Internet Freedom).txt
	 Probability of class democrat: 0.966158067717
	 Correct: True../data/democrat/JFK_12_7_1961(MiamiAFL).txt
	 Probability of class democrat: 0.971394346137
	 Correct: True../data/democrat/jesse_jackson_dnc_address.txt
	 Probability of class democrat: 0.9714861182
	 Correct: True../data/democrat/Obama 07_18_2013 (Affordable Care Act Update).txt
	 Probability of class democrat: 0.982928309077
	 Correct: True../data/democrat/Obama 02_04_2013 (Preventing Gun Violence).txt
	 Probability of class democrat: 0.984233354955
	 Correct: True../data/democrat/truman_8_27_1945_navy_day.txt
	 Probability of class democrat: 0.986090530653
	 Correct: True../data/democrat/JFK_5_18_1963(Vanderbilt).txt
	 Probability of class democrat: 0.990309840738
	 Correct: True../data/democrat/LBJohnson 3_15_1965(Promise).txt
	 Probability of class democrat: 0.993956678304
	 Correct: True../data/democrat/carter_sou_1979.txt
	 Probability of class democrat: 0.994233360277
	 Correct: True../data/democrat/Obama 05_17_2013 (Jobs and the Way Forward).txt
	 Probability of class democrat: 0.997653540978
	 Correct: True../data/democrat/Carter_5_22_1977(Notre_Dame).txt
	 Probability of class democrat: 0.998341300353
	 Correct: True../data/republican/bush1_8_1_1990_un_address.txt
	 Probability of class democrat: 0.999354640629
	 Correct: False../data/democrat/Obama 06_30_2013 (Cape Town Remarks).txt
	 Probability of class democrat: 0.99993037724
	 Correct: True../data/democrat/CHlinton 02_15_2001 (Internet Rights and Wrongs).txt
	 Probability of class democrat: 0.999935352011
	 Correct: True../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 0.999977444227
	 Correct: True../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 1.0
	 Correct: True