../data/republican/Nixon 08_08_1968 (Accepting Presidential Nomination at the RNC in Miami Beach).txt
	 Probability of class democrat: 1.22456010587e-06
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 0.0013963529688
	 Correct: True../data/republican/reagan_sou_1987.txt
	 Probability of class democrat: 0.00224457110222
	 Correct: True../data/republican/Nixon 08_04_1960 (Speech of VP Nixon, Waikiki Shell, Honolulu).txt
	 Probability of class democrat: 0.00290856800749
	 Correct: True../data/republican/reagan_sou_1986.txt
	 Probability of class democrat: 0.00476785011819
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.0048129761632
	 Correct: True../data/republican/Reagan 02_11_1988 (On the Frontier of Freedom).txt
	 Probability of class democrat: 0.00504419724737
	 Correct: True../data/republican/bush1_sou_1990.txt
	 Probability of class democrat: 0.00792822333307
	 Correct: True../data/republican/Ford 10_8_1974 (WIN).txt
	 Probability of class democrat: 0.0108227704523
	 Correct: True../data/republican/Ford 6_19_1976(RNC).txt
	 Probability of class democrat: 0.0111683935533
	 Correct: True../data/republican/bush2_sou_2005.txt
	 Probability of class democrat: 0.0333387559203
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt
	 Probability of class democrat: 0.0380177692493
	 Correct: True../data/republican/Eisenhower 1_20_1953 (Inaug Add).txt
	 Probability of class democrat: 0.0384636023902
	 Correct: True../data/democrat/Clinton_11_27_1995(Bosnia).txt
	 Probability of class democrat: 0.0514481445539
	 Correct: False../data/republican/eisenhower_1_5_1957_doctrine.txt
	 Probability of class democrat: 0.0516734575303
	 Correct: True../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.0804430243265
	 Correct: True../data/republican/bush1_2_27_1991_end_gulf_war.txt
	 Probability of class democrat: 0.101750982681
	 Correct: True../data/republican/Bush1_Radio_Trade_Reform.txt
	 Probability of class democrat: 0.108088785859
	 Correct: True../data/republican/bush1_sou_1992.txt
	 Probability of class democrat: 0.109187318377
	 Correct: True../data/republican/bush1_sou_1989.txt
	 Probability of class democrat: 0.125966415979
	 Correct: True../data/republican/Goldwater_1_3_1964(RunForPres).txt
	 Probability of class democrat: 0.226750509312
	 Correct: True../data/republican/nixon_8_8_1974_resignation.txt
	 Probability of class democrat: 0.262860088225
	 Correct: True../data/republican/Bush1_Radio_Economy.txt
	 Probability of class democrat: 0.268048822845
	 Correct: True../data/republican/Ford_oath_1974.txt
	 Probability of class democrat: 0.276008179265
	 Correct: True../data/republican/bush1_1_16_1991_invasion_iraq.txt
	 Probability of class democrat: 0.285798990623
	 Correct: True../data/republican/Reagan 11_11_1988 (V-Day Ceremony Address).txt
	 Probability of class democrat: 0.319773927909
	 Correct: True../data/republican/Ford_2_9_1976_older_americans.txt
	 Probability of class democrat: 0.351269057414
	 Correct: True../data/republican/Ford_2_19_1976_japanese.txt
	 Probability of class democrat: 0.415603622944
	 Correct: True../data/democrat/roosevelt_pearl_harbor.txt
	 Probability of class democrat: 0.444797602195
	 Correct: False../data/democrat/LBJohnson 12_02_1963 (Bill of Rights Day).txt
	 Probability of class democrat: 0.494779712261
	 Correct: False../data/republican/Bush1 01_20_1989 (Inaug Add).txt
	 Probability of class democrat: 0.509404136523
	 Correct: False../data/republican/bush1_12_20_1989_panama.txt
	 Probability of class democrat: 0.519895253759
	 Correct: False../data/republican/Reagan 11_05_1994 (Alzheimer's Disease).txt
	 Probability of class democrat: 0.520124255291
	 Correct: False../data/democrat/truman_11_3_1948_victory.txt
	 Probability of class democrat: 0.601885881643
	 Correct: True../data/democrat/truman_8_22_1952_rear_platform.txt
	 Probability of class democrat: 0.613892141806
	 Correct: True../data/democrat/barbara_jordan_dnc_keynote.txt
	 Probability of class democrat: 0.648204521029
	 Correct: True../data/republican/macarthur_truth_duty_honor.txt
	 Probability of class democrat: 0.66082051097
	 Correct: False../data/democrat/JFK_10_22_1962(Arms_Cuba).txt
	 Probability of class democrat: 0.681466120915
	 Correct: True../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.720092620376
	 Correct: True../data/republican/Reagan 01_28_1986 (Challenger space shuttle crash).txt
	 Probability of class democrat: 0.736842510669
	 Correct: False../data/democrat/truman_3_15_1952_columbia.txt
	 Probability of class democrat: 0.746302059767
	 Correct: True../data/democrat/Clinton 9_13_1993(Israel_PalAgree).txt
	 Probability of class democrat: 0.772490679358
	 Correct: True../data/democrat/LBJohnson 4_11_1965(Educ.Bill).txt
	 Probability of class democrat: 0.876588347585
	 Correct: True../data/democrat/truman_6_20_1947_veto_taft_hartley.txt
	 Probability of class democrat: 0.87821217476
	 Correct: True../data/democrat/LBJohnson 1_20_1965 (Inaug. Add).txt
	 Probability of class democrat: 0.9086729248
	 Correct: True../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.91001860443
	 Correct: False../data/democrat/CHlinton 09_27_1996 (It Takes A Village).txt
	 Probability of class democrat: 0.910065503752
	 Correct: True../data/democrat/Obama 04_29_2013 (National Academy of Sciences).txt
	 Probability of class democrat: 0.912887918992
	 Correct: True../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.9528756691
	 Correct: True../data/democrat/Obama 04_18_2013 (Interfaith Memorial Service, Boston Marathon).txt
	 Probability of class democrat: 0.962980841452
	 Correct: True../data/democrat/kennedy_address_to_greater_houston.txt
	 Probability of class democrat: 0.973871644504
	 Correct: True../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.974501929594
	 Correct: False../data/democrat/JFK_10_12_1961(UNC).txt
	 Probability of class democrat: 0.983424928877
	 Correct: True../data/democrat/Clinton_4_23_1998(Ghana).txt
	 Probability of class democrat: 0.983858121658
	 Correct: True../data/republican/Palin_3_6_2010(TeaParty).txt
	 Probability of class democrat: 0.985652680084
	 Correct: False../data/democrat/Obama 07_30_2013 (amazon distribution center).txt
	 Probability of class democrat: 0.987429374771
	 Correct: True../data/democrat/JFK_5_25_1961(moon).txt
	 Probability of class democrat: 0.988503314799
	 Correct: True../data/democrat/Obama 09_24_2013 (Diplomatic Path, Address to UN General Assembly).txt
	 Probability of class democrat: 0.994501114815
	 Correct: True../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.994869935744
	 Correct: True../data/democrat/clinton_sou_1993.txt
	 Probability of class democrat: 0.99487154798
	 Correct: True../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.995549177509
	 Correct: True../data/democrat/clinton_sou_1998.txt
	 Probability of class democrat: 0.996690823836
	 Correct: True../data/democrat/Obama 07_18_2013 (Affordable Care Act Update).txt
	 Probability of class democrat: 0.996821171735
	 Correct: True../data/democrat/JFK_7_15_1960(DNC_Accept).txt
	 Probability of class democrat: 0.997373680073
	 Correct: True../data/democrat/Carter_1_14_1981(Farewell).txt
	 Probability of class democrat: 0.997561357679
	 Correct: True../data/democrat/Obama 02_26_2013 (Remarks to Shipbuilders).txt
	 Probability of class democrat: 0.998788368605
	 Correct: True../data/democrat/Obama 04_03_2013 (Gun Control, Remarks to Denver Police).txt
	 Probability of class democrat: 0.99984710781
	 Correct: True../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 0.999999932315
	 Correct: True../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 0.999999954163
	 Correct: True../data/democrat/CHlinton 12_06_2011 (International Human Rights Day, Palais des Nations).txt
	 Probability of class democrat: 0.999999977287
	 Correct: True