../data/republican/Nixon 08_17_1960 (The Need for Leadership, address in Greensboro, NC).txt
	 Probability of class democrat: 6.71462885293e-13
	 Correct: True../data/republican/Ford_1_19_1976_sou.txt
	 Probability of class democrat: 4.51816362101e-11
	 Correct: True../data/republican/reagan_sou_1981.txt
	 Probability of class democrat: 3.0716140742e-10
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 4.03071442889e-09
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 9.04515118361e-09
	 Correct: True../data/republican/Ford 4_10_1975(ForiegnPolicy).txt
	 Probability of class democrat: 9.22070542142e-09
	 Correct: True../data/republican/bush1_sou_1991.txt
	 Probability of class democrat: 1.98111320682e-08
	 Correct: True../data/republican/reagan_sou_1983.txt
	 Probability of class democrat: 2.80224145e-08
	 Correct: True../data/republican/bush2_sou_2001.txt
	 Probability of class democrat: 9.11772338741e-08
	 Correct: True../data/republican/Nixon 08_08_1968 (Accepting Presidential Nomination at the RNC in Miami Beach).txt
	 Probability of class democrat: 3.60770334273e-07
	 Correct: True../data/republican/Nixon 07_28_1960 (Accepting Presidential Nomination at the RNC in Chicago).txt
	 Probability of class democrat: 3.81753026413e-07
	 Correct: True../data/republican/bush1_8_20_1992_rnc_acceptance.txt
	 Probability of class democrat: 2.80065172698e-06
	 Correct: True../data/democrat/Clinton 9_22_1993 (HCR).txt
	 Probability of class democrat: 3.34684995384e-06
	 Correct: False../data/republican/eisenhower_8_23_1956_rnc.txt
	 Probability of class democrat: 8.87084780055e-06
	 Correct: True../data/republican/Reagan 10_27_1964 (A Time for Choosing, "The Speech").txt
	 Probability of class democrat: 1.61623986313e-05
	 Correct: True../data/republican/Ford 6_19_1976(RNC).txt
	 Probability of class democrat: 3.35610224801e-05
	 Correct: True../data/republican/Ford_2_19_1976_japanese_proc.txt
	 Probability of class democrat: 8.63298487603e-05
	 Correct: True../data/republican/Bush2 01_20_2005 (Inaug Add. 2).txt
	 Probability of class democrat: 0.000612895573043
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Iolani Palace Steps, Honolulu).txt
	 Probability of class democrat: 0.000630413108831
	 Correct: True../data/republican/bush1_8_18_1988_rnc_accaptance.txt
	 Probability of class democrat: 0.000663912595948
	 Correct: True../data/republican/Reagan 01_11_1989 (Farewell Address).txt
	 Probability of class democrat: 0.00106696864264
	 Correct: True../data/republican/reagan_sou_1984.txt
	 Probability of class democrat: 0.00129389826755
	 Correct: True../data/democrat/Obama 09_10_2013 (Syria).txt
	 Probability of class democrat: 0.00231553437503
	 Correct: False../data/republican/Reagan 01_20_1981 (Inaug. Add.).txt
	 Probability of class democrat: 0.00522980880869
	 Correct: True../data/republican/bush1_2_27_1991_end_gulf_war.txt
	 Probability of class democrat: 0.00543953334123
	 Correct: True../data/democrat/Carter_10_24_1978(Anti_Inflation).txt
	 Probability of class democrat: 0.0057238809824
	 Correct: False../data/republican/Ford 9_8_1974(Pardon).txt
	 Probability of class democrat: 0.0130742635783
	 Correct: True../data/democrat/Obama 08_31_2013 (Deliberate, Syria situation).txt
	 Probability of class democrat: 0.0309743903157
	 Correct: False../data/republican/Bush2_Radio_Address.txt
	 Probability of class democrat: 0.0337941598454
	 Correct: True../data/democrat/Clinton_1_29_1993(GaysMilitary).txt
	 Probability of class democrat: 0.0522788955806
	 Correct: False../data/republican/Bush2 09_11_2001.txt
	 Probability of class democrat: 0.0638223539198
	 Correct: True../data/republican/Nixon 02_26_1969 (Address to German Parliament).txt
	 Probability of class democrat: 0.0767761274693
	 Correct: True../data/republican/Ford_oath_1974.txt
	 Probability of class democrat: 0.0836225426158
	 Correct: True../data/republican/Bush1_Radio_LA_Visit.txt
	 Probability of class democrat: 0.088335953323
	 Correct: True../data/republican/Ford_12_2_1975_education.txt
	 Probability of class democrat: 0.0977938564298
	 Correct: True../data/republican/Ford 12_7_1975(Hawaii).txt
	 Probability of class democrat: 0.11503025824
	 Correct: True../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.176195294567
	 Correct: True../data/republican/Ford_7_3_1975_ntl_environment.txt
	 Probability of class democrat: 0.193254234416
	 Correct: True../data/republican/bush1_1_16_1991_invasion_iraq.txt
	 Probability of class democrat: 0.202607677429
	 Correct: True../data/democrat/Clinton_11_7_1993(Somalia).txt
	 Probability of class democrat: 0.218607374895
	 Correct: False../data/democrat/JFK_7_8_1957(Algeria).txt
	 Probability of class democrat: 0.237561490893
	 Correct: False../data/republican/Ford_8_20_1976_waste.txt
	 Probability of class democrat: 0.257747745783
	 Correct: True../data/republican/Reagan 07_17_1980 (Nomination Acceptance Address).txt
	 Probability of class democrat: 0.258286324358
	 Correct: True../data/democrat/Clinton_4_23_1995(Healing).txt
	 Probability of class democrat: 0.262480593595
	 Correct: False../data/republican/Reagan 11_05_1994 (Alzheimer's Disease).txt
	 Probability of class democrat: 0.28355357189
	 Correct: True../data/democrat/CHlinton 11_29_2010 (Wikileaks Release of Confidential Documents).txt
	 Probability of class democrat: 0.307050281719
	 Correct: False../data/republican/CRice 01_23_2008 (Keynote at Annual Meeting of World Economic Forum).txt
	 Probability of class democrat: 0.317974456203
	 Correct: True../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.332262821869
	 Correct: True../data/republican/Bush2_Radio_Address2.txt
	 Probability of class democrat: 0.345306030665
	 Correct: True../data/democrat/Carter_4_25_1980(Iran_Rescue).txt
	 Probability of class democrat: 0.406769187803
	 Correct: False../data/republican/bush1_8_2_1990_budget.txt
	 Probability of class democrat: 0.424110566462
	 Correct: True../data/democrat/JFK_4_27_1961(Press_Pres).txt
	 Probability of class democrat: 0.478701899378
	 Correct: False../data/democrat/obama_state_of_the_union_2012_1.txt
	 Probability of class democrat: 0.479204716435
	 Correct: False../data/republican/Ford_7_5_1976_naturalization.txt
	 Probability of class democrat: 0.534378285098
	 Correct: False../data/republican/Reagan 04_18_1983 (Embassy Bombing in Beirut).txt
	 Probability of class democrat: 0.613066394515
	 Correct: False../data/democrat/jesse_jackson_dnc_address.txt
	 Probability of class democrat: 0.770596117623
	 Correct: True../data/democrat/truman_8_6_1945_a_bomb_hiroshima.txt
	 Probability of class democrat: 0.802938387402
	 Correct: True../data/republican/Bush1_Radio_Welfare_Reform.txt
	 Probability of class democrat: 0.811026988184
	 Correct: False../data/republican/eisenhower_4_16_1953_chance_for_peace.txt
	 Probability of class democrat: 0.812583720714
	 Correct: False../data/democrat/JFK 1_20_1961 (Inaug. Add).txt
	 Probability of class democrat: 0.817856399181
	 Correct: True../data/democrat/truman_8_18_1948_whistlestop_tour.txt
	 Probability of class democrat: 0.829750311325
	 Correct: True../data/democrat/CHlinton 09_14_2012 (Dignified Transfer of Remains Ceremony, Benghazi).txt
	 Probability of class democrat: 0.840051517231
	 Correct: True../data/republican/Ford_2_3_1975_black_history.txt
	 Probability of class democrat: 0.846164183526
	 Correct: False../data/democrat/LBJohnson 12_05_1963 (Remarks to Employees of the Department of State).txt
	 Probability of class democrat: 0.852460258791
	 Correct: True../data/democrat/LBJohnson 12_13_1963 (Remarks of Welcome to the Chiefs of Mission of the Diplomatic Corps).txt
	 Probability of class democrat: 0.873926812312
	 Correct: True../data/democrat/LBJohnson 12_16_1963 (Statement Upon Signing Foreign Assistance Act).txt
	 Probability of class democrat: 0.878275997028
	 Correct: True../data/republican/Ford_8_1_1975_helsinki.txt
	 Probability of class democrat: 0.879777138037
	 Correct: False../data/democrat/LBJohnson 12_13_1963 (Remarks to Members of Consumer Advisory Council).txt
	 Probability of class democrat: 0.888935222187
	 Correct: True../data/republican/Nixon 01_20_1969 (Inaug. Add).txt
	 Probability of class democrat: 0.92656124403
	 Correct: False../data/democrat/JFK_1_9_1961(On_A_Hill).txt
	 Probability of class democrat: 0.927512430204
	 Correct: True../data/democrat/Obama 04_27_2013 (White House Correspondents' Dinner).txt
	 Probability of class democrat: 0.942826702437
	 Correct: True../data/republican/Bush2_Radio_Address3.txt
	 Probability of class democrat: 0.957353444798
	 Correct: False../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.971483235341
	 Correct: True../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.99441988224
	 Correct: False../data/republican/Bush2_Elementary_School.txt
	 Probability of class democrat: 0.996318428757
	 Correct: False../data/republican/Nixon 01_20_1973 (Inaug. Add).txt
	 Probability of class democrat: 0.99811416815
	 Correct: False../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.998288170038
	 Correct: True../data/democrat/LBJohnson 4_11_1965(Educ.Bill).txt
	 Probability of class democrat: 0.998635898681
	 Correct: True../data/democrat/JFK_5_17_1961(Canada).txt
	 Probability of class democrat: 0.998838833049
	 Correct: True../data/democrat/Obama 06_19_2013 (Brandenburg Gate).txt
	 Probability of class democrat: 0.999138015518
	 Correct: True../data/democrat/truman_9_1_1945_japan_surrenders.txt
	 Probability of class democrat: 0.999198020679
	 Correct: True../data/democrat/JFK 9_30_1962(UMiss).txt
	 Probability of class democrat: 0.999281450651
	 Correct: True../data/democrat/Obama 07_01_2013 (Tanzania Business Leaders).txt
	 Probability of class democrat: 0.999794782655
	 Correct: True../data/democrat/Obama 08_07_2013 (National Security and War).txt
	 Probability of class democrat: 0.999797429825
	 Correct: True../data/democrat/LBJohnson 12_23_1963(Joint Session).txt
	 Probability of class democrat: 0.999827925703
	 Correct: True../data/democrat/Clinton_4_24_1999(Kosovo).txt
	 Probability of class democrat: 0.999887002582
	 Correct: True../data/democrat/Carter_5_22_1977(Notre_Dame).txt
	 Probability of class democrat: 0.999935218016
	 Correct: True../data/democrat/Clinton_11_3_1996(STPaul).txt
	 Probability of class democrat: 0.999942961536
	 Correct: True../data/democrat/JFK_7_15_1960(DNC_Accept).txt
	 Probability of class democrat: 0.999947795824
	 Correct: True../data/democrat/truman_7_15_1948_dnc.txt
	 Probability of class democrat: 0.999959470155
	 Correct: True../data/democrat/LBJohnson 7_30_1965(Medicare).txt
	 Probability of class democrat: 0.999970316488
	 Correct: True../data/democrat/Obama 02_13_2013 (Remarks to Workers in North Carolina).txt
	 Probability of class democrat: 0.999974386824
	 Correct: True../data/democrat/truman_8_27_1945_navy_day.txt
	 Probability of class democrat: 0.999975461486
	 Correct: True../data/democrat/Clinton 6_25_1996(VictimRights).txt
	 Probability of class democrat: 0.999977529219
	 Correct: True../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.999980657399
	 Correct: True../data/democrat/Obama 09_22_2013 (Memorial Victims Navy Yard Shooting).txt
	 Probability of class democrat: 0.999988341494
	 Correct: True../data/democrat/truman_3_29_1952_jefferson_jackson_day.txt
	 Probability of class democrat: 0.999992219725
	 Correct: True../data/democrat/Carter_8_14_1980(AcceptDNC).txt
	 Probability of class democrat: 0.999998937983
	 Correct: True../data/democrat/JFK_5_18_1963(Vanderbilt).txt
	 Probability of class democrat: 0.999999034335
	 Correct: True../data/democrat/JFK_9_26_1963(Mormon).txt
	 Probability of class democrat: 0.999999596213
	 Correct: True../data/democrat/CHlinton 12_08_2011 (Ministerial Conference on Internet Freedom).txt
	 Probability of class democrat: 0.999999931781
	 Correct: True../data/democrat/clinton_sou_1994.txt
	 Probability of class democrat: 0.999999994673
	 Correct: True../data/democrat/JFK_7_26_1963(NucBan).txt
	 Probability of class democrat: 0.99999999986
	 Correct: True../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 0.999999999999
	 Correct: True../data/democrat/clinton_sou_1995.txt
	 Probability of class democrat: 1.0
	 Correct: True