../data/republican/reagan_sou_1982.txt
	 Probability of class democrat: 0.00199748809518
	 Correct: True../data/republican/Nixon 08_26_1960 (Speech by VP Nixon, Atlanta, GA).txt
	 Probability of class democrat: 0.00385228819273
	 Correct: True../data/republican/bush1_8_20_1992_rnc_acceptance.txt
	 Probability of class democrat: 0.0050281178264
	 Correct: True../data/republican/reagan_sou_1981.txt
	 Probability of class democrat: 0.0226663148219
	 Correct: True../data/republican/Ford_4_28_1975_commerce.txt
	 Probability of class democrat: 0.0386104109041
	 Correct: True../data/republican/Nixon 08_04_1960 (Speech of VP Nixon, Waikiki Shell, Honolulu).txt
	 Probability of class democrat: 0.0461107352198
	 Correct: True../data/republican/Reagan 03_23_1983 (National Security).txt
	 Probability of class democrat: 0.0621472406951
	 Correct: True../data/republican/Ford_8_19_1976_nomination.txt
	 Probability of class democrat: 0.0642111203563
	 Correct: True../data/republican/Reagan 01_20_1981 (Inaug. Add.).txt
	 Probability of class democrat: 0.0862089127857
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.104478492398
	 Correct: True../data/republican/Reagan 01_11_1989 (Farewell Address).txt
	 Probability of class democrat: 0.121851425135
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 0.141770264116
	 Correct: True../data/republican/Nixon 11_07_1973 (Policies to Deal with Energy Shortages).txt
	 Probability of class democrat: 0.159060662017
	 Correct: True../data/republican/Nixon 01_20_1973 (Inaug. Add).txt
	 Probability of class democrat: 0.174852736184
	 Correct: True../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.178230247799
	 Correct: True../data/republican/bush1_8_8_1990_invasion_kuwait.txt
	 Probability of class democrat: 0.180285291285
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks of VP Nixon, Kamehameha Shopping Center, Honolulu).txt
	 Probability of class democrat: 0.19580644904
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt
	 Probability of class democrat: 0.19708400297
	 Correct: True../data/republican/Bush2 01_20_2005 (Inaug Add. 2).txt
	 Probability of class democrat: 0.238410282815
	 Correct: True../data/republican/Ford_7_3_1975_ntl_environment.txt
	 Probability of class democrat: 0.24145530622
	 Correct: True../data/democrat/Clinton 01_20_1993.txt
	 Probability of class democrat: 0.245809110898
	 Correct: False../data/republican/Reagan 05_31_1988 (Moscow State University).txt
	 Probability of class democrat: 0.253537326572
	 Correct: True../data/democrat/Clinton 6_6_1994(Cemetery).txt
	 Probability of class democrat: 0.269400207323
	 Correct: False../data/democrat/Clinton 10_16_1995(Race).txt
	 Probability of class democrat: 0.30035270948
	 Correct: False../data/republican/Bush1 01_20_1989 (Inaug Add).txt
	 Probability of class democrat: 0.300842609582
	 Correct: True../data/republican/Ford 12_7_1975(Hawaii).txt
	 Probability of class democrat: 0.304584407064
	 Correct: True../data/democrat/LBJohnson 5_22_1964(Michigan).txt
	 Probability of class democrat: 0.327592093712
	 Correct: False../data/republican/Ford_12_17_1974_safe_drinking.txt
	 Probability of class democrat: 0.328346001214
	 Correct: True../data/republican/Ford 4_10_1975(ForiegnPolicy).txt
	 Probability of class democrat: 0.340655334291
	 Correct: True../data/republican/Eisenhower 1_20_1953 (Inaug Add).txt
	 Probability of class democrat: 0.354933036054
	 Correct: True../data/republican/nixon_4_30_1973_first_watergate.txt
	 Probability of class democrat: 0.366500685431
	 Correct: True../data/republican/Bush1_Radio_Economy.txt
	 Probability of class democrat: 0.371412202182
	 Correct: True../data/democrat/Clinton_4_23_1995(Healing).txt
	 Probability of class democrat: 0.37453113087
	 Correct: False../data/republican/Bush3_Association_Manufacturers.txt
	 Probability of class democrat: 0.376515823132
	 Correct: True../data/republican/Reagan 10_27_1964 (A Time for Choosing, "The Speech").txt
	 Probability of class democrat: 0.379197189239
	 Correct: True../data/republican/reagan_a_time_for_choosing.txt
	 Probability of class democrat: 0.379197189239
	 Correct: True../data/republican/Bush2_Radio_Address.txt
	 Probability of class democrat: 0.407546919217
	 Correct: True../data/democrat/truman_9_1_1945_japan_surrenders.txt
	 Probability of class democrat: 0.415635608398
	 Correct: False../data/democrat/LBJohnson 12_18_1963 (Signing the Vocational Education Bill).txt
	 Probability of class democrat: 0.449839060637
	 Correct: False../data/republican/eisenhower_1_5_1957_doctrine.txt
	 Probability of class democrat: 0.451057070956
	 Correct: True../data/republican/eisenhower_12_8_1953_atoms_for_peace.txt
	 Probability of class democrat: 0.460117638271
	 Correct: True../data/republican/Bush1_Radio_LA_Visit.txt
	 Probability of class democrat: 0.472526731658
	 Correct: True../data/republican/Goldwater_9_1964(OpenCampaign).txt
	 Probability of class democrat: 0.478298433167
	 Correct: True../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.483261083822
	 Correct: False../data/democrat/truman_11_3_1948_victory.txt
	 Probability of class democrat: 0.484539238758
	 Correct: False../data/republican/Ford_2_19_1976_japanese.txt
	 Probability of class democrat: 0.486224886933
	 Correct: True../data/republican/Reagan 06_06_1984 (D-Day Anniversary).txt
	 Probability of class democrat: 0.498611898609
	 Correct: True../data/democrat/Clinton_1_26_1998(Lewinsky).txt
	 Probability of class democrat: 0.498993508754
	 Correct: False../data/democrat/LBJohnson 7_30_1965(Medicare).txt
	 Probability of class democrat: 0.500517767875
	 Correct: True../data/republican/Bush2_AIDS_Research.txt
	 Probability of class democrat: 0.506833317256
	 Correct: False../data/democrat/Clinton_11_30_1995(MackieMetal).txt
	 Probability of class democrat: 0.509471778931
	 Correct: True../data/republican/Ford_6_1976_social_security.txt
	 Probability of class democrat: 0.523223083673
	 Correct: False../data/democrat/LBJohnson 1_27_1967(Space).txt
	 Probability of class democrat: 0.5266852921
	 Correct: True../data/republican/bush1_12_20_1989_panama.txt
	 Probability of class democrat: 0.532013076044
	 Correct: False../data/democrat/LBJohnson 12_16_1963 (Signing the Higher Education Facilities Act).txt
	 Probability of class democrat: 0.534541870621
	 Correct: True../data/democrat/Carter_7_15_1979(Crisis_Confidence).txt
	 Probability of class democrat: 0.540096848989
	 Correct: True../data/democrat/JFK_11_11_1961(VeteransDay).txt
	 Probability of class democrat: 0.545680539215
	 Correct: True../data/republican/Reagan 06_08_1982 (Address to Members of the British Parliament).txt
	 Probability of class democrat: 0.559775787306
	 Correct: False../data/democrat/robert_kennedy_mlk_assassination.txt
	 Probability of class democrat: 0.560661232729
	 Correct: True../data/republican/Ford_2_3_1975_black_history.txt
	 Probability of class democrat: 0.563314470638
	 Correct: False../data/democrat/JFK_3_1_1961(Peace_Corps).txt
	 Probability of class democrat: 0.57061590778
	 Correct: True../data/democrat/LBJohnson 12_05_1963 (Remarks to Employees of the Department of State).txt
	 Probability of class democrat: 0.583215514994
	 Correct: True../data/republican/Reagan 06_08_1982 (Evil Empire 1).txt
	 Probability of class democrat: 0.58352718353
	 Correct: False../data/democrat/barbara_jordan_dnc_keynote.txt
	 Probability of class democrat: 0.585322742774
	 Correct: True../data/democrat/CHlinton 08_26_2008 (DNC Keynote Address).txt
	 Probability of class democrat: 0.588242782412
	 Correct: True../data/democrat/JFK_5_17_1961(Canada).txt
	 Probability of class democrat: 0.596745266187
	 Correct: True../data/republican/Reagan 01_28_1986 (Challenger space shuttle crash).txt
	 Probability of class democrat: 0.613061477074
	 Correct: False../data/democrat/Obama 01_20_2009 (Inaug. Address 1).txt
	 Probability of class democrat: 0.622679242325
	 Correct: True../data/democrat/clinton_sou_1993.txt
	 Probability of class democrat: 0.643203091334
	 Correct: True../data/democrat/Obama 01_29_2013 (Immigration Reform).txt
	 Probability of class democrat: 0.647564277979
	 Correct: True../data/republican/Ford_8_5_1975_gen_lee.txt
	 Probability of class democrat: 0.671851292911
	 Correct: False../data/republican/bush1_12_4_1992_somalia.txt
	 Probability of class democrat: 0.673162012884
	 Correct: False../data/democrat/truman_8_22_1952_rear_platform.txt
	 Probability of class democrat: 0.676126086767
	 Correct: True../data/democrat/LBJohnson 11_25_1963 (Remarks to State Governors after Kennedy Funeral).txt
	 Probability of class democrat: 0.677066314779
	 Correct: True../data/republican/CRice 01_23_2008 (Keynote at Annual Meeting of World Economic Forum).txt
	 Probability of class democrat: 0.694512373184
	 Correct: False../data/democrat/Obama 06_25_2013 (Climate Change Georgetown).txt
	 Probability of class democrat: 0.720359886856
	 Correct: True../data/democrat/truman_3_12_1947_doctrine.txt
	 Probability of class democrat: 0.724869989345
	 Correct: True../data/democrat/Clinton_5_5_1993(ResotreHope).txt
	 Probability of class democrat: 0.746346089686
	 Correct: True../data/republican/bush1_1_5_1993_west_point.txt
	 Probability of class democrat: 0.746889658233
	 Correct: False../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.771104643605
	 Correct: True../data/democrat/Obama 02_13_2013 (Remarks to Workers in North Carolina).txt
	 Probability of class democrat: 0.781665066891
	 Correct: True../data/democrat/jesse_jackson_dnc_address.txt
	 Probability of class democrat: 0.781778016772
	 Correct: True../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.782869994549
	 Correct: True../data/democrat/truman_8_27_1945_navy_day.txt
	 Probability of class democrat: 0.79549029749
	 Correct: True../data/democrat/CHlinton 09_27_1996 (It Takes A Village).txt
	 Probability of class democrat: 0.82217915906
	 Correct: True../data/democrat/Obama 04_29_2013 (National Academy of Sciences).txt
	 Probability of class democrat: 0.829304532132
	 Correct: True../data/democrat/JFK_12_7_1961(MiamiAFL).txt
	 Probability of class democrat: 0.83270165808
	 Correct: True../data/democrat/Clinton 9_22_1993 (HCR).txt
	 Probability of class democrat: 0.864045789453
	 Correct: True../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.887072055836
	 Correct: False../data/democrat/JFK_5_18_1963(Vanderbilt).txt
	 Probability of class democrat: 0.888529789843
	 Correct: True../data/democrat/Obama 02_04_2013 (Preventing Gun Violence).txt
	 Probability of class democrat: 0.896875417239
	 Correct: True../data/democrat/Obama 05_10_2013 (Benefits of Obamacare).txt
	 Probability of class democrat: 0.898055548217
	 Correct: True../data/democrat/Obama 07_18_2013 (Affordable Care Act Update).txt
	 Probability of class democrat: 0.905135366376
	 Correct: True../data/democrat/carter_sou_1979.txt
	 Probability of class democrat: 0.912556537297
	 Correct: True../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.912982697161
	 Correct: False../data/democrat/Carter_4_9_1977(PressConference).txt
	 Probability of class democrat: 0.921157235189
	 Correct: True../data/democrat/LBJohnson 3_15_1965(Promise).txt
	 Probability of class democrat: 0.928451200126
	 Correct: True../data/democrat/CHlinton 01_21_2010 (Newseum Address on Internet Freedom).txt
	 Probability of class democrat: 0.960740554563
	 Correct: True../data/democrat/Carter_5_22_1977(Notre_Dame).txt
	 Probability of class democrat: 0.969311039089
	 Correct: True../data/republican/bush1_8_1_1990_un_address.txt
	 Probability of class democrat: 0.974568810845
	 Correct: False../data/democrat/Obama 05_17_2013 (Jobs and the Way Forward).txt
	 Probability of class democrat: 0.990820039292
	 Correct: True../data/democrat/Obama 06_30_2013 (Cape Town Remarks).txt
	 Probability of class democrat: 0.996201997962
	 Correct: True../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 0.997597573323
	 Correct: True../data/democrat/CHlinton 02_15_2001 (Internet Rights and Wrongs).txt
	 Probability of class democrat: 0.99786412815
	 Correct: True../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 0.999999981708
	 Correct: True