../data/republican/Nixon 08_08_1968 (Accepting Presidential Nomination at the RNC in Miami Beach).txt
	 Probability of class democrat: 1.26144107382e-08
	 Correct: True../data/republican/nixon_silent_majority.txt
	 Probability of class democrat: 9.48304073541e-05
	 Correct: True../data/republican/reagan_sou_1987.txt
	 Probability of class democrat: 0.000291759272466
	 Correct: True../data/republican/Nixon 08_04_1960 (Speech of VP Nixon, Waikiki Shell, Honolulu).txt
	 Probability of class democrat: 0.000912152244215
	 Correct: True../data/republican/reagan_sou_1986.txt
	 Probability of class democrat: 0.00096522572744
	 Correct: True../data/republican/Reagan 02_11_1988 (On the Frontier of Freedom).txt
	 Probability of class democrat: 0.00107741608021
	 Correct: True../data/republican/nixon_checkers.txt
	 Probability of class democrat: 0.00142933009231
	 Correct: True../data/republican/Ford 10_8_1974 (WIN).txt
	 Probability of class democrat: 0.00173305352568
	 Correct: True../data/republican/bush1_sou_1990.txt
	 Probability of class democrat: 0.001788057618
	 Correct: True../data/republican/Ford 6_19_1976(RNC).txt
	 Probability of class democrat: 0.00266864831046
	 Correct: True../data/republican/bush2_sou_2005.txt
	 Probability of class democrat: 0.00864602850058
	 Correct: True../data/republican/Eisenhower 1_20_1953 (Inaug Add).txt
	 Probability of class democrat: 0.0110079231103
	 Correct: True../data/republican/Nixon 08_03_1960 (Remarks by VP Nixon, International Airport, Honolulu).txt
	 Probability of class democrat: 0.01177778886
	 Correct: True../data/democrat/Clinton_11_27_1995(Bosnia).txt
	 Probability of class democrat: 0.0161982749944
	 Correct: False../data/republican/eisenhower_1_5_1957_doctrine.txt
	 Probability of class democrat: 0.0192363115996
	 Correct: True../data/republican/bush1_sou_1992.txt
	 Probability of class democrat: 0.0349670643376
	 Correct: True../data/republican/bush1_2_27_1991_end_gulf_war.txt
	 Probability of class democrat: 0.0493104809121
	 Correct: True../data/republican/Bush1_Radio_Trade_Reform.txt
	 Probability of class democrat: 0.0502344104548
	 Correct: True../data/republican/Ford_4_23_1975_convocation.txt
	 Probability of class democrat: 0.0516382477564
	 Correct: True../data/republican/bush1_sou_1989.txt
	 Probability of class democrat: 0.0845218820168
	 Correct: True../data/republican/Goldwater_1_3_1964(RunForPres).txt
	 Probability of class democrat: 0.158456145236
	 Correct: True../data/republican/Ford_2_9_1976_older_americans.txt
	 Probability of class democrat: 0.173782988238
	 Correct: True../data/republican/nixon_8_8_1974_resignation.txt
	 Probability of class democrat: 0.176080513939
	 Correct: True../data/republican/Bush1_Radio_Economy.txt
	 Probability of class democrat: 0.193146388206
	 Correct: True../data/republican/Ford_oath_1974.txt
	 Probability of class democrat: 0.228810772789
	 Correct: True../data/republican/bush1_1_16_1991_invasion_iraq.txt
	 Probability of class democrat: 0.254639105775
	 Correct: True../data/republican/Reagan 11_11_1988 (V-Day Ceremony Address).txt
	 Probability of class democrat: 0.257772503405
	 Correct: True../data/republican/Ford_2_19_1976_japanese.txt
	 Probability of class democrat: 0.370751456805
	 Correct: True../data/democrat/roosevelt_pearl_harbor.txt
	 Probability of class democrat: 0.405242200879
	 Correct: False../data/democrat/LBJohnson 12_02_1963 (Bill of Rights Day).txt
	 Probability of class democrat: 0.424437560065
	 Correct: False../data/republican/Reagan 11_05_1994 (Alzheimer's Disease).txt
	 Probability of class democrat: 0.504912628715
	 Correct: False../data/republican/bush1_12_20_1989_panama.txt
	 Probability of class democrat: 0.564184975722
	 Correct: False../data/republican/Bush1 01_20_1989 (Inaug Add).txt
	 Probability of class democrat: 0.575310219118
	 Correct: False../data/democrat/truman_11_3_1948_victory.txt
	 Probability of class democrat: 0.629666874873
	 Correct: True../data/democrat/truman_8_22_1952_rear_platform.txt
	 Probability of class democrat: 0.632183991821
	 Correct: True../data/democrat/barbara_jordan_dnc_keynote.txt
	 Probability of class democrat: 0.679673712354
	 Correct: True../data/republican/macarthur_truth_duty_honor.txt
	 Probability of class democrat: 0.694580414547
	 Correct: False../data/democrat/JFK_10_22_1962(Arms_Cuba).txt
	 Probability of class democrat: 0.790482002142
	 Correct: True../data/democrat/truman_4_11_1951_korea.txt
	 Probability of class democrat: 0.798455476488
	 Correct: True../data/democrat/truman_3_15_1952_columbia.txt
	 Probability of class democrat: 0.815640697388
	 Correct: True../data/republican/Reagan 01_28_1986 (Challenger space shuttle crash).txt
	 Probability of class democrat: 0.815766620538
	 Correct: False../data/democrat/Clinton 9_13_1993(Israel_PalAgree).txt
	 Probability of class democrat: 0.854203021427
	 Correct: True../data/democrat/truman_6_20_1947_veto_taft_hartley.txt
	 Probability of class democrat: 0.922812039874
	 Correct: True../data/democrat/CHlinton 09_27_1996 (It Takes A Village).txt
	 Probability of class democrat: 0.923497958014
	 Correct: True../data/democrat/Obama 04_29_2013 (National Academy of Sciences).txt
	 Probability of class democrat: 0.940381222944
	 Correct: True../data/democrat/LBJohnson 4_11_1965(Educ.Bill).txt
	 Probability of class democrat: 0.940710388387
	 Correct: True../data/democrat/LBJohnson 1_20_1965 (Inaug. Add).txt
	 Probability of class democrat: 0.957889010451
	 Correct: True../data/republican/Reagan 03_04_1987 (Iran Arms and Contra Aid Controversy).txt
	 Probability of class democrat: 0.964433457361
	 Correct: False../data/democrat/clinton_sou_1997.txt
	 Probability of class democrat: 0.972090873382
	 Correct: True../data/democrat/Obama 04_18_2013 (Interfaith Memorial Service, Boston Marathon).txt
	 Probability of class democrat: 0.983530782559
	 Correct: True../data/democrat/Obama 07_30_2013 (amazon distribution center).txt
	 Probability of class democrat: 0.991949117122
	 Correct: True../data/democrat/kennedy_address_to_greater_houston.txt
	 Probability of class democrat: 0.993243696641
	 Correct: True../data/republican/bush1_3_6_1991_joint_congress_gulf_war.txt
	 Probability of class democrat: 0.99394070146
	 Correct: False../data/republican/Palin_3_6_2010(TeaParty).txt
	 Probability of class democrat: 0.995920198383
	 Correct: False../data/democrat/JFK_10_12_1961(UNC).txt
	 Probability of class democrat: 0.996460028361
	 Correct: True../data/democrat/Clinton_4_23_1998(Ghana).txt
	 Probability of class democrat: 0.996658284959
	 Correct: True../data/democrat/JFK_5_25_1961(moon).txt
	 Probability of class democrat: 0.997648452839
	 Correct: True../data/democrat/Obama 09_24_2013 (Diplomatic Path, Address to UN General Assembly).txt
	 Probability of class democrat: 0.998825787312
	 Correct: True../data/democrat/Obama 02_14_2013 (Early Childhood Education).txt
	 Probability of class democrat: 0.998930019513
	 Correct: True../data/democrat/Obama 07_18_2013 (Affordable Care Act Update).txt
	 Probability of class democrat: 0.999339272551
	 Correct: True../data/democrat/truman_1_15_1953_farewell.txt
	 Probability of class democrat: 0.99939463099
	 Correct: True../data/democrat/clinton_sou_1998.txt
	 Probability of class democrat: 0.99943569746
	 Correct: True../data/democrat/clinton_sou_1993.txt
	 Probability of class democrat: 0.99943665052
	 Correct: True../data/democrat/Carter_1_14_1981(Farewell).txt
	 Probability of class democrat: 0.999768181278
	 Correct: True../data/democrat/JFK_7_15_1960(DNC_Accept).txt
	 Probability of class democrat: 0.999768404242
	 Correct: True../data/democrat/Obama 02_26_2013 (Remarks to Shipbuilders).txt
	 Probability of class democrat: 0.999799625412
	 Correct: True../data/democrat/Obama 04_03_2013 (Gun Control, Remarks to Denver Police).txt
	 Probability of class democrat: 0.999991711896
	 Correct: True../data/democrat/CHlinton 12_14_2009 (Human Rights Agenda, 21st Century).txt
	 Probability of class democrat: 0.999999999606
	 Correct: True../data/democrat/clinton_sou_2000.txt
	 Probability of class democrat: 0.999999999738
	 Correct: True../data/democrat/CHlinton 12_06_2011 (International Human Rights Day, Palais des Nations).txt
	 Probability of class democrat: 0.999999999906
	 Correct: True